DATASET_COLORSTRIP
#In colored strip datasets  each ID is associated to a color box/strip and can have an optional label. Color can be specified in hexadecimal  RGB or RGBA notation. When using RGB or RGBA notation  you cannot use COMMA as the dataset separator

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line  which uses space).

SEPARATOR TAB
#SEPARATOR COMMA
#SEPARATOR SPACE

#label is used in the legend table (can be changed later)
DATASET_LABEL	code

#dataset color (can be changed later)
COLOR	#f00001

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#If COLOR_BRANCHES is set to 1  branches of the tree will be colored according to the colors of the strips above the leaves.
#When all children of a node have the same color  it will be colored the same  ie. the color will propagate inwards towards the root.
COLOR_BRANCHES	0

#each dataset can have a legend  which is defined below
#for each row in the legend  there should be one shape  color and label
#shape should be a number between 1 and 6:
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

LEGEND_TITLE	Source
LEGEND_SHAPES	1	1	1
LEGEND_COLORS	#449bcf	#00181f	#d14256
LEGEND_LABELS	SAR11	PDB	Cyano

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#width of the colored strip
#STRIP_WIDTH 25

#left margin  used to increase/decrease the spacing to the next dataset. Can be negative  causing datasets to overlap.
#MARGIN 0

#border width; if set above 0  a border of specified width (in pixels) will be drawn around the color strip 
#BORDER_WIDTH 0

#border color; used when BORDER_WIDTH is above 0
#BORDER_COLOR #0000ff

#always show internal values; if set  values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL 0


#Internal tree nodes can be specified using IDs directly  or using the 'last common ancestor' method described in iTOL help pages

#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA

#Examples:
#assign a red colored strip to leaf 9606  with label 'Human' (label is displayed in the mouseover popups)
#9606 #ff0000 Human

#assign a green  semi-transparent (alpha 0.5) strip to an internal node  without any label. If 'Show internal values' is set to 'No'  this will only be displayed if the node is collapsed. 
#9606|5664 rgba(0 255 0 0.5)

SG300122	#449bcf	TrDB
SG300185	#449bcf	TrDB
SG300186	#449bcf	TrDB
SG300188	#449bcf	TrDB
SG300190	#449bcf	TrDB
SG300197	#449bcf	TrDB
SG300270	#449bcf	TrDB
SG300311	#449bcf	TrDB
SG300595	#449bcf	TrDB
SG300662	#449bcf	TrDB
SG300788	#449bcf	TrDB
SG300791	#449bcf	TrDB
SG300792	#449bcf	TrDB
SG300912	#449bcf	TrDB
SG301000	#449bcf	TrDB
SG301030	#449bcf	TrDB
SG301077	#449bcf	TrDB
SH1080	#449bcf	TrDB
SG301318	#449bcf	TrDB
SG301345	#449bcf	TrDB
SG301364	#449bcf	TrDB
SG301368	#449bcf	TrDB
SG301372	#449bcf	TrDB
SG301376	#449bcf	TrDB
SG301406	#449bcf	TrDB
SH0147	#449bcf	TrDB
SH0201	#449bcf	TrDB
SH0267	#449bcf	TrDB
SH0268	#449bcf	TrDB
SH0271	#449bcf	TrDB
SH0371	#449bcf	TrDB
SH0655	#449bcf	TrDB
SH0658	#449bcf	TrDB
SH0659	#449bcf	TrDB
SH0769	#449bcf	TrDB
SH0772	#449bcf	TrDB
SH0797	#449bcf	TrDB
SH0798	#449bcf	TrDB
SH0806	#449bcf	TrDB
SH0807	#449bcf	TrDB
SH0812	#449bcf	TrDB
SH0850	#449bcf	TrDB
SH0905	#449bcf	TrDB
SH0953	#449bcf	TrDB
SH0957	#449bcf	TrDB
SH1176	#449bcf	TrDB
SH1210	#449bcf	TrDB
SH1236	#449bcf	TrDB
SH1238	#449bcf	TrDB
SH1298	#449bcf	TrDB
SH1302	#449bcf	TrDB
SH1336	#449bcf	TrDB
SH1337	#449bcf	TrDB
SH1346	#449bcf	TrDB
SH1351	#449bcf	TrDB
SH1352	#449bcf	TrDB
SH1357	#449bcf	TrDB
SH1358	#449bcf	TrDB
SH1361	#449bcf	TrDB
SH1068	#449bcf	TrDB
1A99	#00181f	PDB
1ABF	#00181f	PDB
1ATG	#00181f	PDB
1B05	#00181f	PDB
1DP4	#00181f	PDB
1DPP	#00181f	PDB
1DRJ	#00181f	PDB
1ELJ	#00181f	PDB
1ESZ	#00181f	PDB
1EU8	#00181f	PDB
1EWK	#00181f	PDB
1GCG	#00181f	PDB
1GR2	#00181f	PDB
1HSL	#00181f	PDB
1II5	#00181f	PDB
1IXH	#00181f	PDB
1J1N	#00181f	PDB
1JDN	#00181f	PDB
1JX6	#00181f	PDB
1LAF	#00181f	PDB
1MRP	#00181f	PDB
1N2Z	#00181f	PDB
1O7T	#00181f	PDB
1P99	#00181f	PDB
1PB8	#00181f	PDB
1PC3	#00181f	PDB
1POT	#00181f	PDB
1PQ4	#00181f	PDB
1PSZ	#00181f	PDB
1R9L	#00181f	PDB
1RPJ	#00181f	PDB
1S7Y	#00181f	PDB
1SBP	#00181f	PDB
1SI0	#00181f	PDB
1SW1	#00181f	PDB
1TJY	#00181f	PDB
1TOA	#00181f	PDB
1TWY	#00181f	PDB
1UIV	#00181f	PDB
1UQW	#00181f	PDB
1URG	#00181f	PDB
1US4	#00181f	PDB
1USK	#00181f	PDB
1VR5	#00181f	PDB
1WDN	#00181f	PDB
1WOD	#00181f	PDB
1XOC	#00181f	PDB
1XS5	#00181f	PDB
1XT8	#00181f	PDB
1XVL	#00181f	PDB
1XVX	#00181f	PDB
1XVY	#00181f	PDB
1Y3P	#00181f	PDB
1Y4T	#00181f	PDB
1Y9U	#00181f	PDB
1YK0	#00181f	PDB
1Z16	#00181f	PDB
1ZBM	#00181f	PDB
1ZHH	#00181f	PDB
1ZTY	#00181f	PDB
2A5T	#00181f	PDB
2B3B	#00181f	PDB
2B4L	#00181f	PDB
2CEX	#00181f	PDB
2CHU	#00181f	PDB
2CZL	#00181f	PDB
2D5W	#00181f	PDB
2DVZ	#00181f	PDB
2E4U	#00181f	PDB
2E4Z	#00181f	PDB
2ETV	#00181f	PDB
2F34	#00181f	PDB
2F5X	#00181f	PDB
2FN9	#00181f	PDB
2FNC	#00181f	PDB
2FQX	#00181f	PDB
2FVY	#00181f	PDB
2FYI	#00181f	PDB
2G29	#00181f	PDB
2GH9	#00181f	PDB
2GHA	#00181f	PDB
2H0A	#00181f	PDB
2H5Y	#00181f	PDB
2HEU	#00181f	PDB
2HPG	#00181f	PDB
2HQB	#00181f	PDB
2HXR	#00181f	PDB
2HXW	#00181f	PDB
2HZL	#00181f	PDB
2I48	#00181f	PDB
2IA4	#00181f	PDB
2IEE	#00181f	PDB
2IOY	#00181f	PDB
2O1M	#00181f	PDB
2O7I	#00181f	PDB
2ONR	#00181f	PDB
2OZZ	#00181f	PDB
2PFY	#00181f	PDB
2PFZ	#00181f	PDB
2PRS	#00181f	PDB
2PT2	#00181f	PDB
2PVU	#00181f	PDB
2PYY	#00181f	PDB
2Q88	#00181f	PDB
2Q8P	#00181f	PDB
2QL3	#00181f	PDB
2QPQ	#00181f	PDB
2QRY	#00181f	PDB
2QU7	#00181f	PDB
2QVC	#00181f	PDB
2R79	#00181f	PDB
2RC7	#00181f	PDB
2RCA	#00181f	PDB
2REG	#00181f	PDB
2RG7	#00181f	PDB
2RJO	#00181f	PDB
2UVG	#00181f	PDB
2UVI	#00181f	PDB
2V25	#00181f	PDB
2V3Q	#00181f	PDB
2V3T	#00181f	PDB
2V84	#00181f	PDB
2VK2	#00181f	PDB
2VP1	#00181f	PDB
2VPO	#00181f	PDB
2W7Y	#00181f	PDB
2WHY	#00181f	PDB
2WJW	#00181f	PDB
2WOK	#00181f	PDB
2X26	#00181f	PDB
2X4L	#00181f	PDB
2X7P	#00181f	PDB
2X7X	#00181f	PDB
2XD2	#00181f	PDB
2XH8	#00181f	PDB
2XHD	#00181f	PDB
2Y7I	#00181f	PDB
2YJP	#00181f	PDB
2YLN	#00181f	PDB
2Z22	#00181f	PDB
2Z23	#00181f	PDB
2Z8D	#00181f	PDB
2ZYK	#00181f	PDB
2ZZV	#00181f	PDB
3B50	#00181f	PDB
3BE6	#00181f	PDB
3BRS	#00181f	PDB
3C9H	#00181f	PDB
3CFX	#00181f	PDB
3CFZ	#00181f	PDB
3CG1	#00181f	PDB
3CG3	#00181f	PDB
3CLK	#00181f	PDB
3CVG	#00181f	PDB
3CX3	#00181f	PDB
3D02	#00181f	PDB
3DEL	#00181f	PDB
3DLN	#00181f	PDB
3DRF	#00181f	PDB
3E4R	#00181f	PDB
3EAF	#00181f	PDB
3EIW	#00181f	PDB
3EJW	#00181f	PDB
3FAT	#00181f	PDB
3FXB	#00181f	PDB
3G1W	#00181f	PDB
3G85	#00181f	PDB
3GBV	#00181f	PDB
3GFV	#00181f	PDB
3GI1	#00181f	PDB
3GXA	#00181f	PDB
3GYB	#00181f	PDB
3H5L	#00181f	PDB
3H75	#00181f	PDB
3H7M	#00181f	PDB
3HH8	#00181f	PDB
3HJT	#00181f	PDB
3HN0	#00181f	PDB
3HUT	#00181f	PDB
3HV1	#00181f	PDB
3HXP	#00181f	PDB
3I09	#00181f	PDB
3I3V	#00181f	PDB
3I45	#00181f	PDB
3I6V	#00181f	PDB
3IP5	#00181f	PDB
3IX1	#00181f	PDB
3JYR	#00181f	PDB
3K01	#00181f	PDB
3K2D	#00181f	PDB
3K4U	#00181f	PDB
3K6U	#00181f	PDB
3K9C	#00181f	PDB
3KKE	#00181f	PDB
3KS9	#00181f	PDB
3KSM	#00181f	PDB
3KZG	#00181f	PDB
3L49	#00181f	PDB
3L6H	#00181f	PDB
3L6U	#00181f	PDB
3LKB	#00181f	PDB
3LMK	#00181f	PDB
3LOP	#00181f	PDB
3LR1	#00181f	PDB
3M8U	#00181f	PDB
3M9W	#00181f	PDB
3MD9	#00181f	PDB
3MFQ	#00181f	PDB
3MIZ	#00181f	PDB
3MPK	#00181f	PDB
3MQ4	#00181f	PDB
3MST	#00181f	PDB
3MWF	#00181f	PDB
3N5L	#00181f	PDB
3O66	#00181f	PDB
3O9P	#00181f	PDB
3OEK	#00181f	PDB
3OLZ	#00181f	PDB
3OM0	#00181f	PDB
3OMB	#00181f	PDB
3OO6	#00181f	PDB
3P7I	#00181f	PDB
3PPN	#00181f	PDB
3PSA	#00181f	PDB
3PU5	#00181f	PDB
3QAX	#00181f	PDB
3QEK	#00181f	PDB
3QUF	#00181f	PDB
3R5S	#00181f	PDB
3R6U	#00181f	PDB
3ROT	#00181f	PDB
3RPW	#00181f	PDB
3RQT	#00181f	PDB
3RY3	#00181f	PDB
3S99	#00181f	PDB
3S9E	#00181f	PDB
3SAJ	#00181f	PDB
3SG0	#00181f	PDB
3T66	#00181f	PDB
3T95	#00181f	PDB
3TCF	#00181f	PDB
3TD9	#00181f	PDB
3TEF	#00181f	PDB
3TLK	#00181f	PDB
3TMG	#00181f	PDB
3TNY	#00181f	PDB
3TPA	#00181f	PDB
3TQL	#00181f	PDB
3TQW	#00181f	PDB
3TTL	#00181f	PDB
3TTM	#00181f	PDB
3U65	#00181f	PDB
3UIF	#00181f	PDB
3UK0	#00181f	PDB
3UKJ	#00181f	PDB
3UN6	#00181f	PDB
3UOR	#00181f	PDB
3UP9	#00181f	PDB
3URM	#00181f	PDB
3VV5	#00181f	PDB
3VXB	#00181f	PDB
3ZKK	#00181f	PDB
3ZS6	#00181f	PDB
4AB5	#00181f	PDB
4AQ4	#00181f	PDB
4BBP	#00181f	PDB
4C0R	#00181f	PDB
4CL2	#00181f	PDB
4ECF	#00181f	PDB
4EDP	#00181f	PDB
4EF1	#00181f	PDB
4ELO	#00181f	PDB
4EQ7	#00181f	PDB
4EQ9	#00181f	PDB
4EQB	#00181f	PDB
4EVQ	#00181f	PDB
4EVS	#00181f	PDB
4EXL	#00181f	PDB
4EY3	#00181f	PDB
4F06	#00181f	PDB
4F11	#00181f	PDB
4F18	#00181f	PDB
4F3P	#00181f	PDB
4F3S	#00181f	PDB
4FAJ	#00181f	PDB
4FNA	#00181f	PDB
4G68	#00181f	PDB
4GD5	#00181f	PDB
4GL0	#00181f	PDB
4GL8	#00181f	PDB
4GNR	#00181f	PDB
4GOT	#00181f	PDB
4GVO	#00181f	PDB
4H1X	#00181f	PDB
4H5F	#00181f	PDB
4HMO	#00181f	PDB
4HN9	#00181f	PDB
4HS7	#00181f	PDB
4I1D	#00181f	PDB
4I62	#00181f	PDB
4IIL	#00181f	PDB
4INO	#00181f	PDB
4IO2	#00181f	PDB
4IRX	#00181f	PDB
4JB0	#00181f	PDB
4JCC	#00181f	PDB
4JOQ	#00181f	PDB
4JWO	#00181f	PDB
4K3F	#00181f	PDB
4K3V	#00181f	PDB
4KD5	#00181f	PDB
4KQ9	#00181f	PDB
4KQC	#00181f	PDB
4KV7	#00181f	PDB
4KVF	#00181f	PDB
4KZK	#00181f	PDB
4LA9	#00181f	PDB
4LJS	#00181f	PDB
4LN5	#00181f	PDB
4LQ2	#00181f	PDB
4LVQ	#00181f	PDB
4M7O	#00181f	PDB
4M88	#00181f	PDB
4MAG	#00181f	PDB
4MBP	#00181f	PDB
4MCO	#00181f	PDB
4MDY	#00181f	PDB
4MF3	#00181f	PDB
4MFI	#00181f	PDB
4MIJ	#00181f	PDB
4MLC	#00181f	PDB
4MLZ	#00181f	PDB
4MMP	#00181f	PDB
4MNC	#00181f	PDB
4MNP	#00181f	PDB
4MO9	#00181f	PDB
4MQE	#00181f	PDB
4MX6	#00181f	PDB
4MX8	#00181f	PDB
4N01	#00181f	PDB
4N03	#00181f	PDB
4N0Q	#00181f	PDB
4N13	#00181f	PDB
4N15	#00181f	PDB
4N4U	#00181f	PDB
4N6D	#00181f	PDB
4N6K	#00181f	PDB
4N8G	#00181f	PDB
4N8Y	#00181f	PDB
4N91	#00181f	PDB
4ND9	#00181f	PDB
4NF0	#00181f	PDB
4NG7	#00181f	PDB
4NGU	#00181f	PDB
4NHB	#00181f	PDB
4NMY	#00181f	PDB
4NN3	#00181f	PDB
4NQ8	#00181f	PDB
4NQR	#00181f	PDB
4NTL	#00181f	PDB
4NX1	#00181f	PDB
4O7M	#00181f	PDB
4O8M	#00181f	PDB
4O94	#00181f	PDB
4OAN	#00181f	PDB
4OEN	#00181f	PDB
4OER	#00181f	PDB
4OET	#00181f	PDB
4OHN	#00181f	PDB
4OMB	#00181f	PDB
4ONY	#00181f	PDB
4OVJ	#00181f	PDB
4OVK	#00181f	PDB
4OVQ	#00181f	PDB
4OVR	#00181f	PDB
4OVS	#00181f	PDB
4OVT	#00181f	PDB
4OXQ	#00181f	PDB
4P0I	#00181f	PDB
4P1E	#00181f	PDB
4P3L	#00181f	PDB
4P47	#00181f	PDB
4P56	#00181f	PDB
4P8B	#00181f	PDB
4P98	#00181f	PDB
4P9K	#00181f	PDB
4PAF	#00181f	PDB
4PAG	#00181f	PDB
4PAK	#00181f	PDB
4PBQ	#00181f	PDB
4PC9	#00181f	PDB
4PDD	#00181f	PDB
4PDH	#00181f	PDB
4PE3	#00181f	PDB
4PE6	#00181f	PDB
4PET	#00181f	PDB
4PEV	#00181f	PDB
4PF6	#00181f	PDB
4PF8	#00181f	PDB
4PFB	#00181f	PDB
4PFI	#00181f	PDB
4PFR	#00181f	PDB
4PGN	#00181f	PDB
4PM4	#00181f	PDB
4PRS	#00181f	PDB
4PZ0	#00181f	PDB
4Q5T	#00181f	PDB
4Q6W	#00181f	PDB
4QBA	#00181f	PDB
4QFK	#00181f	PDB
4QHQ	#00181f	PDB
4QRZ	#00181f	PDB
4R2B	#00181f	PDB
4R2F	#00181f	PDB
4R6H	#00181f	PDB
4R6K	#00181f	PDB
4R6Y	#00181f	PDB
4R72	#00181f	PDB
4R9F	#00181f	PDB
4RA1	#00181f	PDB
4RK0	#00181f	PDB
4RK1	#00181f	PDB
4RK2	#00181f	PDB
4RK9	#00181f	PDB
4RSM	#00181f	PDB
4RU0	#00181f	PDB
4RU1	#00181f	PDB
4RXL	#00181f	PDB
4RXM	#00181f	PDB
4RXT	#00181f	PDB
4RXU	#00181f	PDB
4RY1	#00181f	PDB
4RY8	#00181f	PDB
4RY9	#00181f	PDB
4RYA	#00181f	PDB
4UA8	#00181f	PDB
4UAB	#00181f	PDB
4WED	#00181f	PDB
4WEP	#00181f	PDB
4WT7	#00181f	PDB
4WUT	#00181f	PDB
4WWH	#00181f	PDB
4WXJ	#00181f	PDB
4WZZ	#00181f	PDB
4X8R	#00181f	PDB
4X9T	#00181f	PDB
4XAQ	#00181f	PDB
4XAR	#00181f	PDB
4XEQ	#00181f	PDB
4XFE	#00181f	PDB
4XFK	#00181f	PDB
4XRV	#00181f	PDB
4XZ6	#00181f	PDB
4Y9T	#00181f	PDB
4YAH	#00181f	PDB
4YHS	#00181f	PDB
4YIC	#00181f	PDB
4YKI	#00181f	PDB
4YLE	#00181f	PDB
4YMX	#00181f	PDB
4YO7	#00181f	PDB
4YS6	#00181f	PDB
4YV7	#00181f	PDB
4YWH	#00181f	PDB
4Z0N	#00181f	PDB
4Z7E	#00181f	PDB
4Z9N	#00181f	PDB
4ZDM	#00181f	PDB
4ZEF	#00181f	PDB
4ZJP	#00181f	PDB
4ZPJ	#00181f	PDB
4ZS9	#00181f	PDB
5BQ3	#00181f	PDB
5BRA	#00181f	PDB
5BWJ	#00181f	PDB
5CI5	#00181f	PDB
5CM6	#00181f	PDB
5CR9	#00181f	PDB
5DH0	#00181f	PDB
5DKV	#00181f	PDB
5DTE	#00181f	PDB
5DVF	#00181f	PDB
5E7U	#00181f	PDB
5EWJ	#00181f	PDB
5EYF	#00181f	PDB
5F1Q	#00181f	PDB
5FLY	#00181f	PDB
5FTH	#00181f	PDB
5H8F	#00181f	PDB
5HKO	#00181f	PDB
5HQJ	#00181f	PDB
5HSG	#00181f	PDB
5HX7	#00181f	PDB
5I84	#00181f	PDB
5IAI	#00181f	PDB
5IBQ	#00181f	PDB
5IM2	#00181f	PDB
5ISU	#00181f	PDB
5IX8	#00181f	PDB
5IXP	#00181f	PDB
5JK4	#00181f	PDB
93111545	#d14256	CRAK
99022002	#d14256	CRAK
92201719	#d14256	CRAK
81091056	#d14256	CRAK
81021797	#d14256	CRAK
BU310722	#d14256	CRAK
93112872	#d14256	CRAK
99022250	#d14256	CRAK
81022442	#d14256	CRAK
81020374	#d14256	CRAK
81092679	#d14256	CRAK
93110247	#d14256	CRAK
99020235	#d14256	CRAK
92200259	#d14256	CRAK
81020212	#d14256	CRAK
81090201	#d14256	CRAK
93111670	#d14256	CRAK
96051294	#d14256	CRAK
99021183	#d14256	CRAK
92201198	#d14256	CRAK
81021170	#d14256	CRAK
81091394	#d14256	CRAK
96051096	#d14256	CRAK
93111758	#d14256	CRAK
99021010	#d14256	CRAK
92201815	#d14256	CRAK
81021341	#d14256	CRAK
81091173	#d14256	CRAK
93110939	#d14256	CRAK
99020702	#d14256	CRAK
92200996	#d14256	CRAK
81020709	#d14256	CRAK
81092054	#d14256	CRAK
93112366	#d14256	CRAK
99020599	#d14256	CRAK
92202624	#d14256	CRAK
81020606	#d14256	CRAK
81020607	#d14256	CRAK
93110114	#d14256	CRAK
99020152	#d14256	CRAK
92200121	#d14256	CRAK
81020125	#d14256	CRAK
81090131	#d14256	CRAK
93111402	#d14256	CRAK
99021078	#d14256	CRAK
92201409	#d14256	CRAK
81021282	#d14256	CRAK
81091255	#d14256	CRAK
93111287	#d14256	CRAK
99021234	#d14256	CRAK
92201579	#d14256	CRAK
81021111	#d14256	CRAK
81091445	#d14256	CRAK
93111190	#d14256	CRAK
99020847	#d14256	CRAK
92201218	#d14256	CRAK
81020840	#d14256	CRAK
81090877	#d14256	CRAK
93111747	#d14256	CRAK
99021364	#d14256	CRAK
92201803	#d14256	CRAK
81020971	#d14256	CRAK
C0926319	#d14256	CRAK
92200388	#d14256	CRAK
81021917	#d14256	CRAK
93112776	#d14256	CRAK
92203010	#d14256	CRAK
93111499	#d14256	CRAK
92201974	#d14256	CRAK
81022481	#d14256	CRAK
93112920	#d14256	CRAK
92203122	#d14256	CRAK
81022507	#d14256	CRAK
99021313	#d14256	CRAK
92201702	#d14256	CRAK
81021815	#d14256	CRAK
81021018	#d14256	CRAK
81091378	#d14256	CRAK
81091542	#d14256	CRAK
PSSM2248	#d14256	CRAK
93111513	#d14256	CRAK
81021415	#d14256	CRAK
93110634	#d14256	CRAK
93112631	#d14256	CRAK
93112819	#d14256	CRAK
96051171	#d14256	CRAK
81021286	#d14256	CRAK
81022487	#d14256	CRAK
BU313432	#d14256	CRAK
93112811	#d14256	CRAK
99022214	#d14256	CRAK
92203043	#d14256	CRAK
92203051	#d14256	CRAK
96052559	#d14256	CRAK
93112119	#d14256	CRAK
99021761	#d14256	CRAK
92202374	#d14256	CRAK
81021868	#d14256	CRAK
81090659	#d14256	CRAK
93110386	#d14256	CRAK
99022017	#d14256	CRAK
92200407	#d14256	CRAK
81022133	#d14256	CRAK
81090330	#d14256	CRAK
93112386	#d14256	CRAK
99021818	#d14256	CRAK
92202646	#d14256	CRAK
81021920	#d14256	CRAK
81090570	#d14256	CRAK
81026481	#d14256	CRAK