DATASET_COLORSTRIP
#In colored strip datasets  each ID is associated to a color box/strip and can have an optional label. Color can be specified in hexadecimal  RGB or RGBA notation. When using RGB or RGBA notation  you cannot use COMMA as the dataset separator

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line  which uses space).

SEPARATOR TAB
#SEPARATOR COMMA
#SEPARATOR SPACE

#label is used in the legend table (can be changed later)
DATASET_LABEL	MM_cluster

#dataset color (can be changed later)
COLOR	#630600

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#If COLOR_BRANCHES is set to 1  branches of the tree will be colored according to the colors of the strips above the leaves.
#When all children of a node have the same color  it will be colored the same  ie. the color will propagate inwards towards the root.
COLOR_BRANCHES	0

#each dataset can have a legend  which is defined below
#for each row in the legend  there should be one shape  color and label
#shape should be a number between 1 and 6:
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

LEGEND_TITLE	MM_cluster
LEGEND_SHAPES	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
LEGEND_COLORS	#9f4765	#d87132	#da7e73	#c94039	#dc487e	#966630	#d2a147	#abb642	#68823a	#5fb752	#4baf91	#5d98d4	#6c6ad8	#8465ae	#c051b9	#d58ac5
LEGEND_LABELS	aa	fe	glbt	heme	sugar	metal	mo	unknown	oligo	p	ph	sp	sulf	tol	urea	zn

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#width of the colored strip
#STRIP_WIDTH 25

#left margin  used to increase/decrease the spacing to the next dataset. Can be negative  causing datasets to overlap.
#MARGIN 0

#border width; if set above 0  a border of specified width (in pixels) will be drawn around the color strip 
#BORDER_WIDTH 0

#border color; used when BORDER_WIDTH is above 0
#BORDER_COLOR #0000ff

#always show internal values; if set  values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL 0


#Internal tree nodes can be specified using IDs directly  or using the 'last common ancestor' method described in iTOL help pages

#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA

MM.2017braw_131817855	#9f4765	aa
MM.2017braw_103607523	#9f4765	aa
MM.2017braw_112184221	#9f4765	aa
MM.2017braw_112200843	#9f4765	aa
MM.2017braw_117468352	#9f4765	aa
MM.2017braw_130819559	#9f4765	aa
MM.2017braw_131214687	#9f4765	aa
MM.2017braw_139717174	#9f4765	aa
MM.2017braw_161981349	#9f4765	aa
MM.2017braw_16256528	#9f4765	aa
MM.2017braw_168982613	#9f4765	aa
MM.2017braw_178150483	#9f4765	aa
MM.2017braw_187612969	#9f4765	aa
MM.2017braw_187658064	#9f4765	aa
MM.2017braw_188519926	#9f4765	aa
MM.2017braw_42877442	#9f4765	aa
MM.2017braw_56504743	#9f4765	aa
MM.2017braw_63651121	#9f4765	aa
MM.2017braw_82172014	#9f4765	aa
MM.2017braw_85648665	#9f4765	aa
MM.2017braw_91428662	#9f4765	aa
MM.2017braw_94416913	#9f4765	aa
MM.2017braw_103132446	#d87132	fe
MM.2017braw_103582299	#d87132	fe
MM.2017braw_10575025	#d87132	fe
MM.2017braw_106356665	#d87132	fe
MM.2017braw_106765349	#d87132	fe
MM.2017braw_108724407	#d87132	fe
MM.2017braw_109486601	#d87132	fe
MM.2017braw_109706336	#d87132	fe
MM.2017braw_110849975	#d87132	fe
MM.2017braw_112826333	#d87132	fe
MM.2017braw_112870310	#d87132	fe
MM.2017braw_113047759	#d87132	fe
MM.2017braw_114420393	#d87132	fe
MM.2017braw_115151357	#d87132	fe
MM.2017braw_115612667	#d87132	fe
MM.2017braw_118843897	#d87132	fe
MM.2017braw_119662600	#d87132	fe
MM.2017braw_120937276	#d87132	fe
MM.2017braw_122815152	#d87132	fe
MM.2017braw_124464417	#d87132	fe
MM.2017braw_124863555	#d87132	fe
MM.2017braw_126493590	#d87132	fe
MM.2017braw_129528188	#d87132	fe
MM.2017braw_130350284	#d87132	fe
MM.2017braw_133295802	#d87132	fe
MM.2017braw_135150606	#d87132	fe
MM.2017braw_135800639	#d87132	fe
MM.2017braw_135801908	#d87132	fe
MM.2017braw_137557295	#d87132	fe
MM.2017braw_137768267	#d87132	fe
MM.2017braw_138159478	#d87132	fe
MM.2017braw_138496673	#d87132	fe
MM.2017braw_141120158	#d87132	fe
MM.2017braw_141433634	#d87132	fe
MM.2017braw_142586468	#d87132	fe
MM.2017braw_145844240	#d87132	fe
MM.2017braw_146441454	#d87132	fe
MM.2017braw_146472902	#d87132	fe
MM.2017braw_147867131	#d87132	fe
MM.2017braw_149371218	#d87132	fe
MM.2017braw_152982527	#d87132	fe
MM.2017braw_152990272	#d87132	fe
MM.2017braw_153466729	#d87132	fe
MM.2017braw_153815014	#d87132	fe
MM.2017braw_154182308	#d87132	fe
MM.2017braw_154261290	#d87132	fe
MM.2017braw_155351716	#d87132	fe
MM.2017braw_158360412	#d87132	fe
MM.2017braw_160197425	#d87132	fe
MM.2017braw_161667820	#d87132	fe
MM.2017braw_162209794	#d87132	fe
MM.2017braw_162413164	#d87132	fe
MM.2017braw_163597118	#d87132	fe
MM.2017braw_166270179	#d87132	fe
MM.2017braw_168791168	#d87132	fe
MM.2017braw_168906515	#d87132	fe
MM.2017braw_169264856	#d87132	fe
MM.2017braw_170251567	#d87132	fe
MM.2017braw_172881823	#d87132	fe
MM.2017braw_174109084	#d87132	fe
MM.2017braw_178938534	#d87132	fe
MM.2017braw_179583415	#d87132	fe
MM.2017braw_180137265	#d87132	fe
MM.2017braw_180441835	#d87132	fe
MM.2017braw_182466334	#d87132	fe
MM.2017braw_182477823	#d87132	fe
MM.2017braw_189874858	#d87132	fe
MM.2017braw_190662350	#d87132	fe
MM.2017braw_192870776	#d87132	fe
MM.2017braw_193531119	#d87132	fe
MM.2017braw_194460704	#d87132	fe
MM.2017braw_195530487	#d87132	fe
MM.2017braw_196838380	#d87132	fe
MM.2017braw_200161818	#d87132	fe
MM.2017braw_21660616	#d87132	fe
MM.2017braw_2836529	#d87132	fe
MM.2017braw_31897033	#d87132	fe
MM.2017braw_32587465	#d87132	fe
MM.2017braw_36268140	#d87132	fe
MM.2017braw_36938510	#d87132	fe
MM.2017braw_37633654	#d87132	fe
MM.2017braw_39100940	#d87132	fe
MM.2017braw_43351070	#d87132	fe
MM.2017braw_44153507	#d87132	fe
MM.2017braw_45877011	#d87132	fe
MM.2017braw_4642184	#d87132	fe
MM.2017braw_49528797	#d87132	fe
MM.2017braw_5331619	#d87132	fe
MM.2017braw_53497640	#d87132	fe
MM.2017braw_53544066	#d87132	fe
MM.2017braw_5671394	#d87132	fe
MM.2017braw_58114044	#d87132	fe
MM.2017braw_58779860	#d87132	fe
MM.2017braw_59200791	#d87132	fe
MM.2017braw_59322646	#d87132	fe
MM.2017braw_59711404	#d87132	fe
MM.2017braw_60750982	#d87132	fe
MM.2017braw_62984597	#d87132	fe
MM.2017braw_63006507	#d87132	fe
MM.2017braw_66337975	#d87132	fe
MM.2017braw_66529255	#d87132	fe
MM.2017braw_68938487	#d87132	fe
MM.2017braw_73123353	#d87132	fe
MM.2017braw_73543480	#d87132	fe
MM.2017braw_74469213	#d87132	fe
MM.2017braw_76459335	#d87132	fe
MM.2017braw_77967036	#d87132	fe
MM.2017braw_79865805	#d87132	fe
MM.2017braw_80252465	#d87132	fe
MM.2017braw_81867359	#d87132	fe
MM.2017braw_83158887	#d87132	fe
MM.2017braw_84110246	#d87132	fe
MM.2017braw_85241335	#d87132	fe
MM.2017braw_87183432	#d87132	fe
MM.2017braw_87511544	#d87132	fe
MM.2017braw_87724626	#d87132	fe
MM.2017braw_89533127	#d87132	fe
MM.2017braw_99453422	#d87132	fe
MM.2017braw_117491962	#da7e73	glbt
MM.2017braw_135317699	#da7e73	glbt
MM.2017braw_136315578	#da7e73	glbt
MM.2017braw_146557066	#da7e73	glbt
MM.2017braw_16472363	#da7e73	glbt
MM.2017braw_167421514	#da7e73	glbt
MM.2017braw_170224625	#da7e73	glbt
MM.2017braw_188161174	#da7e73	glbt
MM.2017braw_193224523	#da7e73	glbt
MM.2017braw_199522066	#da7e73	glbt
MM.2017braw_34099312	#da7e73	glbt
MM.2017braw_37447501	#da7e73	glbt
MM.2017braw_48373569	#da7e73	glbt
MM.2017braw_67092799	#da7e73	glbt
MM.2017braw_74092796	#da7e73	glbt
MM.2017braw_78624286	#da7e73	glbt
MM.2017braw_78931430	#da7e73	glbt
MM.2017braw_81341203	#da7e73	glbt
MM.2017braw_85232511	#da7e73	glbt
MM.2017braw_91379618	#da7e73	glbt
MM.2017braw_98344840	#da7e73	glbt
MM.2017braw_99310210	#da7e73	glbt
MM.2017braw_111680549	#9f4765	aa
MM.2017braw_131817855	#9f4765	aa
MM.2017braw_77384633	#9f4765	aa
MM.2017braw_102220956	#dc487e	sugar
MM.2017braw_103277356	#dc487e	sugar
MM.2017braw_105640477	#dc487e	sugar
MM.2017braw_10601675	#dc487e	sugar
MM.2017braw_108552961	#dc487e	sugar
MM.2017braw_108871776	#dc487e	sugar
MM.2017braw_110103190	#dc487e	sugar
MM.2017braw_110801786	#dc487e	sugar
MM.2017braw_112954998	#dc487e	sugar
MM.2017braw_117065583	#dc487e	sugar
MM.2017braw_119585510	#dc487e	sugar
MM.2017braw_122462480	#dc487e	sugar
MM.2017braw_12750112	#dc487e	sugar
MM.2017braw_12765708	#dc487e	sugar
MM.2017braw_128580821	#dc487e	sugar
MM.2017braw_133989870	#dc487e	sugar
MM.2017braw_134034495	#dc487e	sugar
MM.2017braw_134388929	#dc487e	sugar
MM.2017braw_134555685	#dc487e	sugar
MM.2017braw_135837079	#dc487e	sugar
MM.2017braw_138037384	#dc487e	sugar
MM.2017braw_138886046	#dc487e	sugar
MM.2017braw_141179025	#dc487e	sugar
MM.2017braw_143428928	#dc487e	sugar
MM.2017braw_143652679	#dc487e	sugar
MM.2017braw_143668563	#dc487e	sugar
MM.2017braw_143689142	#dc487e	sugar
MM.2017braw_144743615	#dc487e	sugar
MM.2017braw_145172877	#dc487e	sugar
MM.2017braw_145463107	#dc487e	sugar
MM.2017braw_145932106	#dc487e	sugar
MM.2017braw_147651351	#dc487e	sugar
MM.2017braw_147675136	#dc487e	sugar
MM.2017braw_149893860	#dc487e	sugar
MM.2017braw_15040732	#dc487e	sugar
MM.2017braw_153041474	#dc487e	sugar
MM.2017braw_155902363	#dc487e	sugar
MM.2017braw_156216578	#dc487e	sugar
MM.2017braw_156841279	#dc487e	sugar
MM.2017braw_157255396	#dc487e	sugar
MM.2017braw_161348811	#dc487e	sugar
MM.2017braw_163577861	#dc487e	sugar
MM.2017braw_166850447	#dc487e	sugar
MM.2017braw_167575669	#dc487e	sugar
MM.2017braw_167769366	#dc487e	sugar
MM.2017braw_169028281	#dc487e	sugar
MM.2017braw_17243024	#dc487e	sugar
MM.2017braw_175697889	#dc487e	sugar
MM.2017braw_178347765	#dc487e	sugar
MM.2017braw_178616718	#dc487e	sugar
MM.2017braw_180069065	#dc487e	sugar
MM.2017braw_180442688	#dc487e	sugar
MM.2017braw_183490286	#dc487e	sugar
MM.2017braw_18419356	#dc487e	sugar
MM.2017braw_184724891	#dc487e	sugar
MM.2017braw_187380966	#dc487e	sugar
MM.2017braw_187553952	#dc487e	sugar
MM.2017braw_188157043	#dc487e	sugar
MM.2017braw_194513974	#dc487e	sugar
MM.2017braw_194643962	#dc487e	sugar
MM.2017braw_19567530	#dc487e	sugar
MM.2017braw_197612338	#dc487e	sugar
MM.2017braw_198226332	#dc487e	sugar
MM.2017braw_199532165	#dc487e	sugar
MM.2017braw_2154974	#dc487e	sugar
MM.2017braw_21866704	#dc487e	sugar
MM.2017braw_28386541	#dc487e	sugar
MM.2017braw_3064082	#dc487e	sugar
MM.2017braw_30920858	#dc487e	sugar
MM.2017braw_32481798	#dc487e	sugar
MM.2017braw_3455157	#dc487e	sugar
MM.2017braw_36946093	#dc487e	sugar
MM.2017braw_46684715	#dc487e	sugar
MM.2017braw_46776914	#dc487e	sugar
MM.2017braw_4754460	#dc487e	sugar
MM.2017braw_47771963	#dc487e	sugar
MM.2017braw_48054818	#dc487e	sugar
MM.2017braw_49127399	#dc487e	sugar
MM.2017braw_52060102	#dc487e	sugar
MM.2017braw_52064995	#dc487e	sugar
MM.2017braw_52338039	#dc487e	sugar
MM.2017braw_53405668	#dc487e	sugar
MM.2017braw_57131403	#dc487e	sugar
MM.2017braw_57592918	#dc487e	sugar
MM.2017braw_59027864	#dc487e	sugar
MM.2017braw_61341694	#dc487e	sugar
MM.2017braw_63486848	#dc487e	sugar
MM.2017braw_64364619	#dc487e	sugar
MM.2017braw_64575775	#dc487e	sugar
MM.2017braw_67764202	#dc487e	sugar
MM.2017braw_68448731	#dc487e	sugar
MM.2017braw_7105200	#dc487e	sugar
MM.2017braw_71398813	#dc487e	sugar
MM.2017braw_72579956	#dc487e	sugar
MM.2017braw_72651459	#dc487e	sugar
MM.2017braw_72854846	#dc487e	sugar
MM.2017braw_73678111	#dc487e	sugar
MM.2017braw_74141775	#dc487e	sugar
MM.2017braw_74783783	#dc487e	sugar
MM.2017braw_7503159	#dc487e	sugar
MM.2017braw_75439924	#dc487e	sugar
MM.2017braw_75607222	#dc487e	sugar
MM.2017braw_76274287	#dc487e	sugar
MM.2017braw_77266410	#dc487e	sugar
MM.2017braw_77331375	#dc487e	sugar
MM.2017braw_77837918	#dc487e	sugar
MM.2017braw_80335197	#dc487e	sugar
MM.2017braw_81247378	#dc487e	sugar
MM.2017braw_8183999	#dc487e	sugar
MM.2017braw_83545937	#dc487e	sugar
MM.2017braw_84779884	#dc487e	sugar
MM.2017braw_88011850	#dc487e	sugar
MM.2017braw_88445047	#dc487e	sugar
MM.2017braw_91106032	#dc487e	sugar
MM.2017braw_92954666	#dc487e	sugar
MM.2017braw_93640457	#dc487e	sugar
MM.2017braw_94199652	#dc487e	sugar
MM.2017braw_9845706	#dc487e	sugar
MM.2017braw_99940680	#dc487e	sugar
MM.2017braw_130982155	#d2a147	mo
MM.2017braw_108042794	#abb642	unknown
MM.2017braw_114227939	#abb642	unknown
MM.2017braw_114499541	#abb642	unknown
MM.2017braw_115260507	#abb642	unknown
MM.2017braw_119029370	#abb642	unknown
MM.2017braw_119225946	#abb642	unknown
MM.2017braw_122352501	#abb642	unknown
MM.2017braw_125755884	#abb642	unknown
MM.2017braw_126425741	#abb642	unknown
MM.2017braw_129307332	#abb642	unknown
MM.2017braw_133971176	#abb642	unknown
MM.2017braw_134315605	#abb642	unknown
MM.2017braw_136073982	#abb642	unknown
MM.2017braw_139071667	#abb642	unknown
MM.2017braw_141447163	#abb642	unknown
MM.2017braw_144722120	#abb642	unknown
MM.2017braw_146609612	#abb642	unknown
MM.2017braw_151490215	#abb642	unknown
MM.2017braw_153658572	#abb642	unknown
MM.2017braw_15833167	#abb642	unknown
MM.2017braw_160200574	#abb642	unknown
MM.2017braw_169135493	#abb642	unknown
MM.2017braw_171667029	#abb642	unknown
MM.2017braw_173274375	#abb642	unknown
MM.2017braw_177142544	#abb642	unknown
MM.2017braw_1790803	#abb642	unknown
MM.2017braw_180026884	#abb642	unknown
MM.2017braw_185991879	#abb642	unknown
MM.2017braw_189065062	#abb642	unknown
MM.2017braw_190663058	#abb642	unknown
MM.2017braw_195366546	#abb642	unknown
MM.2017braw_198045549	#abb642	unknown
MM.2017braw_28327842	#abb642	unknown
MM.2017braw_31823891	#abb642	unknown
MM.2017braw_31831399	#abb642	unknown
MM.2017braw_34591987	#abb642	unknown
MM.2017braw_38308245	#abb642	unknown
MM.2017braw_39600819	#abb642	unknown
MM.2017braw_41123645	#abb642	unknown
MM.2017braw_44093459	#abb642	unknown
MM.2017braw_46969633	#abb642	unknown
MM.2017braw_47757827	#abb642	unknown
MM.2017braw_50857662	#abb642	unknown
MM.2017braw_60169183	#abb642	unknown
MM.2017braw_60359665	#abb642	unknown
MM.2017braw_61232122	#abb642	unknown
MM.2017braw_61243046	#abb642	unknown
MM.2017braw_61351500	#abb642	unknown
MM.2017braw_64850329	#abb642	unknown
MM.2017braw_6585260	#abb642	unknown
MM.2017braw_68212379	#abb642	unknown
MM.2017braw_71942832	#abb642	unknown
MM.2017braw_72991630	#abb642	unknown
MM.2017braw_78685064	#abb642	unknown
MM.2017braw_87543725	#abb642	unknown
MM.2017braw_89860555	#abb642	unknown
MM.2017braw_93594071	#abb642	unknown
MM.2017braw_96662806	#abb642	unknown
MM.2017braw_112694141	#abb642	unknown
MM.2017braw_101760210	#abb642	unknown
MM.2017braw_102922927	#abb642	unknown
MM.2017braw_102932004	#abb642	unknown
MM.2017braw_103269014	#abb642	unknown
MM.2017braw_104556691	#abb642	unknown
MM.2017braw_105943631	#abb642	unknown
MM.2017braw_106043008	#abb642	unknown
MM.2017braw_106372373	#abb642	unknown
MM.2017braw_107128089	#abb642	unknown
MM.2017braw_107153823	#abb642	unknown
MM.2017braw_109523506	#abb642	unknown
MM.2017braw_109751098	#abb642	unknown
MM.2017braw_110030657	#abb642	unknown
MM.2017braw_112281839	#abb642	unknown
MM.2017braw_112888152	#abb642	unknown
MM.2017braw_113078789	#abb642	unknown
MM.2017braw_113549528	#abb642	unknown
MM.2017braw_113877688	#abb642	unknown
MM.2017braw_114314827	#abb642	unknown
MM.2017braw_115485386	#abb642	unknown
MM.2017braw_116579946	#abb642	unknown
MM.2017braw_117807544	#abb642	unknown
MM.2017braw_119365205	#abb642	unknown
MM.2017braw_119507910	#abb642	unknown
MM.2017braw_119648470	#abb642	unknown
MM.2017braw_121441589	#abb642	unknown
MM.2017braw_121860822	#abb642	unknown
MM.2017braw_122109159	#abb642	unknown
MM.2017braw_124254130	#abb642	unknown
MM.2017braw_124445900	#abb642	unknown
MM.2017braw_126089871	#abb642	unknown
MM.2017braw_129742599	#abb642	unknown
MM.2017braw_131447836	#abb642	unknown
MM.2017braw_132120931	#abb642	unknown
MM.2017braw_132471403	#abb642	unknown
MM.2017braw_134403854	#abb642	unknown
MM.2017braw_134513965	#abb642	unknown
MM.2017braw_135057434	#abb642	unknown
MM.2017braw_135818727	#abb642	unknown
MM.2017braw_136299572	#abb642	unknown
MM.2017braw_136940269	#abb642	unknown
MM.2017braw_138068676	#abb642	unknown
MM.2017braw_139074650	#abb642	unknown
MM.2017braw_139246010	#abb642	unknown
MM.2017braw_139331356	#abb642	unknown
MM.2017braw_141744899	#abb642	unknown
MM.2017braw_141927516	#abb642	unknown
MM.2017braw_142596799	#abb642	unknown
MM.2017braw_142685154	#abb642	unknown
MM.2017braw_142796047	#abb642	unknown
MM.2017braw_144746453	#abb642	unknown
MM.2017braw_145927688	#abb642	unknown
MM.2017braw_145970245	#abb642	unknown
MM.2017braw_149638759	#abb642	unknown
MM.2017braw_153023598	#abb642	unknown
MM.2017braw_153774954	#abb642	unknown
MM.2017braw_157222120	#abb642	unknown
MM.2017braw_158699068	#abb642	unknown
MM.2017braw_159870679	#abb642	unknown
MM.2017braw_160544640	#abb642	unknown
MM.2017braw_162112666	#abb642	unknown
MM.2017braw_162485777	#abb642	unknown
MM.2017braw_167649821	#abb642	unknown
MM.2017braw_171151354	#abb642	unknown
MM.2017braw_171680672	#abb642	unknown
MM.2017braw_172638745	#abb642	unknown
MM.2017braw_173900668	#abb642	unknown
MM.2017braw_173997286	#abb642	unknown
MM.2017braw_179295822	#abb642	unknown
MM.2017braw_180665578	#abb642	unknown
MM.2017braw_184726593	#abb642	unknown
MM.2017braw_187743484	#abb642	unknown
MM.2017braw_188946535	#abb642	unknown
MM.2017braw_190741716	#abb642	unknown
MM.2017braw_191182296	#abb642	unknown
MM.2017braw_192489631	#abb642	unknown
MM.2017braw_197460181	#abb642	unknown
MM.2017braw_200017012	#abb642	unknown
MM.2017braw_23312073	#abb642	unknown
MM.2017braw_25036583	#abb642	unknown
MM.2017braw_30990147	#abb642	unknown
MM.2017braw_31004236	#abb642	unknown
MM.2017braw_32283533	#abb642	unknown
MM.2017braw_39803053	#abb642	unknown
MM.2017braw_40942682	#abb642	unknown
MM.2017braw_41652638	#abb642	unknown
MM.2017braw_42887881	#abb642	unknown
MM.2017braw_43275615	#abb642	unknown
MM.2017braw_43294459	#abb642	unknown
MM.2017braw_43348938	#abb642	unknown
MM.2017braw_43374547	#abb642	unknown
MM.2017braw_47641956	#abb642	unknown
MM.2017braw_4792377	#abb642	unknown
MM.2017braw_51520074	#abb642	unknown
MM.2017braw_58965840	#abb642	unknown
MM.2017braw_59264721	#abb642	unknown
MM.2017braw_59267175	#abb642	unknown
MM.2017braw_59605873	#abb642	unknown
MM.2017braw_60991551	#abb642	unknown
MM.2017braw_63291027	#abb642	unknown
MM.2017braw_63753244	#abb642	unknown
MM.2017braw_64606799	#abb642	unknown
MM.2017braw_64871835	#abb642	unknown
MM.2017braw_64923744	#abb642	unknown
MM.2017braw_67274798	#abb642	unknown
MM.2017braw_67833466	#abb642	unknown
MM.2017braw_67895485	#abb642	unknown
MM.2017braw_67937235	#abb642	unknown
MM.2017braw_68242877	#abb642	unknown
MM.2017braw_70604880	#abb642	unknown
MM.2017braw_71149436	#abb642	unknown
MM.2017braw_75849197	#abb642	unknown
MM.2017braw_76709573	#abb642	unknown
MM.2017braw_77385899	#abb642	unknown
MM.2017braw_78035860	#abb642	unknown
MM.2017braw_78756832	#abb642	unknown
MM.2017braw_84891380	#abb642	unknown
MM.2017braw_87763787	#abb642	unknown
MM.2017braw_89079351	#abb642	unknown
MM.2017braw_8981795	#abb642	unknown
MM.2017braw_92199743	#abb642	unknown
MM.2017braw_93725098	#abb642	unknown
MM.2017braw_99300448	#abb642	unknown
MM.2017braw_102274495	#68823a	oligo
MM.2017braw_103038083	#68823a	oligo
MM.2017braw_106326970	#68823a	oligo
MM.2017braw_10690309	#68823a	oligo
MM.2017braw_107394224	#68823a	oligo
MM.2017braw_109062572	#68823a	oligo
MM.2017braw_109144841	#68823a	oligo
MM.2017braw_110249732	#68823a	oligo
MM.2017braw_111090025	#68823a	oligo
MM.2017braw_111469626	#68823a	oligo
MM.2017braw_111882025	#68823a	oligo
MM.2017braw_113132517	#68823a	oligo
MM.2017braw_113839287	#68823a	oligo
MM.2017braw_11534514	#68823a	oligo
MM.2017braw_115387417	#68823a	oligo
MM.2017braw_118379800	#68823a	oligo
MM.2017braw_120529105	#68823a	oligo
MM.2017braw_120621710	#68823a	oligo
MM.2017braw_120625107	#68823a	oligo
MM.2017braw_123219703	#68823a	oligo
MM.2017braw_127614647	#68823a	oligo
MM.2017braw_128393089	#68823a	oligo
MM.2017braw_129266587	#68823a	oligo
MM.2017braw_129581007	#68823a	oligo
MM.2017braw_130395426	#68823a	oligo
MM.2017braw_135352059	#68823a	oligo
MM.2017braw_136110932	#68823a	oligo
MM.2017braw_136289246	#68823a	oligo
MM.2017braw_136300600	#68823a	oligo
MM.2017braw_137191616	#68823a	oligo
MM.2017braw_138632045	#68823a	oligo
MM.2017braw_139483776	#68823a	oligo
MM.2017braw_141176586	#68823a	oligo
MM.2017braw_142560887	#68823a	oligo
MM.2017braw_143655564	#68823a	oligo
MM.2017braw_144760907	#68823a	oligo
MM.2017braw_146046356	#68823a	oligo
MM.2017braw_146221411	#68823a	oligo
MM.2017braw_146559794	#68823a	oligo
MM.2017braw_14796515	#68823a	oligo
MM.2017braw_149868078	#68823a	oligo
MM.2017braw_150564939	#68823a	oligo
MM.2017braw_152233043	#68823a	oligo
MM.2017braw_154581454	#68823a	oligo
MM.2017braw_154858504	#68823a	oligo
MM.2017braw_155554162	#68823a	oligo
MM.2017braw_155815871	#68823a	oligo
MM.2017braw_158502828	#68823a	oligo
MM.2017braw_158789128	#68823a	oligo
MM.2017braw_159483546	#68823a	oligo
MM.2017braw_159899008	#68823a	oligo
MM.2017braw_165144425	#68823a	oligo
MM.2017braw_172073983	#68823a	oligo
MM.2017braw_176523170	#68823a	oligo
MM.2017braw_176648620	#68823a	oligo
MM.2017braw_176800747	#68823a	oligo
MM.2017braw_177361614	#68823a	oligo
MM.2017braw_177649870	#68823a	oligo
MM.2017braw_179208790	#68823a	oligo
MM.2017braw_181145749	#68823a	oligo
MM.2017braw_18209212	#68823a	oligo
MM.2017braw_182973759	#68823a	oligo
MM.2017braw_183780186	#68823a	oligo
MM.2017braw_185023684	#68823a	oligo
MM.2017braw_185315126	#68823a	oligo
MM.2017braw_185345456	#68823a	oligo
MM.2017braw_186169815	#68823a	oligo
MM.2017braw_186323753	#68823a	oligo
MM.2017braw_186413201	#68823a	oligo
MM.2017braw_188673419	#68823a	oligo
MM.2017braw_190638640	#68823a	oligo
MM.2017braw_192404629	#68823a	oligo
MM.2017braw_194411181	#68823a	oligo
MM.2017braw_195210498	#68823a	oligo
MM.2017braw_195567736	#68823a	oligo
MM.2017braw_196538008	#68823a	oligo
MM.2017braw_196610610	#68823a	oligo
MM.2017braw_196935054	#68823a	oligo
MM.2017braw_197651021	#68823a	oligo
MM.2017braw_197768736	#68823a	oligo
MM.2017braw_199197870	#68823a	oligo
MM.2017braw_199581453	#68823a	oligo
MM.2017braw_22806608	#68823a	oligo
MM.2017braw_22837711	#68823a	oligo
MM.2017braw_23816542	#68823a	oligo
MM.2017braw_24584611	#68823a	oligo
MM.2017braw_25972117	#68823a	oligo
MM.2017braw_28720732	#68823a	oligo
MM.2017braw_32178032	#68823a	oligo
MM.2017braw_34623004	#68823a	oligo
MM.2017braw_36061820	#68823a	oligo
MM.2017braw_36768097	#68823a	oligo
MM.2017braw_36995531	#68823a	oligo
MM.2017braw_38843689	#68823a	oligo
MM.2017braw_40027815	#68823a	oligo
MM.2017braw_41501685	#68823a	oligo
MM.2017braw_43306810	#68823a	oligo
MM.2017braw_474280	#68823a	oligo
MM.2017braw_48491545	#68823a	oligo
MM.2017braw_5076639	#68823a	oligo
MM.2017braw_53058003	#68823a	oligo
MM.2017braw_53086757	#68823a	oligo
MM.2017braw_53489742	#68823a	oligo
MM.2017braw_53969271	#68823a	oligo
MM.2017braw_54770005	#68823a	oligo
MM.2017braw_56618889	#68823a	oligo
MM.2017braw_58306151	#68823a	oligo
MM.2017braw_61787234	#68823a	oligo
MM.2017braw_62319397	#68823a	oligo
MM.2017braw_62918403	#68823a	oligo
MM.2017braw_64159614	#68823a	oligo
MM.2017braw_67341786	#68823a	oligo
MM.2017braw_67623828	#68823a	oligo
MM.2017braw_67673429	#68823a	oligo
MM.2017braw_68948808	#68823a	oligo
MM.2017braw_69469816	#68823a	oligo
MM.2017braw_69612065	#68823a	oligo
MM.2017braw_70521149	#68823a	oligo
MM.2017braw_72487437	#68823a	oligo
MM.2017braw_72956778	#68823a	oligo
MM.2017braw_72957351	#68823a	oligo
MM.2017braw_74182036	#68823a	oligo
MM.2017braw_74815959	#68823a	oligo
MM.2017braw_74884517	#68823a	oligo
MM.2017braw_74941611	#68823a	oligo
MM.2017braw_75726003	#68823a	oligo
MM.2017braw_76107409	#68823a	oligo
MM.2017braw_82540106	#68823a	oligo
MM.2017braw_82568618	#68823a	oligo
MM.2017braw_83507055	#68823a	oligo
MM.2017braw_8440691	#68823a	oligo
MM.2017braw_84459949	#68823a	oligo
MM.2017braw_86132133	#68823a	oligo
MM.2017braw_87302302	#68823a	oligo
MM.2017braw_87989752	#68823a	oligo
MM.2017braw_92569681	#68823a	oligo
MM.2017braw_92839417	#68823a	oligo
MM.2017braw_93197302	#68823a	oligo
MM.2017braw_94189743	#68823a	oligo
MM.2017braw_94693667	#68823a	oligo
MM.2017braw_94833393	#68823a	oligo
MM.2017braw_96231647	#68823a	oligo
MM.2017braw_96996266	#68823a	oligo
MM.2017braw_98882438	#68823a	oligo
MM.2017braw_9935188	#68823a	oligo
MM.2017braw_99976723	#68823a	oligo
MM.2017braw_100960921	#5fb752	p
MM.2017braw_101671751	#5fb752	p
MM.2017braw_102373707	#5fb752	p
MM.2017braw_102930247	#5fb752	p
MM.2017braw_103383004	#5fb752	p
MM.2017braw_105622111	#5fb752	p
MM.2017braw_106262444	#5fb752	p
MM.2017braw_106909385	#5fb752	p
MM.2017braw_107639860	#5fb752	p
MM.2017braw_108773124	#5fb752	p
MM.2017braw_110735026	#5fb752	p
MM.2017braw_112218985	#5fb752	p
MM.2017braw_112397648	#5fb752	p
MM.2017braw_112475434	#5fb752	p
MM.2017braw_112809575	#5fb752	p
MM.2017braw_113259953	#5fb752	p
MM.2017braw_113918084	#5fb752	p
MM.2017braw_113972403	#5fb752	p
MM.2017braw_115396285	#5fb752	p
MM.2017braw_115616572	#5fb752	p
MM.2017braw_116636491	#5fb752	p
MM.2017braw_117416061	#5fb752	p
MM.2017braw_118717202	#5fb752	p
MM.2017braw_119672280	#5fb752	p
MM.2017braw_120555752	#5fb752	p
MM.2017braw_122352870	#5fb752	p
MM.2017braw_126606594	#5fb752	p
MM.2017braw_126676165	#5fb752	p
MM.2017braw_126918199	#5fb752	p
MM.2017braw_126933189	#5fb752	p
MM.2017braw_126954206	#5fb752	p
MM.2017braw_130356022	#5fb752	p
MM.2017braw_13042710	#5fb752	p
MM.2017braw_131185103	#5fb752	p
MM.2017braw_131380029	#5fb752	p
MM.2017braw_131617592	#5fb752	p
MM.2017braw_13170991	#5fb752	p
MM.2017braw_132419925	#5fb752	p
MM.2017braw_133579697	#5fb752	p
MM.2017braw_133743578	#5fb752	p
MM.2017braw_134298560	#5fb752	p
MM.2017braw_135798119	#5fb752	p
MM.2017braw_135960010	#5fb752	p
MM.2017braw_137050696	#5fb752	p
MM.2017braw_137229419	#5fb752	p
MM.2017braw_138841389	#5fb752	p
MM.2017braw_138979953	#5fb752	p
MM.2017braw_141923510	#5fb752	p
MM.2017braw_142395029	#5fb752	p
MM.2017braw_143116882	#5fb752	p
MM.2017braw_143488078	#5fb752	p
MM.2017braw_143647665	#5fb752	p
MM.2017braw_144283570	#5fb752	p
MM.2017braw_14461425	#5fb752	p
MM.2017braw_146440225	#5fb752	p
MM.2017braw_147376903	#5fb752	p
MM.2017braw_149107457	#5fb752	p
MM.2017braw_149121606	#5fb752	p
MM.2017braw_150844029	#5fb752	p
MM.2017braw_153317071	#5fb752	p
MM.2017braw_153543730	#5fb752	p
MM.2017braw_154543415	#5fb752	p
MM.2017braw_154631512	#5fb752	p
MM.2017braw_154764591	#5fb752	p
MM.2017braw_156044701	#5fb752	p
MM.2017braw_1568891	#5fb752	p
MM.2017braw_158197760	#5fb752	p
MM.2017braw_158516481	#5fb752	p
MM.2017braw_159051688	#5fb752	p
MM.2017braw_159653362	#5fb752	p
MM.2017braw_162291251	#5fb752	p
MM.2017braw_162384336	#5fb752	p
MM.2017braw_164509193	#5fb752	p
MM.2017braw_164556758	#5fb752	p
MM.2017braw_164638778	#5fb752	p
MM.2017braw_166272057	#5fb752	p
MM.2017braw_168108048	#5fb752	p
MM.2017braw_168617779	#5fb752	p
MM.2017braw_170255658	#5fb752	p
MM.2017braw_170489090	#5fb752	p
MM.2017braw_171165273	#5fb752	p
MM.2017braw_171527067	#5fb752	p
MM.2017braw_171847299	#5fb752	p
MM.2017braw_172949988	#5fb752	p
MM.2017braw_173475050	#5fb752	p
MM.2017braw_173577131	#5fb752	p
MM.2017braw_174263806	#5fb752	p
MM.2017braw_175229628	#5fb752	p
MM.2017braw_175302007	#5fb752	p
MM.2017braw_175531571	#5fb752	p
MM.2017braw_176595793	#5fb752	p
MM.2017braw_177491593	#5fb752	p
MM.2017braw_179286337	#5fb752	p
MM.2017braw_180725166	#5fb752	p
MM.2017braw_182447143	#5fb752	p
MM.2017braw_182908824	#5fb752	p
MM.2017braw_182990624	#5fb752	p
MM.2017braw_183038706	#5fb752	p
MM.2017braw_183163942	#5fb752	p
MM.2017braw_183337646	#5fb752	p
MM.2017braw_183370076	#5fb752	p
MM.2017braw_184342630	#5fb752	p
MM.2017braw_186176174	#5fb752	p
MM.2017braw_186463507	#5fb752	p
MM.2017braw_186857744	#5fb752	p
MM.2017braw_188129060	#5fb752	p
MM.2017braw_188545960	#5fb752	p
MM.2017braw_188647049	#5fb752	p
MM.2017braw_188738078	#5fb752	p
MM.2017braw_189176678	#5fb752	p
MM.2017braw_189861100	#5fb752	p
MM.2017braw_190242228	#5fb752	p
MM.2017braw_193469175	#5fb752	p
MM.2017braw_195651027	#5fb752	p
MM.2017braw_19657368	#5fb752	p
MM.2017braw_198122810	#5fb752	p
MM.2017braw_198547549	#5fb752	p
MM.2017braw_20411627	#5fb752	p
MM.2017braw_21406038	#5fb752	p
MM.2017braw_21641617	#5fb752	p
MM.2017braw_22908476	#5fb752	p
MM.2017braw_25768805	#5fb752	p
MM.2017braw_26554567	#5fb752	p
MM.2017braw_27058591	#5fb752	p
MM.2017braw_28572953	#5fb752	p
MM.2017braw_28712553	#5fb752	p
MM.2017braw_29135471	#5fb752	p
MM.2017braw_29713656	#5fb752	p
MM.2017braw_29845552	#5fb752	p
MM.2017braw_301623	#5fb752	p
MM.2017braw_30543800	#5fb752	p
MM.2017braw_31727046	#5fb752	p
MM.2017braw_32706198	#5fb752	p
MM.2017braw_3788406	#5fb752	p
MM.2017braw_38209689	#5fb752	p
MM.2017braw_41260135	#5fb752	p
MM.2017braw_43283298	#5fb752	p
MM.2017braw_43309713	#5fb752	p
MM.2017braw_44255434	#5fb752	p
MM.2017braw_45253439	#5fb752	p
MM.2017braw_45255053	#5fb752	p
MM.2017braw_48990417	#5fb752	p
MM.2017braw_49224381	#5fb752	p
MM.2017braw_49851883	#5fb752	p
MM.2017braw_50451262	#5fb752	p
MM.2017braw_50868026	#5fb752	p
MM.2017braw_52083523	#5fb752	p
MM.2017braw_52209691	#5fb752	p
MM.2017braw_52210005	#5fb752	p
MM.2017braw_52853578	#5fb752	p
MM.2017braw_53322478	#5fb752	p
MM.2017braw_5598153	#5fb752	p
MM.2017braw_60111075	#5fb752	p
MM.2017braw_63079949	#5fb752	p
MM.2017braw_63745828	#5fb752	p
MM.2017braw_64569196	#5fb752	p
MM.2017braw_65228857	#5fb752	p
MM.2017braw_66102674	#5fb752	p
MM.2017braw_67812942	#5fb752	p
MM.2017braw_68846541	#5fb752	p
MM.2017braw_69997451	#5fb752	p
MM.2017braw_70588090	#5fb752	p
MM.2017braw_72601266	#5fb752	p
MM.2017braw_72840503	#5fb752	p
MM.2017braw_72989047	#5fb752	p
MM.2017braw_7387939	#5fb752	p
MM.2017braw_76606049	#5fb752	p
MM.2017braw_77383701	#5fb752	p
MM.2017braw_78883466	#5fb752	p
MM.2017braw_79351557	#5fb752	p
MM.2017braw_79657196	#5fb752	p
MM.2017braw_82854607	#5fb752	p
MM.2017braw_87206838	#5fb752	p
MM.2017braw_87756733	#5fb752	p
MM.2017braw_89800948	#5fb752	p
MM.2017braw_90091005	#5fb752	p
MM.2017braw_90214781	#5fb752	p
MM.2017braw_9064788	#5fb752	p
MM.2017braw_9299995	#5fb752	p
MM.2017braw_93033464	#5fb752	p
MM.2017braw_93511076	#5fb752	p
MM.2017braw_95712877	#5fb752	p
MM.2017braw_95999363	#5fb752	p
MM.2017braw_97520828	#5fb752	p
MM.2017braw_97569981	#5fb752	p
MM.2017braw_124836320	#4baf91	ph
MM.2017braw_129262021	#4baf91	ph
MM.2017braw_141136923	#4baf91	ph
MM.2017braw_146443362	#4baf91	ph
MM.2017braw_149525290	#4baf91	ph
MM.2017braw_150171025	#4baf91	ph
MM.2017braw_153527893	#4baf91	ph
MM.2017braw_156775951	#4baf91	ph
MM.2017braw_157207608	#4baf91	ph
MM.2017braw_16127675	#4baf91	ph
MM.2017braw_161395776	#4baf91	ph
MM.2017braw_167927086	#4baf91	ph
MM.2017braw_174979997	#4baf91	ph
MM.2017braw_175011716	#4baf91	ph
MM.2017braw_189077923	#4baf91	ph
MM.2017braw_195912119	#4baf91	ph
MM.2017braw_200539332	#4baf91	ph
MM.2017braw_52652735	#4baf91	ph
MM.2017braw_56494534	#4baf91	ph
MM.2017braw_80697771	#4baf91	ph
MM.2017braw_86576826	#4baf91	ph
MM.2017braw_86719387	#4baf91	ph
MM.2017braw_88566781	#4baf91	ph
MM.2017braw_90218522	#4baf91	ph
MM.2017braw_95983623	#4baf91	ph
MM.2017braw_35173534	#dc487e	sugar
MM.2017braw_48866197	#5d98d4	sp
MM.2017braw_111617171	#dc487e	sugar
MM.2017braw_115450252	#dc487e	sugar
MM.2017braw_117865605	#dc487e	sugar
MM.2017braw_118311761	#dc487e	sugar
MM.2017braw_119101806	#dc487e	sugar
MM.2017braw_119539098	#dc487e	sugar
MM.2017braw_121050266	#dc487e	sugar
MM.2017braw_125062114	#dc487e	sugar
MM.2017braw_134694430	#dc487e	sugar
MM.2017braw_136125544	#dc487e	sugar
MM.2017braw_140899451	#dc487e	sugar
MM.2017braw_159119067	#dc487e	sugar
MM.2017braw_159309505	#dc487e	sugar
MM.2017braw_178541481	#dc487e	sugar
MM.2017braw_187307226	#dc487e	sugar
MM.2017braw_195844984	#dc487e	sugar
MM.2017braw_198647513	#dc487e	sugar
MM.2017braw_199177308	#dc487e	sugar
MM.2017braw_20859399	#dc487e	sugar
MM.2017braw_2833127	#dc487e	sugar
MM.2017braw_40294785	#dc487e	sugar
MM.2017braw_4639175	#dc487e	sugar
MM.2017braw_4975070	#dc487e	sugar
MM.2017braw_53784291	#dc487e	sugar
MM.2017braw_57634282	#dc487e	sugar
MM.2017braw_59137910	#dc487e	sugar
MM.2017braw_70374015	#dc487e	sugar
MM.2017braw_71296703	#dc487e	sugar
MM.2017braw_7347406	#dc487e	sugar
MM.2017braw_79768023	#dc487e	sugar
MM.2017braw_85182444	#dc487e	sugar
MM.2017braw_86822109	#dc487e	sugar
MM.2017braw_93195517	#dc487e	sugar
MM.2017braw_94280506	#dc487e	sugar
MM.2017braw_95496399	#dc487e	sugar
MM.2017braw_101366958	#dc487e	sugar
MM.2017braw_102693799	#dc487e	sugar
MM.2017braw_102720253	#dc487e	sugar
MM.2017braw_102940028	#dc487e	sugar
MM.2017braw_103551399	#dc487e	sugar
MM.2017braw_103658058	#dc487e	sugar
MM.2017braw_105558695	#dc487e	sugar
MM.2017braw_105640477	#dc487e	sugar
MM.2017braw_10601675	#dc487e	sugar
MM.2017braw_10701988	#dc487e	sugar
MM.2017braw_107895901	#dc487e	sugar
MM.2017braw_109589934	#dc487e	sugar
MM.2017braw_109630664	#dc487e	sugar
MM.2017braw_109657012	#dc487e	sugar
MM.2017braw_110149542	#dc487e	sugar
MM.2017braw_111670193	#dc487e	sugar
MM.2017braw_112104859	#dc487e	sugar
MM.2017braw_112270375	#dc487e	sugar
MM.2017braw_112805883	#dc487e	sugar
MM.2017braw_112818548	#dc487e	sugar
MM.2017braw_113952339	#dc487e	sugar
MM.2017braw_114486426	#dc487e	sugar
MM.2017braw_116417228	#dc487e	sugar
MM.2017braw_117065583	#dc487e	sugar
MM.2017braw_117330176	#dc487e	sugar
MM.2017braw_118993341	#dc487e	sugar
MM.2017braw_119585510	#dc487e	sugar
MM.2017braw_121253571	#dc487e	sugar
MM.2017braw_121329948	#dc487e	sugar
MM.2017braw_121838322	#dc487e	sugar
MM.2017braw_123909600	#dc487e	sugar
MM.2017braw_124491753	#dc487e	sugar
MM.2017braw_125199181	#dc487e	sugar
MM.2017braw_125384980	#dc487e	sugar
MM.2017braw_125949462	#dc487e	sugar
MM.2017braw_126921465	#dc487e	sugar
MM.2017braw_126926267	#dc487e	sugar
MM.2017braw_129933618	#dc487e	sugar
MM.2017braw_129942005	#dc487e	sugar
MM.2017braw_133412460	#dc487e	sugar
MM.2017braw_133429237	#dc487e	sugar
MM.2017braw_133500903	#dc487e	sugar
MM.2017braw_133504112	#dc487e	sugar
MM.2017braw_134424996	#dc487e	sugar
MM.2017braw_136073094	#dc487e	sugar
MM.2017braw_136073258	#dc487e	sugar
MM.2017braw_138037384	#dc487e	sugar
MM.2017braw_139202201	#dc487e	sugar
MM.2017braw_139566313	#dc487e	sugar
MM.2017braw_140438231	#dc487e	sugar
MM.2017braw_141693600	#dc487e	sugar
MM.2017braw_142606783	#dc487e	sugar
MM.2017braw_143684763	#dc487e	sugar
MM.2017braw_14461860	#dc487e	sugar
MM.2017braw_144754872	#dc487e	sugar
MM.2017braw_145172877	#dc487e	sugar
MM.2017braw_145311920	#dc487e	sugar
MM.2017braw_145932106	#dc487e	sugar
MM.2017braw_145971718	#dc487e	sugar
MM.2017braw_147651351	#dc487e	sugar
MM.2017braw_149001185	#dc487e	sugar
MM.2017braw_149333932	#dc487e	sugar
MM.2017braw_15040732	#dc487e	sugar
MM.2017braw_151572269	#dc487e	sugar
MM.2017braw_151838403	#dc487e	sugar
MM.2017braw_152484615	#dc487e	sugar
MM.2017braw_156137342	#dc487e	sugar
MM.2017braw_156216578	#dc487e	sugar
MM.2017braw_156270337	#dc487e	sugar
MM.2017braw_156456673	#dc487e	sugar
MM.2017braw_156724218	#dc487e	sugar
MM.2017braw_157029612	#dc487e	sugar
MM.2017braw_157353857	#dc487e	sugar
MM.2017braw_159058019	#dc487e	sugar
MM.2017braw_161180561	#dc487e	sugar
MM.2017braw_162413716	#dc487e	sugar
MM.2017braw_163553237	#dc487e	sugar
MM.2017braw_164425589	#dc487e	sugar
MM.2017braw_165417388	#dc487e	sugar
MM.2017braw_166853209	#dc487e	sugar
MM.2017braw_167171854	#dc487e	sugar
MM.2017braw_170320961	#dc487e	sugar
MM.2017braw_172093905	#dc487e	sugar
MM.2017braw_172782881	#dc487e	sugar
MM.2017braw_175640069	#dc487e	sugar
MM.2017braw_175799955	#dc487e	sugar
MM.2017braw_176625873	#dc487e	sugar
MM.2017braw_17728624	#dc487e	sugar
MM.2017braw_178845405	#dc487e	sugar
MM.2017braw_179620627	#dc487e	sugar
MM.2017braw_181134456	#dc487e	sugar
MM.2017braw_182955855	#dc487e	sugar
MM.2017braw_183148909	#dc487e	sugar
MM.2017braw_184163183	#dc487e	sugar
MM.2017braw_184429409	#dc487e	sugar
MM.2017braw_185837263	#dc487e	sugar
MM.2017braw_186590495	#dc487e	sugar
MM.2017braw_187091087	#dc487e	sugar
MM.2017braw_190186148	#dc487e	sugar
MM.2017braw_191304374	#dc487e	sugar
MM.2017braw_191719486	#dc487e	sugar
MM.2017braw_193911831	#dc487e	sugar
MM.2017braw_194554341	#dc487e	sugar
MM.2017braw_194643962	#dc487e	sugar
MM.2017braw_194746491	#dc487e	sugar
MM.2017braw_195188886	#dc487e	sugar
MM.2017braw_195504480	#dc487e	sugar
MM.2017braw_195561884	#dc487e	sugar
MM.2017braw_195728947	#dc487e	sugar
MM.2017braw_195908814	#dc487e	sugar
MM.2017braw_197612338	#dc487e	sugar
MM.2017braw_198226332	#dc487e	sugar
MM.2017braw_199559143	#dc487e	sugar
MM.2017braw_200046654	#dc487e	sugar
MM.2017braw_20777761	#dc487e	sugar
MM.2017braw_2154974	#dc487e	sugar
MM.2017braw_2188943	#dc487e	sugar
MM.2017braw_21968133	#dc487e	sugar
MM.2017braw_21968589	#dc487e	sugar
MM.2017braw_22743827	#dc487e	sugar
MM.2017braw_23842105	#dc487e	sugar
MM.2017braw_23952504	#dc487e	sugar
MM.2017braw_24169097	#dc487e	sugar
MM.2017braw_26222445	#dc487e	sugar
MM.2017braw_26446789	#dc487e	sugar
MM.2017braw_27568658	#dc487e	sugar
MM.2017braw_28426668	#dc487e	sugar
MM.2017braw_28505976	#dc487e	sugar
MM.2017braw_30117425	#dc487e	sugar
MM.2017braw_30185574	#dc487e	sugar
MM.2017braw_30920858	#dc487e	sugar
MM.2017braw_32481798	#dc487e	sugar
MM.2017braw_32536600	#dc487e	sugar
MM.2017braw_35860765	#dc487e	sugar
MM.2017braw_36554880	#dc487e	sugar
MM.2017braw_37928103	#dc487e	sugar
MM.2017braw_39765629	#dc487e	sugar
MM.2017braw_40440750	#dc487e	sugar
MM.2017braw_42074397	#dc487e	sugar
MM.2017braw_42469007	#dc487e	sugar
MM.2017braw_42565384	#dc487e	sugar
MM.2017braw_43297888	#dc487e	sugar
MM.2017braw_4561084	#dc487e	sugar
MM.2017braw_45730874	#dc487e	sugar
MM.2017braw_46003775	#dc487e	sugar
MM.2017braw_46684715	#dc487e	sugar
MM.2017braw_47369829	#dc487e	sugar
MM.2017braw_4754460	#dc487e	sugar
MM.2017braw_47771963	#dc487e	sugar
MM.2017braw_48668737	#dc487e	sugar
MM.2017braw_49319898	#dc487e	sugar
MM.2017braw_50981352	#dc487e	sugar
MM.2017braw_51919577	#dc487e	sugar
MM.2017braw_51924177	#dc487e	sugar
MM.2017braw_52260163	#dc487e	sugar
MM.2017braw_52459523	#dc487e	sugar
MM.2017braw_53012820	#dc487e	sugar
MM.2017braw_53424285	#dc487e	sugar
MM.2017braw_53820476	#dc487e	sugar
MM.2017braw_57684970	#dc487e	sugar
MM.2017braw_58383065	#dc487e	sugar
MM.2017braw_58540694	#dc487e	sugar
MM.2017braw_60193459	#dc487e	sugar
MM.2017braw_60425368	#dc487e	sugar
MM.2017braw_64913640	#dc487e	sugar
MM.2017braw_65007732	#dc487e	sugar
MM.2017braw_65194466	#dc487e	sugar
MM.2017braw_66479687	#dc487e	sugar
MM.2017braw_66747683	#dc487e	sugar
MM.2017braw_69505752	#dc487e	sugar
MM.2017braw_6959473	#dc487e	sugar
MM.2017braw_70187397	#dc487e	sugar
MM.2017braw_70769152	#dc487e	sugar
MM.2017braw_71610604	#dc487e	sugar
MM.2017braw_72408809	#dc487e	sugar
MM.2017braw_72755500	#dc487e	sugar
MM.2017braw_72854846	#dc487e	sugar
MM.2017braw_74862485	#dc487e	sugar
MM.2017braw_7503159	#dc487e	sugar
MM.2017braw_75367973	#dc487e	sugar
MM.2017braw_75439924	#dc487e	sugar
MM.2017braw_75520038	#dc487e	sugar
MM.2017braw_75584149	#dc487e	sugar
MM.2017braw_75607222	#dc487e	sugar
MM.2017braw_7752124	#dc487e	sugar
MM.2017braw_77837918	#dc487e	sugar
MM.2017braw_78520486	#dc487e	sugar
MM.2017braw_78924462	#dc487e	sugar
MM.2017braw_79701441	#dc487e	sugar
MM.2017braw_79867626	#dc487e	sugar
MM.2017braw_80566937	#dc487e	sugar
MM.2017braw_81247378	#dc487e	sugar
MM.2017braw_8183999	#dc487e	sugar
MM.2017braw_83208632	#dc487e	sugar
MM.2017braw_85410435	#dc487e	sugar
MM.2017braw_85706824	#dc487e	sugar
MM.2017braw_86491549	#dc487e	sugar
MM.2017braw_86904384	#dc487e	sugar
MM.2017braw_87089368	#dc487e	sugar
MM.2017braw_87326622	#dc487e	sugar
MM.2017braw_88011850	#dc487e	sugar
MM.2017braw_89201112	#dc487e	sugar
MM.2017braw_91130022	#dc487e	sugar
MM.2017braw_91381232	#dc487e	sugar
MM.2017braw_91641495	#dc487e	sugar
MM.2017braw_92626928	#dc487e	sugar
MM.2017braw_94297215	#dc487e	sugar
MM.2017braw_95256191	#dc487e	sugar
MM.2017braw_9613971	#dc487e	sugar
MM.2017braw_96163746	#dc487e	sugar
MM.2017braw_96890774	#dc487e	sugar
MM.2017braw_99330317	#dc487e	sugar
MM.2017braw_104775840	#6c6ad8	sulf
MM.2017braw_104962950	#6c6ad8	sulf
MM.2017braw_107578643	#6c6ad8	sulf
MM.2017braw_109294288	#6c6ad8	sulf
MM.2017braw_109317315	#6c6ad8	sulf
MM.2017braw_109827978	#6c6ad8	sulf
MM.2017braw_113035223	#6c6ad8	sulf
MM.2017braw_114280882	#6c6ad8	sulf
MM.2017braw_114499336	#6c6ad8	sulf
MM.2017braw_117282108	#6c6ad8	sulf
MM.2017braw_117467420	#6c6ad8	sulf
MM.2017braw_11966907	#6c6ad8	sulf
MM.2017braw_124521314	#6c6ad8	sulf
MM.2017braw_12999114	#6c6ad8	sulf
MM.2017braw_131824038	#6c6ad8	sulf
MM.2017braw_13232837	#6c6ad8	sulf
MM.2017braw_13266220	#6c6ad8	sulf
MM.2017braw_135527464	#6c6ad8	sulf
MM.2017braw_141088611	#6c6ad8	sulf
MM.2017braw_141105888	#6c6ad8	sulf
MM.2017braw_141621431	#6c6ad8	sulf
MM.2017braw_142173374	#6c6ad8	sulf
MM.2017braw_143325082	#6c6ad8	sulf
MM.2017braw_143735216	#6c6ad8	sulf
MM.2017braw_144720361	#6c6ad8	sulf
MM.2017braw_149397796	#6c6ad8	sulf
MM.2017braw_151195097	#6c6ad8	sulf
MM.2017braw_154181931	#6c6ad8	sulf
MM.2017braw_162374745	#6c6ad8	sulf
MM.2017braw_164567539	#6c6ad8	sulf
MM.2017braw_167503016	#6c6ad8	sulf
MM.2017braw_168951412	#6c6ad8	sulf
MM.2017braw_171328432	#6c6ad8	sulf
MM.2017braw_174664485	#6c6ad8	sulf
MM.2017braw_174816178	#6c6ad8	sulf
MM.2017braw_176584725	#6c6ad8	sulf
MM.2017braw_180942916	#6c6ad8	sulf
MM.2017braw_183390588	#6c6ad8	sulf
MM.2017braw_190879756	#6c6ad8	sulf
MM.2017braw_194519808	#6c6ad8	sulf
MM.2017braw_195629705	#6c6ad8	sulf
MM.2017braw_197625108	#6c6ad8	sulf
MM.2017braw_19859292	#6c6ad8	sulf
MM.2017braw_198601917	#6c6ad8	sulf
MM.2017braw_20524980	#6c6ad8	sulf
MM.2017braw_22334545	#6c6ad8	sulf
MM.2017braw_24756765	#6c6ad8	sulf
MM.2017braw_26692176	#6c6ad8	sulf
MM.2017braw_31113923	#6c6ad8	sulf
MM.2017braw_31622458	#6c6ad8	sulf
MM.2017braw_35700677	#6c6ad8	sulf
MM.2017braw_35711358	#6c6ad8	sulf
MM.2017braw_39530175	#6c6ad8	sulf
MM.2017braw_41444932	#6c6ad8	sulf
MM.2017braw_42999712	#6c6ad8	sulf
MM.2017braw_43025852	#6c6ad8	sulf
MM.2017braw_45407793	#6c6ad8	sulf
MM.2017braw_50043180	#6c6ad8	sulf
MM.2017braw_51048600	#6c6ad8	sulf
MM.2017braw_54442055	#6c6ad8	sulf
MM.2017braw_56514149	#6c6ad8	sulf
MM.2017braw_60473121	#6c6ad8	sulf
MM.2017braw_61127515	#6c6ad8	sulf
MM.2017braw_63157089	#6c6ad8	sulf
MM.2017braw_63516454	#6c6ad8	sulf
MM.2017braw_63692825	#6c6ad8	sulf
MM.2017braw_64212640	#6c6ad8	sulf
MM.2017braw_70316500	#6c6ad8	sulf
MM.2017braw_71952553	#6c6ad8	sulf
MM.2017braw_73212136	#6c6ad8	sulf
MM.2017braw_74786509	#6c6ad8	sulf
MM.2017braw_8003611	#6c6ad8	sulf
MM.2017braw_80534536	#6c6ad8	sulf
MM.2017braw_84105161	#6c6ad8	sulf
MM.2017braw_86749320	#6c6ad8	sulf
MM.2017braw_89569988	#6c6ad8	sulf
MM.2017braw_93047134	#6c6ad8	sulf
MM.2017braw_100270599	#8465ae	tol
MM.2017braw_103627735	#8465ae	tol
MM.2017braw_105254274	#8465ae	tol
MM.2017braw_107817914	#8465ae	tol
MM.2017braw_111309123	#8465ae	tol
MM.2017braw_112102827	#8465ae	tol
MM.2017braw_112222619	#8465ae	tol
MM.2017braw_112416902	#8465ae	tol
MM.2017braw_112809417	#8465ae	tol
MM.2017braw_113998608	#8465ae	tol
MM.2017braw_114048924	#8465ae	tol
MM.2017braw_115230359	#8465ae	tol
MM.2017braw_119790881	#8465ae	tol
MM.2017braw_122355943	#8465ae	tol
MM.2017braw_126940093	#8465ae	tol
MM.2017braw_127096087	#8465ae	tol
MM.2017braw_128581517	#8465ae	tol
MM.2017braw_133369274	#8465ae	tol
MM.2017braw_134251407	#8465ae	tol
MM.2017braw_134410179	#8465ae	tol
MM.2017braw_136040632	#8465ae	tol
MM.2017braw_136759704	#8465ae	tol
MM.2017braw_138024191	#8465ae	tol
MM.2017braw_14218307	#8465ae	tol
MM.2017braw_143147865	#8465ae	tol
MM.2017braw_143653895	#8465ae	tol
MM.2017braw_14366943	#8465ae	tol
MM.2017braw_149087695	#8465ae	tol
MM.2017braw_153186775	#8465ae	tol
MM.2017braw_154514435	#8465ae	tol
MM.2017braw_156370376	#8465ae	tol
MM.2017braw_1580631	#8465ae	tol
MM.2017braw_158718025	#8465ae	tol
MM.2017braw_160514657	#8465ae	tol
MM.2017braw_160554545	#8465ae	tol
MM.2017braw_16266774	#8465ae	tol
MM.2017braw_16268920	#8465ae	tol
MM.2017braw_167994376	#8465ae	tol
MM.2017braw_169313149	#8465ae	tol
MM.2017braw_169962169	#8465ae	tol
MM.2017braw_170135755	#8465ae	tol
MM.2017braw_173956934	#8465ae	tol
MM.2017braw_174164354	#8465ae	tol
MM.2017braw_178188032	#8465ae	tol
MM.2017braw_17869378	#8465ae	tol
MM.2017braw_179021035	#8465ae	tol
MM.2017braw_181227394	#8465ae	tol
MM.2017braw_183205021	#8465ae	tol
MM.2017braw_183237184	#8465ae	tol
MM.2017braw_186194299	#8465ae	tol
MM.2017braw_187105519	#8465ae	tol
MM.2017braw_187986009	#8465ae	tol
MM.2017braw_1885197	#8465ae	tol
MM.2017braw_1890721	#8465ae	tol
MM.2017braw_190515935	#8465ae	tol
MM.2017braw_190706499	#8465ae	tol
MM.2017braw_192427770	#8465ae	tol
MM.2017braw_193027470	#8465ae	tol
MM.2017braw_195698232	#8465ae	tol
MM.2017braw_195914011	#8465ae	tol
MM.2017braw_19665656	#8465ae	tol
MM.2017braw_201183397	#8465ae	tol
MM.2017braw_24124480	#8465ae	tol
MM.2017braw_2426532	#8465ae	tol
MM.2017braw_30412009	#8465ae	tol
MM.2017braw_32544976	#8465ae	tol
MM.2017braw_326838	#8465ae	tol
MM.2017braw_32749045	#8465ae	tol
MM.2017braw_42872237	#8465ae	tol
MM.2017braw_45602155	#8465ae	tol
MM.2017braw_48058695	#8465ae	tol
MM.2017braw_53964411	#8465ae	tol
MM.2017braw_54002998	#8465ae	tol
MM.2017braw_56232962	#8465ae	tol
MM.2017braw_57887130	#8465ae	tol
MM.2017braw_58225128	#8465ae	tol
MM.2017braw_63873479	#8465ae	tol
MM.2017braw_64058428	#8465ae	tol
MM.2017braw_66121698	#8465ae	tol
MM.2017braw_6643061	#8465ae	tol
MM.2017braw_67232098	#8465ae	tol
MM.2017braw_67266515	#8465ae	tol
MM.2017braw_67977808	#8465ae	tol
MM.2017braw_71407318	#8465ae	tol
MM.2017braw_7305676	#8465ae	tol
MM.2017braw_73302510	#8465ae	tol
MM.2017braw_77812237	#8465ae	tol
MM.2017braw_78929709	#8465ae	tol
MM.2017braw_83949598	#8465ae	tol
MM.2017braw_84178237	#8465ae	tol
MM.2017braw_8430895	#8465ae	tol
MM.2017braw_91127439	#8465ae	tol
MM.2017braw_9295613	#8465ae	tol
MM.2017braw_93727968	#8465ae	tol
MM.2017braw_96634874	#8465ae	tol
MM.2017braw_96727098	#8465ae	tol
MM.2017braw_97631341	#8465ae	tol
MM.2017braw_99214026	#8465ae	tol
MM.2017braw_99285838	#8465ae	tol
MM.2017braw_99785634	#8465ae	tol
MM.2017braw_99796560	#8465ae	tol
MM.2017braw_103607523	#c051b9	urea
MM.2017braw_10365107	#c051b9	urea
MM.2017braw_104310796	#c051b9	urea
MM.2017braw_106646643	#c051b9	urea
MM.2017braw_109311944	#c051b9	urea
MM.2017braw_112184221	#c051b9	urea
MM.2017braw_112194595	#c051b9	urea
MM.2017braw_112200843	#c051b9	urea
MM.2017braw_112899167	#c051b9	urea
MM.2017braw_116970070	#c051b9	urea
MM.2017braw_117468352	#c051b9	urea
MM.2017braw_120718308	#c051b9	urea
MM.2017braw_128913797	#c051b9	urea
MM.2017braw_130819559	#c051b9	urea
MM.2017braw_131214687	#c051b9	urea
MM.2017braw_139717174	#c051b9	urea
MM.2017braw_144682522	#c051b9	urea
MM.2017braw_144759545	#c051b9	urea
MM.2017braw_146443086	#c051b9	urea
MM.2017braw_14822927	#c051b9	urea
MM.2017braw_149820807	#c051b9	urea
MM.2017braw_150408599	#c051b9	urea
MM.2017braw_154169796	#c051b9	urea
MM.2017braw_155082036	#c051b9	urea
MM.2017braw_156624917	#c051b9	urea
MM.2017braw_161405586	#c051b9	urea
MM.2017braw_161981349	#c051b9	urea
MM.2017braw_16256528	#c051b9	urea
MM.2017braw_16722796	#c051b9	urea
MM.2017braw_168982613	#c051b9	urea
MM.2017braw_171838141	#c051b9	urea
MM.2017braw_172506451	#c051b9	urea
MM.2017braw_173034180	#c051b9	urea
MM.2017braw_173726841	#c051b9	urea
MM.2017braw_175280059	#c051b9	urea
MM.2017braw_178150483	#c051b9	urea
MM.2017braw_180816393	#c051b9	urea
MM.2017braw_18182218	#c051b9	urea
MM.2017braw_182057811	#c051b9	urea
MM.2017braw_182553645	#c051b9	urea
MM.2017braw_184638123	#c051b9	urea
MM.2017braw_187156863	#c051b9	urea
MM.2017braw_187612969	#c051b9	urea
MM.2017braw_187658064	#c051b9	urea
MM.2017braw_188519926	#c051b9	urea
MM.2017braw_18950676	#c051b9	urea
MM.2017braw_195058781	#c051b9	urea
MM.2017braw_195539867	#c051b9	urea
MM.2017braw_195982591	#c051b9	urea
MM.2017braw_196220913	#c051b9	urea
MM.2017braw_196939185	#c051b9	urea
MM.2017braw_197411939	#c051b9	urea
MM.2017braw_197644195	#c051b9	urea
MM.2017braw_198021472	#c051b9	urea
MM.2017braw_198134554	#c051b9	urea
MM.2017braw_19985957	#c051b9	urea
MM.2017braw_22095987	#c051b9	urea
MM.2017braw_26988136	#c051b9	urea
MM.2017braw_31715140	#c051b9	urea
MM.2017braw_31778245	#c051b9	urea
MM.2017braw_3706038	#c051b9	urea
MM.2017braw_42482568	#c051b9	urea
MM.2017braw_42877442	#c051b9	urea
MM.2017braw_46718539	#c051b9	urea
MM.2017braw_47695984	#c051b9	urea
MM.2017braw_49438933	#c051b9	urea
MM.2017braw_49919046	#c051b9	urea
MM.2017braw_53338406	#c051b9	urea
MM.2017braw_54725874	#c051b9	urea
MM.2017braw_56495264	#c051b9	urea
MM.2017braw_56504743	#c051b9	urea
MM.2017braw_6098150	#c051b9	urea
MM.2017braw_63651121	#c051b9	urea
MM.2017braw_67074685	#c051b9	urea
MM.2017braw_68201338	#c051b9	urea
MM.2017braw_6860962	#c051b9	urea
MM.2017braw_68806941	#c051b9	urea
MM.2017braw_69725557	#c051b9	urea
MM.2017braw_71286251	#c051b9	urea
MM.2017braw_74433921	#c051b9	urea
MM.2017braw_80096940	#c051b9	urea
MM.2017braw_80993180	#c051b9	urea
MM.2017braw_82172014	#c051b9	urea
MM.2017braw_85648665	#c051b9	urea
MM.2017braw_87849342	#c051b9	urea
MM.2017braw_89290499	#c051b9	urea
MM.2017braw_91362015	#c051b9	urea
MM.2017braw_91428662	#c051b9	urea
MM.2017braw_92625100	#c051b9	urea
MM.2017braw_94416913	#c051b9	urea
MM.2017braw_99152748	#c051b9	urea
MM.2017braw_99302709	#c051b9	urea
MM.2017braw_101784878	#d58ac5	zn
MM.2017braw_102258633	#d58ac5	zn
MM.2017braw_103265479	#d58ac5	zn
MM.2017braw_103678983	#d58ac5	zn
MM.2017braw_103679194	#d58ac5	zn
MM.2017braw_104435506	#d58ac5	zn
MM.2017braw_104728268	#d58ac5	zn
MM.2017braw_105536551	#d58ac5	zn
MM.2017braw_106368280	#d58ac5	zn
MM.2017braw_106601341	#d58ac5	zn
MM.2017braw_107115579	#d58ac5	zn
MM.2017braw_107522236	#d58ac5	zn
MM.2017braw_107790906	#d58ac5	zn
MM.2017braw_108375500	#d58ac5	zn
MM.2017braw_108696627	#d58ac5	zn
MM.2017braw_109090659	#d58ac5	zn
MM.2017braw_109568430	#d58ac5	zn
MM.2017braw_110743792	#d58ac5	zn
MM.2017braw_110744974	#d58ac5	zn
MM.2017braw_110903415	#d58ac5	zn
MM.2017braw_111329908	#d58ac5	zn
MM.2017braw_111340284	#d58ac5	zn
MM.2017braw_111595327	#d58ac5	zn
MM.2017braw_112505886	#d58ac5	zn
MM.2017braw_112690772	#d58ac5	zn
MM.2017braw_112987557	#d58ac5	zn
MM.2017braw_113012739	#d58ac5	zn
MM.2017braw_11328737	#d58ac5	zn
MM.2017braw_115162089	#d58ac5	zn
MM.2017braw_116300100	#d58ac5	zn
MM.2017braw_117495077	#d58ac5	zn
MM.2017braw_118309486	#d58ac5	zn
MM.2017braw_118412401	#d58ac5	zn
MM.2017braw_119533337	#d58ac5	zn
MM.2017braw_119546099	#d58ac5	zn
MM.2017braw_119591177	#d58ac5	zn
MM.2017braw_120140749	#d58ac5	zn
MM.2017braw_121849161	#d58ac5	zn
MM.2017braw_122315823	#d58ac5	zn
MM.2017braw_122351289	#d58ac5	zn
MM.2017braw_122497122	#d58ac5	zn
MM.2017braw_12265522	#d58ac5	zn
MM.2017braw_123562424	#d58ac5	zn
MM.2017braw_12427355	#d58ac5	zn
MM.2017braw_124758545	#d58ac5	zn
MM.2017braw_125069840	#d58ac5	zn
MM.2017braw_125159186	#d58ac5	zn
MM.2017braw_125339976	#d58ac5	zn
MM.2017braw_12563473	#d58ac5	zn
MM.2017braw_126351251	#d58ac5	zn
MM.2017braw_128068194	#d58ac5	zn
MM.2017braw_128576424	#d58ac5	zn
MM.2017braw_128589263	#d58ac5	zn
MM.2017braw_130032244	#d58ac5	zn
MM.2017braw_130052983	#d58ac5	zn
MM.2017braw_131367030	#d58ac5	zn
MM.2017braw_131693036	#d58ac5	zn
MM.2017braw_132488137	#d58ac5	zn
MM.2017braw_133739434	#d58ac5	zn
MM.2017braw_134871227	#d58ac5	zn
MM.2017braw_135059595	#d58ac5	zn
MM.2017braw_135387624	#d58ac5	zn
MM.2017braw_135408986	#d58ac5	zn
MM.2017braw_135758694	#d58ac5	zn
MM.2017braw_136282416	#d58ac5	zn
MM.2017braw_136284795	#d58ac5	zn
MM.2017braw_137810948	#d58ac5	zn
MM.2017braw_139186847	#d58ac5	zn
MM.2017braw_139915679	#d58ac5	zn
MM.2017braw_140528501	#d58ac5	zn
MM.2017braw_140742210	#d58ac5	zn
MM.2017braw_141720820	#d58ac5	zn
MM.2017braw_141748968	#d58ac5	zn
MM.2017braw_142271549	#d58ac5	zn
MM.2017braw_142794020	#d58ac5	zn
MM.2017braw_143514030	#d58ac5	zn
MM.2017braw_143651433	#d58ac5	zn
MM.2017braw_144121630	#d58ac5	zn
MM.2017braw_144745941	#d58ac5	zn
MM.2017braw_145314641	#d58ac5	zn
MM.2017braw_146827590	#d58ac5	zn
MM.2017braw_146838484	#d58ac5	zn
MM.2017braw_147449291	#d58ac5	zn
MM.2017braw_148939142	#d58ac5	zn
MM.2017braw_149814306	#d58ac5	zn
MM.2017braw_150720242	#d58ac5	zn
MM.2017braw_150801619	#d58ac5	zn
MM.2017braw_151778214	#d58ac5	zn
MM.2017braw_152244377	#d58ac5	zn
MM.2017braw_152379335	#d58ac5	zn
MM.2017braw_152566401	#d58ac5	zn
MM.2017braw_153065023	#d58ac5	zn
MM.2017braw_154954336	#d58ac5	zn
MM.2017braw_155236597	#d58ac5	zn
MM.2017braw_155555835	#d58ac5	zn
MM.2017braw_156032770	#d58ac5	zn
MM.2017braw_156975862	#d58ac5	zn
MM.2017braw_15713695	#d58ac5	zn
MM.2017braw_157282720	#d58ac5	zn
MM.2017braw_157383845	#d58ac5	zn
MM.2017braw_158624575	#d58ac5	zn
MM.2017braw_158734244	#d58ac5	zn
MM.2017braw_159378624	#d58ac5	zn
MM.2017braw_159875046	#d58ac5	zn
MM.2017braw_160470843	#d58ac5	zn
MM.2017braw_16156520	#d58ac5	zn
MM.2017braw_161663260	#d58ac5	zn
MM.2017braw_16199909	#d58ac5	zn
MM.2017braw_162024612	#d58ac5	zn
MM.2017braw_162515414	#d58ac5	zn
MM.2017braw_16335968	#d58ac5	zn
MM.2017braw_16382617	#d58ac5	zn
MM.2017braw_165421720	#d58ac5	zn
MM.2017braw_166666897	#d58ac5	zn
MM.2017braw_16927679	#d58ac5	zn
MM.2017braw_170578208	#d58ac5	zn
MM.2017braw_171187066	#d58ac5	zn
MM.2017braw_17136273	#d58ac5	zn
MM.2017braw_171542767	#d58ac5	zn
MM.2017braw_172949406	#d58ac5	zn
MM.2017braw_173318719	#d58ac5	zn
MM.2017braw_173871612	#d58ac5	zn
MM.2017braw_174856429	#d58ac5	zn
MM.2017braw_175271184	#d58ac5	zn
MM.2017braw_176856830	#d58ac5	zn
MM.2017braw_177579404	#d58ac5	zn
MM.2017braw_178699304	#d58ac5	zn
MM.2017braw_179369014	#d58ac5	zn
MM.2017braw_179462003	#d58ac5	zn
MM.2017braw_179477561	#d58ac5	zn
MM.2017braw_180668849	#d58ac5	zn
MM.2017braw_181009713	#d58ac5	zn
MM.2017braw_181910437	#d58ac5	zn
MM.2017braw_182081191	#d58ac5	zn
MM.2017braw_182092385	#d58ac5	zn
MM.2017braw_184331589	#d58ac5	zn
MM.2017braw_184643093	#d58ac5	zn
MM.2017braw_18472081	#d58ac5	zn
MM.2017braw_185350994	#d58ac5	zn
MM.2017braw_185857477	#d58ac5	zn
MM.2017braw_186361745	#d58ac5	zn
MM.2017braw_187126781	#d58ac5	zn
MM.2017braw_187854975	#d58ac5	zn
MM.2017braw_187999682	#d58ac5	zn
MM.2017braw_19131842	#d58ac5	zn
MM.2017braw_192407201	#d58ac5	zn
MM.2017braw_192440724	#d58ac5	zn
MM.2017braw_192639757	#d58ac5	zn
MM.2017braw_193891933	#d58ac5	zn
MM.2017braw_194519375	#d58ac5	zn
MM.2017braw_195050149	#d58ac5	zn
MM.2017braw_195894418	#d58ac5	zn
MM.2017braw_196446061	#d58ac5	zn
MM.2017braw_196527373	#d58ac5	zn
MM.2017braw_196625270	#d58ac5	zn
MM.2017braw_196911173	#d58ac5	zn
MM.2017braw_197167031	#d58ac5	zn
MM.2017braw_199533312	#d58ac5	zn
MM.2017braw_199988020	#d58ac5	zn
MM.2017braw_200171673	#d58ac5	zn
MM.2017braw_201029487	#d58ac5	zn
MM.2017braw_201195991	#d58ac5	zn
MM.2017braw_20925258	#d58ac5	zn
MM.2017braw_22076096	#d58ac5	zn
MM.2017braw_22904063	#d58ac5	zn
MM.2017braw_23395561	#d58ac5	zn
MM.2017braw_26852597	#d58ac5	zn
MM.2017braw_2779444	#d58ac5	zn
MM.2017braw_28417571	#d58ac5	zn
MM.2017braw_28537369	#d58ac5	zn
MM.2017braw_29386747	#d58ac5	zn
MM.2017braw_3094160	#d58ac5	zn
MM.2017braw_37700217	#d58ac5	zn
MM.2017braw_37924194	#d58ac5	zn
MM.2017braw_38046899	#d58ac5	zn
MM.2017braw_38625205	#d58ac5	zn
MM.2017braw_39767202	#d58ac5	zn
MM.2017braw_41681480	#d58ac5	zn
MM.2017braw_41887766	#d58ac5	zn
MM.2017braw_43055548	#d58ac5	zn
MM.2017braw_43819045	#d58ac5	zn
MM.2017braw_46049706	#d58ac5	zn
MM.2017braw_4649012	#d58ac5	zn
MM.2017braw_46823545	#d58ac5	zn
MM.2017braw_47194356	#d58ac5	zn
MM.2017braw_47673410	#d58ac5	zn
MM.2017braw_49995775	#d58ac5	zn
MM.2017braw_5100565	#d58ac5	zn
MM.2017braw_52219022	#d58ac5	zn
MM.2017braw_52409079	#d58ac5	zn
MM.2017braw_54029396	#d58ac5	zn
MM.2017braw_54963145	#d58ac5	zn
MM.2017braw_5600458	#d58ac5	zn
MM.2017braw_56462762	#d58ac5	zn
MM.2017braw_57050422	#d58ac5	zn
MM.2017braw_57612853	#d58ac5	zn
MM.2017braw_58118241	#d58ac5	zn
MM.2017braw_58905783	#d58ac5	zn
MM.2017braw_59100037	#d58ac5	zn
MM.2017braw_59799331	#d58ac5	zn
MM.2017braw_60907636	#d58ac5	zn
MM.2017braw_61899607	#d58ac5	zn
MM.2017braw_61954851	#d58ac5	zn
MM.2017braw_62134504	#d58ac5	zn
MM.2017braw_62679747	#d58ac5	zn
MM.2017braw_63024536	#d58ac5	zn
MM.2017braw_63225789	#d58ac5	zn
MM.2017braw_63584002	#d58ac5	zn
MM.2017braw_64740828	#d58ac5	zn
MM.2017braw_65431257	#d58ac5	zn
MM.2017braw_67871037	#d58ac5	zn
MM.2017braw_68987130	#d58ac5	zn
MM.2017braw_69062536	#d58ac5	zn
MM.2017braw_70259169	#d58ac5	zn
MM.2017braw_70992210	#d58ac5	zn
MM.2017braw_71182612	#d58ac5	zn
MM.2017braw_71346500	#d58ac5	zn
MM.2017braw_71526247	#d58ac5	zn
MM.2017braw_72653270	#d58ac5	zn
MM.2017braw_73527903	#d58ac5	zn
MM.2017braw_77253291	#d58ac5	zn
MM.2017braw_77641009	#d58ac5	zn
MM.2017braw_81184374	#d58ac5	zn
MM.2017braw_82152685	#d58ac5	zn
MM.2017braw_82589693	#d58ac5	zn
MM.2017braw_82767083	#d58ac5	zn
MM.2017braw_82928283	#d58ac5	zn
MM.2017braw_83282072	#d58ac5	zn
MM.2017braw_84520805	#d58ac5	zn
MM.2017braw_84828675	#d58ac5	zn
MM.2017braw_851584	#d58ac5	zn
MM.2017braw_85265237	#d58ac5	zn
MM.2017braw_86453308	#d58ac5	zn
MM.2017braw_86970914	#d58ac5	zn
MM.2017braw_87045486	#d58ac5	zn
MM.2017braw_89087348	#d58ac5	zn
MM.2017braw_89546101	#d58ac5	zn
MM.2017braw_90283296	#d58ac5	zn
MM.2017braw_92234654	#d58ac5	zn
MM.2017braw_92423669	#d58ac5	zn
MM.2017braw_92436306	#d58ac5	zn
MM.2017braw_93196780	#d58ac5	zn
MM.2017braw_93291218	#d58ac5	zn
MM.2017braw_94066199	#d58ac5	zn
MM.2017braw_95534396	#d58ac5	zn
MM.2017braw_96226474	#d58ac5	zn
MM.2017braw_96365149	#d58ac5	zn
MM.2017braw_96917921	#d58ac5	zn
MM.2017braw_97262507	#d58ac5	zn
MM.2017braw_98913503	#d58ac5	zn
MM.2017braw_98950393	#d58ac5	zn
MM.2017braw_99314450	#d58ac5	zn