gene	crak_gene	clade	subclade
MM.2017braw_104728268	MO_Syn_PH41509_02108		
MM.2017braw_135352059	CK_Syn_BL107_14565	IV	IVa
MM.2017braw_72854846	CK_Syn_MINOS11_00116	5.3	5.3
MM.2017braw_42887881	CK_Syn_WH8016_02647	I	Ib
MM.2017braw_145970245	CK_Syn_A15-44_00330	II	IIa
MM.2017braw_70604880	CK_Syn_MINOS11_02322	5.3	5.3
MM.2017braw_47641956	CK_Syn_KORDI-49_03390	WPC1	WPC1
MM.2017braw_63753244	CK_Syn_BL107_08284	IV	IVa
MM.2017braw_136299572	CK_Syn_WH7805_07251	VI	VIa
MM.2017braw_120621710	CK_Syn_BL107_15555	IV	IVa
MM.2017braw_48491545	CK_Syn_A15-127_02032	WPC1	WPC1
MM.2017braw_68948808	CK_Syn_SYN20_01147	I	Ib
MM.2017braw_18209212	CK_Syn_A15-44_02245	II	IIa
MM.2017braw_111882025	CK_Syn_RCC307_00721	5.3	5.3
MM.2017braw_109062572	CK_Syn_CC9616_01033	EnvC	EnvC
MM.2017braw_155554162	CK_Syn_A15-28_00741	III	IIIb
MM.2017braw_43306810	CK_Syn_RS9917_01342	VIII	VIII
MM.2017braw_129266587	CK_Syn_TAK9802_01997	II	IIa
MM.2017braw_112200843	CK_Syn_RCC307_02454	5.3	5.3
MM.2017braw_143655564	CK_Syn_WH7805_04851	VI	VIa
MM.2017braw_42877442	CK_Syn_CC9311_02872	I	Ia
MM.2017braw_124445900	CK_Syn_KORDI-49_03390	WPC1	WPC1
MM.2017braw_51520074	CK_Syn_A15-62_00360	II	IIc
MM.2017braw_68242877	CK_Syn_MINOS11_02322	5.3	5.3
MM.2017braw_8440691	CK_Syn_TAK9802_01997	II	IIa
MM.2017braw_103607523	CK_Syn_CC9605_02620	II	IIc
MM.2017braw_38843689	MO_Syn_HBP1109_01555		
MM.2017braw_104310796	CK_Syn_A15-127_01423	WPC1	WPC1
MM.2017braw_199581453	CK_Syn_PROS-U-1_02396	II	IIh
MM.2017braw_75439924	CK_Syn_CC9902_00152	IV	IVa
MM.2017braw_187658064	CK_Syn_WH8016_00863	I	Ib
MM.2017braw_119585510	CK_Syn_CC9605_00108	II	IIc
MM.2017braw_89079351	CK_Syn_SYN20_00472	I	Ib
MM.2017braw_28537369	CK_Syn_CC9605_01603	II	IIc
MM.2017braw_32481798	CK_Syn_WH8016_01744	I	Ib
MM.2017braw_75607222	CK_Syn_PROS-9-1_00120	I	Ib
MM.2017braw_78520486	MO_Syn_HBP1109_00139		
MM.2017braw_4754460	CK_Syn_RS9916_38157	IX	IX
MM.2017braw_30920858	CK_Syn_RS9907_00111	II	IIa
MM.2017braw_46684715	CK_Syn_KORDI-49_01210	WPC1	WPC1
MM.2017braw_77385899	MO_Syn_PH41509_01042		
MM.2017braw_9845706	CK_Syn_BL107_12765	IV	IVa
MM.2017braw_130819559	MO_Syn_PH41509_00876		
MM.2017braw_137191616	CK_Syn_TAK9802_01997	II	IIa
MM.2017braw_156216578	CK_Syn_A15-28_00134	III	IIIb
MM.2017braw_47771963	CK_Syn_PROS-U-1_00191	II	IIh
MM.2017braw_12765708	MO_Syn_PH41509_01790		
MM.2017braw_107153823	CK_Syn_MVIR-18-1_00443	I	Ib
MM.2017braw_139202201	CK_Syn_KORDI-49_26010	WPC1	WPC1
MM.2017braw_59027864	CK_Syn_NOUM97013_01490	VII	VIIb
MM.2017braw_15040732	CK_Syn_WH8101_01533	VIII	VIII
MM.2017braw_76709573	CK_Syn_PROS-U-1_00419	II	IIh
MM.2017braw_126921465	MO_Syn_HBP1109_00131		
MM.2017braw_17728624	CK_Syn_CC9311_02817	I	Ia
MM.2017braw_82172014	CK_Syn_PROS-U-1_31128	II	IIh
MM.2017braw_110801786	CK_Syn_KORDI-49_13390	WPC1	WPC1
MM.2017braw_126926267	CK_Syn_WH7805_10094	VI	VIa
MM.2017braw_105558695	CK_Syn_KORDI-52_27020	II	IIa
MM.2017braw_108552961	CK_Syn_KORDI-100_16230	UC-A	UC-A
MM.2017braw_2154974	CK_Syn_A15-62_01448	II	IIc
MM.2017braw_143689142	CK_Syn_A15-28_01357	III	IIIb
MM.2017braw_161348811	CK_Syn_A15-28_01357	III	IIIb
MM.2017braw_36946093	CK_Syn_CC9605_01408	II	IIc
MM.2017braw_200017012	CK_Syn_KORDI-49_03390	WPC1	WPC1
MM.2017braw_7503159	CK_Syn_CB0205_10299	5.2	5.2A
MM.2017braw_143684763	CK_Syn_CC9902_02214	IV	IVa
MM.2017braw_2188943	MO_Syn_PH41509_00676		
MM.2017braw_26222445	CK_Syn_CC9605_02559	II	IIc
MM.2017braw_36995531	CK_Syn_A15-62_02103	II	IIc
MM.2017braw_139717174	CK_Syn_SYN20_03170	I	Ib
MM.2017braw_161981349	CK_Syn_PROS-U-1_01964	II	IIh
MM.2017braw_67833466	CK_Syn_CC9311_00386	I	Ia
MM.2017braw_125949462	CK_Syn_MVIR-18-1_03000	I	Ib
MM.2017braw_36768097	CK_Syn_KORDI-100_09650	UC-A	UC-A
MM.2017braw_75584149	CK_Syn_RCC307_02031	5.3	5.3
MM.2017braw_46823545	CK_Syn_CC9605_01603	II	IIc
MM.2017braw_112987557	CK_Syn_CC9605_01603	II	IIc
MM.2017braw_24169097	CK_Syn_WH8020_03001	I	Ia
MM.2017braw_8183999	CK_Syn_PROS-9-1_00120	I	Ib
MM.2017braw_107115579	CK_Syn_CC9902_01363	IV	IVa
MM.2017braw_109523506	CK_Syn_PROS-U-1_00419	II	IIh
MM.2017braw_121860822	CK_Syn_KORDI-49_03390	WPC1	WPC1
MM.2017braw_138037384	CK_Syn_BL107_06034	IV	IVa
MM.2017braw_173900668	CK_Syn_A15-28_02394	III	IIIb
MM.2017braw_200161818	CK_Syn_RS9915_02111	III	IIIa
MM.2017braw_28720732	CK_Syn_BL107_15555	IV	IVa
MM.2017braw_10690309	CK_Syn_KORDI-100_09650	UC-A	UC-A
MM.2017braw_151778214	MO_Syn_PH41509_02108		
MM.2017braw_52060102	CK_Syn_M16.1_01353	II	IIa
MM.2017braw_4639175	CK_Syn_KORDI-52_26680	II	IIa
MM.2017braw_146221411	CK_Syn_RCC307_00721	5.3	5.3
MM.2017braw_92234654	CK_Syn_CC9902_01363	IV	IVa
MM.2017braw_178616718	CK_Syn_WH8101_01533	VIII	VIII
MM.2017braw_120625107	CK_Syn_A15-127_02032	WPC1	WPC1
MM.2017braw_131214687	CK_Syn_M16.1_02482	II	IIa
MM.2017braw_140899451	CK_Syn_WH8016_02008	I	Ib
MM.2017braw_135057434	CK_Syn_PROS-9-1_00405	I	Ib
MM.2017braw_176648620	CK_Syn_A15-44_02245	II	IIa
MM.2017braw_194460704	CK_Syn_WH8109_01056	II	IIa
MM.2017braw_142271549	CK_Syn_CC9902_01363	IV	IVa
MM.2017braw_175271184	CK_Syn_BL107_11911	IV	IVa
MM.2017braw_113047759	CK_Syn_RCC307_01634	5.3	5.3
MM.2017braw_187612969	CK_Syn_PROS-U-1_31128	II	IIh
MM.2017braw_23952504	MO_Syn_HBP1109_00139		
MM.2017braw_110030657	CK_Syn_CC9902_02017	IV	IVa
MM.2017braw_152566401	CK_Syn_KORDI-100_13740	UC-A	UC-A
MM.2017braw_178150483	MO_Syn_PH41509_00876		
MM.2017braw_150564939	CK_Syn_BL107_15555	IV	IVa
MM.2017braw_7347406	CK_Syn_BIOS-E4-1_04320	CRD1	CRD1b
MM.2017braw_117065583	CK_Syn_CC9605_00108	II	IIc
MM.2017braw_141176586	CK_Syn_RCC307_00721	5.3	5.3
MM.2017braw_141179025	CK_Syn_PROS-U-1_01664	II	IIh
MM.2017braw_198226332	CK_Syn_RCC307_00112	5.3	5.3
MM.2017braw_53820476	CK_Syn_CC9605_02559	II	IIc
MM.2017braw_165144425	CK_Syn_RCC307_00721	5.3	5.3
MM.2017braw_4649012	CK_Syn_WH8109_26319	II	IIa
MM.2017braw_146046356	CK_Syn_RS9907_02211	II	IIa
MM.2017braw_16256528	MO_Syn_PH41509_02126		
MM.2017braw_192489631	CK_Syn_BL107_08284	IV	IVa
MM.2017braw_112818548	CK_Syn_RS9902_02897	II	IIa
MM.2017braw_129742599	CK_Syn_A15-62_00360	II	IIc
MM.2017braw_133504112	CK_Syn_KORDI-49_26010	WPC1	WPC1
MM.2017braw_109144841	CK_Syn_A15-62_02103	II	IIc
MM.2017braw_124254130	CK_Syn_RS9902_00326	II	IIa
MM.2017braw_87763787	CK_Syn_CC9311_00386	I	Ia
MM.2017braw_58118241	CK_Syn_CC9605_01603	II	IIc
MM.2017braw_79351557	CK_Syn_RCC307_02516	5.3	5.3
MM.2017braw_84520805	CK_Syn_CC9902_01363	IV	IVa
MM.2017braw_131817855	CK_Syn_A15-44_02180	II	IIa
MM.2017braw_138159478	CK_Syn_RCC307_01633	5.3	5.3
MM.2017braw_145172877	CK_Syn_NOUM97013_00144	VII	VIIb
MM.2017braw_188157043	CK_Syn_KORDI-100_16230	UC-A	UC-A
MM.2017braw_93725098	CK_Syn_RCC307_02165	5.3	5.3
MM.2017braw_118717202	CK_Syn_WH8103_02896	III	IIIa
MM.2017braw_183370076	CK_Syn_KORDI-49_27020	WPC1	WPC1
MM.2017braw_187553952	CK_Syn_CC9902_01078	IV	IVa
MM.2017braw_111680549	MO_Syn_PH41509_02350		
MM.2017braw_117468352	CK_Syn_ROS8604_00893	I	Ib
MM.2017braw_119365205	CK_Syn_PROS-U-1_00419	II	IIh
MM.2017braw_178699304	CK_Syn_KORDI-49_12600	WPC1	WPC1
MM.2017braw_108696627	CK_Syn_CC9902_01363	IV	IVa
MM.2017braw_185345456	CK_Syn_PROS-9-1_00933	I	Ib
MM.2017braw_64159614	CK_Syn_SYN20_01147	I	Ib
MM.2017braw_9064788	CK_Syn_RCC307_01366	5.3	5.3
MM.2017braw_43283298	CK_Syn_RS9916_37432	IX	IX
MM.2017braw_98344840	CK_Syn_RCC307_01511	5.3	5.3
MM.2017braw_158734244	CK_Syn_KORDI-100_13740	UC-A	UC-A
MM.2017braw_119662600	CK_Syn_WH7805_13868	VI	VIa
MM.2017braw_142586468	CK_Syn_KORDI-49_06830	WPC1	WPC1
MM.2017braw_175531571	CK_Syn_RS9902_01881	II	IIa
MM.2017braw_196625270	CK_Syn_CC9902_01363	IV	IVa
MM.2017braw_28572953	CK_Syn_CC9311_02920	I	Ia
MM.2017braw_94416913	CK_Syn_SYN20_03170	I	Ib
MM.2017braw_115485386	CK_Syn_CC9902_02017	IV	IVa
MM.2017braw_69997451	CK_Syn_BL107_12275	IV	IVa
MM.2017braw_7752124	CK_Syn_PROS-U-1_03066	II	IIh
MM.2017braw_122351289	CK_Syn_WH7805_01412	VI	VIa
MM.2017braw_13042710	CK_Syn_TAK9802_00463	II	IIa
MM.2017braw_112184221	CK_Syn_CC9616_01447	EnvC	EnvC
MM.2017braw_145932106	CK_Syn_CC9616_01766	EnvC	EnvC
MM.2017braw_77384633	CK_Syn_BL107_15230	IV	IVa
MM.2017braw_84459949	CK_Syn_A15-24_00772	III	IIIa
MM.2017braw_114486426	CK_Syn_NOUM97013_02887	VII	VIIb
MM.2017braw_15833167	CK_Syn_A15-62_00646	II	IIc
MM.2017braw_37924194	CK_Syn_PROS-U-1_01767	II	IIh
MM.2017braw_58779860	CK_Syn_KORDI-52_16820	II	IIa
MM.2017braw_98882438	CK_Syn_CC9616_01033	EnvC	EnvC
MM.2017braw_109589934	CK_Syn_KORDI-49_26010	WPC1	WPC1
MM.2017braw_95712877	CK_Syn_RCC307_01361	5.3	5.3
MM.2017braw_168617779	CK_Syn_PROS-9-1_01490	I	Ib
MM.2017braw_89546101	CK_Syn_BIOS-E4-1_01371	CRD1	CRD1b
MM.2017braw_126425741	CK_Syn_SYN20_02640	I	Ib
MM.2017braw_13170991	CK_Syn_A15-62_01179	II	IIc
MM.2017braw_2836529	CK_Syn_RS9916_33202	IX	IX
MM.2017braw_68938487	CK_Syn_BL107_08369	IV	IVa
MM.2017braw_106356665	CK_Syn_CC9616_00445	EnvC	EnvC
MM.2017braw_115396285	CK_Syn_WH8102_01018	III	IIIa
MM.2017braw_171667029	CK_Syn_PROS-9-1_02063	I	Ib
MM.2017braw_191182296	CK_Syn_CC9902_02017	IV	IVa
MM.2017braw_36938510	CK_Syn_RCC307_01634	5.3	5.3
MM.2017braw_4642184	CK_Syn_A15-127_00381	WPC1	WPC1
MM.2017braw_99976723	CK_Syn_BL107_15555	IV	IVa
MM.2017braw_122352501	CK_Syn_WH7805_13513	VI	VIa
MM.2017braw_158516481	CK_Syn_WH7805_01957	VI	VIa
MM.2017braw_44255434	CK_Syn_TAK9802_01533	II	IIa
MM.2017braw_47757827	MO_Syn_PH41509_01574		
MM.2017braw_6585260	CK_Syn_KORDI-49_06120	WPC1	WPC1
MM.2017braw_114280882	CK_Syn_RCC307_02411	5.3	5.3
MM.2017braw_133579697	CK_Syn_RCC307_01362	5.3	5.3
MM.2017braw_147651351	CK_Syn_RS9902_00111	II	IIa
MM.2017braw_1790803	CK_Syn_CC9902_01761	IV	IVa
MM.2017braw_19657368	CK_Syn_CB0205_12240	5.2	5.2A
MM.2017braw_85648665	CK_Syn_CC9311_02631	I	Ia
MM.2017braw_154581454	CK_Syn_A15-28_00741	III	IIIb
MM.2017braw_31897033	CK_Syn_CC9311_01545	I	Ia
MM.2017braw_45877011	CK_Syn_WH8109_01056	II	IIa
MM.2017braw_95534396	CK_Syn_CC9902_01363	IV	IVa
MM.2017braw_106043008	CK_Syn_KORDI-49_03390	WPC1	WPC1
MM.2017braw_114499541	CK_Syn_A18-40_02083	III	IIIa
MM.2017braw_99152748	CK_Syn_WH7805_06106	VI	VIa
MM.2017braw_72989047	CK_Syn_BMK-MC-1_03135	V	V
MM.2017braw_96231647	CK_Syn_RCC307_00721	5.3	5.3
MM.2017braw_153065023	CK_Syn_TAK9802_01043	II	IIa
MM.2017braw_168982613	CK_Syn_KORDI-49_26500	WPC1	WPC1
MM.2017braw_63651121	MO_Syn_PH41509_02126		
MM.2017braw_113839287	CK_Syn_KORDI-100_09650	UC-A	UC-A
MM.2017braw_171328432	CK_Syn_A15-127_01528	WPC1	WPC1
MM.2017braw_195982591	CK_Syn_KORDI-52_27470	II	IIa
MM.2017braw_63692825	CK_Syn_KORDI-52_11190	II	IIa
MM.2017braw_92423669	MO_Syn_PH41509_02108		
MM.2017braw_10601675	CK_Syn_RCC307_00112	5.3	5.3
MM.2017braw_32706198	CK_Syn_CB0205_02227	5.2	5.2A
MM.2017braw_34099312	CK_Syn_WH8020_00339	I	Ia
MM.2017braw_59100037	CK_Syn_RS9916_28369	IX	IX
MM.2017braw_90283296	CK_Syn_MVIR-18-1_01902	I	Ib
MM.2017braw_116636491	CK_Syn_BL107_12275	IV	IVa
MM.2017braw_182553645	CK_Syn_CC9605_02620	II	IIc
MM.2017braw_70521149	MO_Syn_PH41509_01261		
MM.2017braw_91106032	CK_Syn_MVIR-18-1_01532	I	Ib
MM.2017braw_134513965	CK_Syn_CC9616_00418	EnvC	EnvC
MM.2017braw_188519926	CK_Syn_KORDI-52_17190	II	IIa
MM.2017braw_142796047	CK_Syn_RS9907_00310	II	IIa
MM.2017braw_153023598	CK_Syn_M16.1_00315	II	IIa
MM.2017braw_21406038	CK_Syn_MVIR-18-1_01629	I	Ib
MM.2017braw_56494534	CK_Syn_WH8020_01544	I	Ia
MM.2017braw_73212136	MO_Syn_PH41509_01676		
MM.2017braw_82589693	CK_Syn_TAK9802_01043	II	IIa
MM.2017braw_122352870	CK_Syn_A15-28_02000	III	IIIb
MM.2017braw_141927516	CK_Syn_MVIR-18-1_00443	I	Ib
MM.2017braw_42074397	CK_Syn_RS9902_02897	II	IIa
MM.2017braw_162413716	MO_Syn_PH41509_00676		
MM.2017braw_45730874	CK_Syn_CC9902_02214	IV	IVa
MM.2017braw_53784291	CK_Syn_MINOS11_01763	5.3	5.3
MM.2017braw_109486601	CK_Syn_RCC307_01634	5.3	5.3
MM.2017braw_92569681	CK_Syn_A15-127_02032	WPC1	WPC1
MM.2017braw_136315578	CK_Syn_WH7805_07351	VI	VIa
MM.2017braw_16156520	CK_Syn_TAK9802_01189	II	IIa
MM.2017braw_187743484	CK_Syn_A15-62_00360	II	IIc
MM.2017braw_196838380	CK_Syn_RCC307_01633	5.3	5.3
MM.2017braw_107790906	CK_Cya_NS01_01548	5.2	5.2B
MM.2017braw_145463107	CK_Syn_SYN20_01804	I	Ib
MM.2017braw_153041474	CK_Syn_KORDI-49_13390	WPC1	WPC1
MM.2017braw_3094160	CK_Syn_A15-127_01718	WPC1	WPC1
MM.2017braw_75367973	CK_Syn_ROS8604_03699	I	Ib
MM.2017braw_77837918	CK_Syn_BL107_06034	IV	IVa
MM.2017braw_99310210	CK_Syn_RS9915_02236	III	IIIa
MM.2017braw_129581007	CK_Syn_BL107_15555	IV	IVa
MM.2017braw_105536551	CK_Syn_CC9902_01363	IV	IVa
MM.2017braw_136073258	CK_Syn_MITS9220_00121	CRD1	CRD1a
MM.2017braw_16472363	CK_Syn_A15-127_00593	WPC1	WPC1
MM.2017braw_191304374	CK_Syn_A15-62_02726	II	IIc
MM.2017braw_97262507	CK_Syn_CC9902_01363	IV	IVa
MM.2017braw_56462762	CK_Syn_SYN20_01865	I	Ib
MM.2017braw_65194466	CK_Syn_WH8020_02995	I	Ia
MM.2017braw_113035223	CK_Syn_KORDI-52_11540	II	IIa
MM.2017braw_135387624	CK_Syn_RCC307_02186	5.3	5.3
MM.2017braw_196538008	CK_Syn_A15-28_00741	III	IIIb
MM.2017braw_54442055	CK_Syn_BL107_13335	IV	IVa
MM.2017braw_12999114	CK_Syn_CB0205_11466	5.2	5.2A
MM.2017braw_141105888	CK_Syn_WH7805_04171	VI	VIa
MM.2017braw_14796515	CK_Syn_WH8020_00964	I	Ia
MM.2017braw_164567539	CK_Syn_KORDI-52_11190	II	IIa
MM.2017braw_52064995	CK_Syn_KORDI-52_14790	II	IIa
MM.2017braw_119648470	CK_Syn_KORDI-49_03390	WPC1	WPC1
MM.2017braw_195894418	CK_Syn_WH8020_01849	I	Ia
MM.2017braw_85265237	CK_Syn_RCC307_01614	5.3	5.3
MM.2017braw_122109159	CK_Syn_RS9915_02489	III	IIIa
MM.2017braw_131367030	CK_Syn_KORDI-100_13740	UC-A	UC-A
MM.2017braw_152484615	CK_Syn_MITS9220_00121	CRD1	CRD1a
MM.2017braw_167769366	CK_Syn_WH8103_01421	III	IIIa
MM.2017braw_197612338	CK_Syn_RCC307_00112	5.3	5.3
MM.2017braw_144746453	CK_Syn_WH8109_00330	II	IIa
MM.2017braw_152244377	CK_Syn_A15-28_01432	III	IIIb
MM.2017braw_4561084	CK_Syn_WH8016_01744	I	Ib
MM.2017braw_67274798	CK_Syn_CC9902_02017	IV	IVa
MM.2017braw_71296703	CK_Syn_ROS8604_03657	I	Ib
MM.2017braw_32178032	CK_Syn_RS9916_31742	IX	IX
MM.2017braw_70769152	CK_Syn_BL107_07169	IV	IVa
MM.2017braw_99300448	CK_Syn_WH8109_00330	II	IIa
MM.2017braw_128589263	CK_Syn_KORDI-49_12600	WPC1	WPC1
MM.2017braw_135527464	CK_Syn_PROS-U-1_01527	II	IIh
MM.2017braw_82152685	CK_Syn_RCC307_01614	5.3	5.3
MM.2017braw_87045486	CK_Syn_KORDI-100_13740	UC-A	UC-A
MM.2017braw_102932004	CK_Syn_ROS8604_00600	I	Ib
MM.2017braw_136282416	CK_Syn_CC9902_01010	IV	IVa
MM.2017braw_27568658	CK_Syn_CC9311_02817	I	Ia
MM.2017braw_67895485	CK_Syn_CC9902_02017	IV	IVa
MM.2017braw_117807544	CK_Syn_BL107_08284	IV	IVa
MM.2017braw_122355943	CK_Syn_WH7805_07941	VI	VIa
MM.2017braw_165421720	CK_Syn_CC9605_01604	II	IIc
MM.2017braw_157255396	CK_Syn_CC9605_01408	II	IIc
MM.2017braw_197768736	CK_Syn_TAK9802_01997	II	IIa
MM.2017braw_141693600	CK_Syn_RS9907_02921	II	IIa
MM.2017braw_154181931	CK_Syn_MINOS11_01555	5.3	5.3
MM.2017braw_154954336	CK_Syn_BIOS-E4-1_01371	CRD1	CRD1b
MM.2017braw_69062536	CK_Syn_BL107_11911	IV	IVa
MM.2017braw_9295613	CK_Syn_KORDI-49_02160	WPC1	WPC1
MM.2017braw_114499336	CK_Syn_WH8102_01170	III	IIIa
MM.2017braw_149868078	CK_Syn_RCC307_00721	5.3	5.3
MM.2017braw_34591987	CK_Syn_RCC307_00664	5.3	5.3
MM.2017braw_123909600	CK_Syn_NOUM97013_02887	VII	VIIb
MM.2017braw_135758694	CK_Syn_CC9616_01460	EnvC	EnvC
MM.2017braw_198547549	CK_Syn_TAK9802_01004	II	IIa
MM.2017braw_11966907	CK_Syn_WH8020_01751	I	Ia
MM.2017braw_136289246	CK_Syn_A15-62_02103	II	IIc
MM.2017braw_179369014	CK_Syn_KORDI-100_18710	UC-A	UC-A
MM.2017braw_53489742	CK_Syn_WH8016_00095	I	Ib
MM.2017braw_97520828	CK_Syn_BL107_12275	IV	IVa
MM.2017braw_142606783	CK_Syn_KORDI-100_29180	UC-A	UC-A
MM.2017braw_156724218	CK_Syn_CC9605_02559	II	IIc
MM.2017braw_176523170	CK_Syn_WH8020_00964	I	Ia
MM.2017braw_62918403	CK_Syn_RCC307_00721	5.3	5.3
MM.2017braw_8003611	CK_Syn_WH8020_03003	I	Ia
MM.2017braw_83545937	CK_Syn_A15-127_01363	WPC1	WPC1
MM.2017braw_88011850	CK_Syn_PROS-9-1_00120	I	Ib
MM.2017braw_112870310	CK_Syn_BL107_08369	IV	IVa
MM.2017braw_141088611	CK_Syn_CC9605_01294	II	IIc
MM.2017braw_87543725	CK_Syn_CC9311_02119	I	Ia
MM.2017braw_198647513	CK_Syn_ROS8604_03657	I	Ib
MM.2017braw_59264721	CK_Syn_RCC307_02165	5.3	5.3
MM.2017braw_110735026	CK_Syn_PROS-U-1_01356	II	IIh
MM.2017braw_119225946	CK_Syn_BL107_09776	IV	IVa
MM.2017braw_13232837	CK_Syn_RS9916_30389	IX	IX
MM.2017braw_182955855	CK_Syn_A15-28_00134	III	IIIb
MM.2017braw_194554341	CK_Syn_BMK-MC-1_03026	V	V
MM.2017braw_101760210	CK_Syn_BL107_08284	IV	IVa
MM.2017braw_131824038	CK_Syn_KORDI-49_14550	WPC1	WPC1
MM.2017braw_137229419	CK_Syn_PROS-9-1_01490	I	Ib
MM.2017braw_171165273	CK_Syn_CC9616_01549	EnvC	EnvC
MM.2017braw_172506451	CK_Syn_PROS-U-1_31128	II	IIh
MM.2017braw_76459335	CK_Syn_MVIR-18-1_01671	I	Ib
MM.2017braw_118993341	CK_Syn_BIOS-U3-1_00154	CRD1	CRD1a
MM.2017braw_163597118	CK_Syn_WH8109_01056	II	IIa
MM.2017braw_167171854	CK_Syn_MEDNS5_00120	VI	VIa
MM.2017braw_70316500	CK_Syn_KORDI-52_26960	II	IIa
MM.2017braw_96727098	CK_Syn_RS9907_00192	II	IIa
MM.2017braw_152982527	CK_Syn_RS9907_01782	II	IIa
MM.2017braw_61954851	CK_Syn_CC9902_01363	IV	IVa
MM.2017braw_102720253	MO_Syn_HBA1120_01962		
MM.2017braw_147867131	CK_Syn_A15-62_01661	II	IIc
MM.2017braw_162413164	CK_Syn_CC9605_01578	II	IIc
MM.2017braw_183337646	CK_Syn_A18-40_01082	III	IIIa
MM.2017braw_99796560	CK_Syn_RS9907_00192	II	IIa
MM.2017braw_117495077	CK_Syn_PROS-9-1_01694	I	Ib
MM.2017braw_18182218	MO_Syn_PH41509_02126		
MM.2017braw_196911173	CK_Syn_CC9902_01363	IV	IVa
MM.2017braw_45407793	CK_Syn_CC9616_01793	EnvC	EnvC
MM.2017braw_81247378	CK_Syn_MINOS11_00116	5.3	5.3
MM.2017braw_82767083	CK_Syn_CC9605_01603	II	IIc
MM.2017braw_86719387	CK_Syn_MINOS11_02644	5.3	5.3
MM.2017braw_53086757	CK_Syn_CC9902_00702	IV	IVa
MM.2017braw_80993180	CK_Syn_CC9311_00634	I	Ia
MM.2017braw_110249732	CK_Syn_CC9902_00702	IV	IVa
MM.2017braw_16335968	CK_Syn_CC9902_01363	IV	IVa
MM.2017braw_196935054	CK_Syn_RCC307_00721	5.3	5.3
MM.2017braw_40942682	CK_Syn_RS9907_00310	II	IIa
MM.2017braw_100960921	CK_Syn_PROS-9-1_02841	I	Ib
MM.2017braw_120140749	CK_Syn_WH8020_01849	I	Ia
MM.2017braw_165417388	CK_Syn_BIOS-E4-1_00172	CRD1	CRD1b
MM.2017braw_166272057	CK_Syn_RS9916_37432	IX	IX
MM.2017braw_199532165	CK_Syn_A15-28_01357	III	IIIb
MM.2017braw_41123645	CK_Syn_TAK9802_00627	II	IIa
MM.2017braw_57887130	CK_Syn_MINOS11_00231	5.3	5.3
MM.2017braw_77641009	CK_Syn_CC9605_01603	II	IIc
MM.2017braw_51048600	CK_Syn_RS9907_01172	II	IIa
MM.2017braw_70374015	CK_Syn_MINOS11_01763	5.3	5.3
MM.2017braw_88445047	CK_Syn_RS9907_01570	II	IIa
MM.2017braw_120529105	CK_Syn_WH8103_00811	III	IIIa
MM.2017braw_130350284	CK_Syn_A15-28_01980	III	IIIb
MM.2017braw_175011716	CK_Syn_RS9915_01636	III	IIIa
MM.2017braw_70259169	CK_Syn_CC9902_01363	IV	IVa
MM.2017braw_116579946	CK_Syn_PROS-9-1_00405	I	Ib
MM.2017braw_141744899	CK_Syn_A15-62_00360	II	IIc
MM.2017braw_51924177	CK_Syn_CC9902_00152	IV	IVa
MM.2017braw_57684970	CK_Syn_WH8020_02995	I	Ia
MM.2017braw_161663260	CK_Syn_CC9605_01603	II	IIc
MM.2017braw_173577131	CK_Syn_A15-62_01180	II	IIc
MM.2017braw_135798119	CK_Syn_RS9907_01254	II	IIa
MM.2017braw_1890721	CK_Syn_WH8109_00201	II	IIa
MM.2017braw_24124480	CK_Syn_BL107_05464	IV	IVa
MM.2017braw_6643061	CK_Syn_A15-44_00200	II	IIa
MM.2017braw_87849342	CK_Syn_PROS-9-1_02788	I	Ib
MM.2017braw_67074685	CK_Syn_SYN20_03170	I	Ib
MM.2017braw_113877688	CK_Syn_CC9311_00386	I	Ia
MM.2017braw_120937276	CK_Syn_RCC307_01634	5.3	5.3
MM.2017braw_195188886	CK_Syn_NOUM97013_00144	VII	VIIb
MM.2017braw_36554880	CK_Syn_M16.1_00127	II	IIa
MM.2017braw_143647665	CK_Syn_KORDI-49_13350	WPC1	WPC1
MM.2017braw_172881823	CK_Syn_A15-24_01966	III	IIIa
MM.2017braw_190242228	CK_Syn_MINOS11_01458	5.3	5.3
MM.2017braw_198134554	CK_Syn_WH7805_06106	VI	VIa
MM.2017braw_61243046	CK_Syn_KORDI-52_06000	II	IIa
MM.2017braw_130356022	CK_Syn_BMK-MC-1_03135	V	V
MM.2017braw_133412460	MO_Syn_PH41509_00676		
MM.2017braw_133739434	CK_Syn_MINOS11_01731	5.3	5.3
MM.2017braw_140742210	CK_Syn_CC9605_01488	II	IIc
MM.2017braw_166853209	CK_Syn_CC9311_02811	I	Ia
MM.2017braw_199522066	CK_Syn_A18-40_02159	III	IIIa
MM.2017braw_116970070	CK_Syn_SYN20_00756	I	Ib
MM.2017braw_13266220	CK_Syn_CC9311_02819	I	Ia
MM.2017braw_57592918	CK_Syn_SYN20_01804	I	Ib
MM.2017braw_112954998	CK_Syn_RCC307_01374	5.3	5.3
MM.2017braw_179295822	CK_Syn_A15-62_00360	II	IIc
MM.2017braw_4975070	CK_Syn_RCC307_01649	5.3	5.3
MM.2017braw_43294459	CK_Syn_A15-44_00330	II	IIa
MM.2017braw_49995775	CK_Syn_RS9907_01798	II	IIa
MM.2017braw_133989870	CK_Syn_TAK9802_01270	II	IIa
MM.2017braw_155082036	CK_Syn_CC9605_02620	II	IIc
MM.2017braw_69469816	CK_Syn_PROS-9-1_00933	I	Ib
MM.2017braw_138632045	CK_Syn_WH8109_02054	II	IIa
MM.2017braw_197651021	CK_Syn_RCC307_00721	5.3	5.3
MM.2017braw_94693667	CK_Syn_A15-44_02245	II	IIa
MM.2017braw_109311944	CK_Syn_A15-127_02815	WPC1	WPC1
MM.2017braw_145844240	CK_Syn_RCC307_01633	5.3	5.3
MM.2017braw_164556758	CK_Syn_RCC307_01362	5.3	5.3
MM.2017braw_186176174	CK_Syn_WH8102_02507	III	IIIa
MM.2017braw_58540694	CK_Syn_KORDI-52_27020	II	IIa
MM.2017braw_76606049	CK_Syn_PROS-9-1_01446	I	Ib
MM.2017braw_102258633	CK_Syn_KORDI-49_16370	WPC1	WPC1
MM.2017braw_152990272	CK_Syn_KORDI-49_06830	WPC1	WPC1
MM.2017braw_157282720	CK_Syn_M16.1_01584	II	IIa
MM.2017braw_172949406	CK_Syn_PROS-U-1_01767	II	IIh
MM.2017braw_93291218	CK_Syn_CC9605_01604	II	IIc
MM.2017braw_9935188	CK_Syn_RS9902_00946	II	IIa
MM.2017braw_169135493	CK_Syn_A15-28_02058	III	IIIb
MM.2017braw_176625873	CK_Syn_RS9907_00111	II	IIa
MM.2017braw_181009713	CK_Syn_RCC307_02186	5.3	5.3
MM.2017braw_195366546	CK_Syn_MINOS11_00740	5.3	5.3
MM.2017braw_78624286	CK_Syn_MVIR-18-1_00417	I	Ib
MM.2017braw_92626928	CK_Syn_PROS-9-1_00120	I	Ib
MM.2017braw_96917921	CK_Syn_CB0101_05981	5.2	5.2A
MM.2017braw_96996266	CK_Syn_RCC307_00721	5.3	5.3
MM.2017braw_112281839	CK_Syn_WH8109_00330	II	IIa
MM.2017braw_113012739	CK_Syn_MVIR-18-1_01592	I	Ib
MM.2017braw_142173374	CK_Syn_WH8109_01394	II	IIa
MM.2017braw_16127675	CK_Syn_A15-44_01137	II	IIa
MM.2017braw_35860765	CK_Syn_CC9605_02559	II	IIc
MM.2017braw_74862485	CK_Syn_CC9616_00167	EnvC	EnvC
MM.2017braw_132120931	CK_Syn_BL107_08284	IV	IVa
MM.2017braw_143653895	CK_Syn_CC9616_00273	EnvC	EnvC
MM.2017braw_145311920	CK_Syn_CC9311_00114	I	Ia
MM.2017braw_184643093	CK_Syn_WH8109_26319	II	IIa
MM.2017braw_81184374	CK_Syn_CC9605_01488	II	IIc
MM.2017braw_88566781	CK_Syn_KORDI-52_10940	II	IIa
MM.2017braw_94199652	CK_Syn_BL107_12765	IV	IVa
MM.2017braw_171151354	CK_Syn_A18-40_02421	III	IIIa
MM.2017braw_3064082	MO_Syn_PH41509_01790		
MM.2017braw_41887766	CK_Syn_CC9902_01363	IV	IVa
MM.2017braw_143651433	CK_Syn_BMK-MC-1_01237	V	V
MM.2017braw_175697889	CK_Syn_KORDI-49_13390	WPC1	WPC1
MM.2017braw_37928103	CK_Syn_RS9902_02897	II	IIa
MM.2017braw_103038083	CK_Syn_M16.1_01869	II	IIa
MM.2017braw_144743615	CK_Syn_CC9616_01766	EnvC	EnvC
MM.2017braw_111595327	CK_Syn_CC9605_01603	II	IIc
MM.2017braw_125339976	CK_Syn_A18-46.1_02929	III	IIIa
MM.2017braw_143735216	CK_Syn_PROS-9-1_01609	I	Ib
MM.2017braw_48668737	CK_Syn_CC9902_02214	IV	IVa
MM.2017braw_73123353	CK_Syn_RCC307_01634	5.3	5.3
MM.2017braw_74884517	CK_Syn_PROS-U-1_02396	II	IIh
MM.2017braw_104435506	MO_Syn_PH41509_02108		
MM.2017braw_113918084	CK_Syn_MVIR-18-1_01629	I	Ib
MM.2017braw_181910437	MO_Syn_PH41509_02108		
MM.2017braw_14366943	CK_Syn_A15-62_00230	II	IIc
MM.2017braw_186463507	CK_Syn_BIOS-E4-1_04520	CRD1	CRD1b
MM.2017braw_53969271	CK_Syn_PROS-U-1_02396	II	IIh
MM.2017braw_135818727	CK_Syn_CC9616_00418	EnvC	EnvC
MM.2017braw_145971718	CK_Syn_KORDI-52_01130	II	IIa
MM.2017braw_151572269	CK_Syn_A15-127_02757	WPC1	WPC1
MM.2017braw_156270337	CK_Syn_NOUM97013_02887	VII	VIIb
MM.2017braw_197644195	CK_Syn_KORDI-100_29890	UC-A	UC-A
MM.2017braw_27058591	CK_Syn_CB0205_12240	5.2	5.2A
MM.2017braw_52853578	CK_Syn_BL107_12275	IV	IVa
MM.2017braw_103627735	CK_Syn_MINOS11_00231	5.3	5.3
MM.2017braw_113132517	CK_Syn_CC9902_00702	IV	IVa
MM.2017braw_139915679	CK_Syn_CC9902_01363	IV	IVa
MM.2017braw_159653362	CK_Syn_A15-28_02000	III	IIIb
MM.2017braw_23842105	CK_Syn_TAK9802_00117	II	IIa
MM.2017braw_25768805	MO_Syn_PH41509_01443		
MM.2017braw_5331619	CK_Syn_WH8020_01599	I	Ia
MM.2017braw_84779884	CK_Syn_RS9907_01570	II	IIa
MM.2017braw_122315823	CK_Syn_CC9616_02032	EnvC	EnvC
MM.2017braw_144760907	CK_Syn_A15-127_02032	WPC1	WPC1
MM.2017braw_159058019	CK_Syn_PROS-9-1_00120	I	Ib
MM.2017braw_187999682	CK_Syn_WH8020_01517	I	Ia
MM.2017braw_22806608	MO_Syn_PH41509_01261		
MM.2017braw_29386747	CK_Syn_CC9605_01603	II	IIc
MM.2017braw_37700217	CK_Syn_CC9902_01363	IV	IVa
MM.2017braw_62134504	CK_Syn_BL107_11911	IV	IVa
MM.2017braw_64569196	CK_Syn_SYN20_03445	I	Ib
MM.2017braw_104556691	CK_Syn_BL107_08284	IV	IVa
MM.2017braw_106646643	MO_Syn_PH41509_02126		
MM.2017braw_113078789	CK_Syn_PROS-9-1_00405	I	Ib
MM.2017braw_158699068	CK_Syn_M16.1_00315	II	IIa
MM.2017braw_44153507	CK_Syn_A15-62_01661	II	IIc
MM.2017braw_60193459	CK_Syn_MINOS11_00116	5.3	5.3
MM.2017braw_106372373	CK_Syn_RS9907_00310	II	IIa
MM.2017braw_153658572	CK_Syn_CC9902_01761	IV	IVa
MM.2017braw_171542767	CK_Syn_CC9902_01363	IV	IVa
MM.2017braw_37633654	CK_Syn_A15-62_01661	II	IIc
MM.2017braw_58965840	CK_Syn_CC9605_00325	II	IIc
MM.2017braw_19567530	CK_Syn_BL107_12765	IV	IVa
MM.2017braw_72579956	CK_Syn_MINOS11_01472	5.3	5.3
MM.2017braw_112397648	CK_Syn_BL107_12275	IV	IVa
MM.2017braw_151195097	CK_Syn_A15-127_01528	WPC1	WPC1
MM.2017braw_17869378	CK_Syn_TAK9802_00205	II	IIa
MM.2017braw_187854975	CK_Syn_CC9902_01363	IV	IVa
MM.2017braw_45255053	CK_Syn_A18-25c_03096	VII	VIIa
MM.2017braw_74182036	CK_Syn_CC9311_00939	I	Ia
MM.2017braw_78924462	CK_Syn_BL107_06034	IV	IVa
MM.2017braw_93033464	CK_Syn_A15-62_01179	II	IIc
MM.2017braw_98913503	CK_Syn_KORDI-100_18710	UC-A	UC-A
MM.2017braw_156032770	CK_Syn_A15-28_01432	III	IIIb
MM.2017braw_158789128	CK_Syn_BL107_15555	IV	IVa
MM.2017braw_180441835	CK_Syn_CC9605_01578	II	IIc
MM.2017braw_191719486	CK_Syn_KORDI-100_29180	UC-A	UC-A
MM.2017braw_59711404	CK_Syn_CC9902_02002	IV	IVa
MM.2017braw_80534536	CK_Syn_CC9902_01183	IV	IVa
MM.2017braw_102940028	CK_Syn_RS9902_02897	II	IIa
MM.2017braw_112809417	CK_Syn_WH8109_00201	II	IIa
MM.2017braw_129933618	CK_Syn_TAK9802_00117	II	IIa
MM.2017braw_194519375	MO_Syn_PH41509_02108		
MM.2017braw_62679747	CK_Syn_CC9605_01603	II	IIc
MM.2017braw_82540106	CK_Syn_CC9605_01959	II	IIc
MM.2017braw_125755884	CK_Syn_CC9311_02119	I	Ia
MM.2017braw_135800639	CK_Syn_WH8102_01797	III	IIIa
MM.2017braw_182092385	CK_Syn_RS9915_01539	III	IIIa
MM.2017braw_195914011	CK_Syn_KORDI-100_03100	UC-A	UC-A
MM.2017braw_52260163	CK_Syn_WH8020_02995	I	Ia
MM.2017braw_52459523	CK_Syn_BL107_06034	IV	IVa
MM.2017braw_94066199	CK_Syn_CC9902_01363	IV	IVa
MM.2017braw_131185103	CK_Syn_RCC307_01361	5.3	5.3
MM.2017braw_179477561	CK_Syn_MINOS11_01731	5.3	5.3
MM.2017braw_182081191	CK_Syn_RCC307_01614	5.3	5.3
MM.2017braw_38625205	CK_Syn_CC9902_01363	IV	IVa
MM.2017braw_49919046	CK_Syn_A15-127_02815	WPC1	WPC1
MM.2017braw_52219022	CK_Syn_RS9902_01466	II	IIa
MM.2017braw_121441589	CK_Syn_WH8109_00330	II	IIa
MM.2017braw_137810948	CK_Syn_WH8109_01173	II	IIa
MM.2017braw_149525290	CK_Syn_MINOS11_02644	5.3	5.3
MM.2017braw_174979997	CK_Syn_KORDI-100_18970	UC-A	UC-A
MM.2017braw_97631341	CK_Syn_CC9311_00247	I	Ia
MM.2017braw_169962169	CK_Syn_A15-44_00200	II	IIa
MM.2017braw_187156863	CK_Syn_KORDI-100_29890	UC-A	UC-A
MM.2017braw_188647049	CK_Syn_RS9916_28769	IX	IX
MM.2017braw_63006507	CK_Syn_CC9902_02002	IV	IVa
MM.2017braw_78756832	CK_Syn_CC9311_00386	I	Ia
MM.2017braw_126089871	CK_Syn_CC9902_02017	IV	IVa
MM.2017braw_160554545	CK_Syn_CC9605_00208	II	IIc
MM.2017braw_89569988	CK_Syn_MINOS11_01555	5.3	5.3
MM.2017braw_133295802	CK_Syn_KORDI-49_06830	WPC1	WPC1
MM.2017braw_149087695	CK_Syn_RS9915_00255	III	IIIa
MM.2017braw_177361614	CK_Syn_A15-127_02032	WPC1	WPC1
MM.2017braw_194643962	CK_Syn_MINOS11_00116	5.3	5.3
MM.2017braw_21968133	MO_Syn_PH41509_00676		
MM.2017braw_67092799	CK_Syn_MVIR-18-1_00417	I	Ib
MM.2017braw_112475434	CK_Syn_RS9907_01254	II	IIa
MM.2017braw_126918199	CK_Syn_A15-24_01991	III	IIIa
MM.2017braw_188545960	CK_Syn_TAK9802_01533	II	IIa
MM.2017braw_193891933	CK_Syn_BOUM118_01063	III	IIIa
MM.2017braw_195539867	CK_Syn_TAK9802_02630	II	IIa
MM.2017braw_53012820	MO_Syn_HBP1109_00139		
MM.2017braw_74141775	CK_Syn_MVIR-18-1_01532	I	Ib
MM.2017braw_77253291	CK_Syn_KORDI-100_13740	UC-A	UC-A
MM.2017braw_85232511	CK_Syn_KORDI-49_05530	WPC1	WPC1
MM.2017braw_114048924	CK_Syn_RS9907_00192	II	IIa
MM.2017braw_117416061	CK_Syn_WH8020_03121	I	Ia
MM.2017braw_154514435	CK_Syn_A15-62_00230	II	IIc
MM.2017braw_170251567	CK_Syn_RCC307_01634	5.3	5.3
MM.2017braw_193531119	CK_Syn_RS9907_01782	II	IIa
MM.2017braw_20925258	CK_Syn_RS9907_01655	II	IIa
MM.2017braw_56618889	CK_Syn_RCC307_00721	5.3	5.3
MM.2017braw_11534514	CK_Syn_WH8020_00964	I	Ia
MM.2017braw_142395029	CK_Syn_WH8020_00914	I	Ia
MM.2017braw_149121606	CK_Syn_WH8102_01815	III	IIIa
MM.2017braw_47194356	CK_Syn_BIOS-E4-1_01371	CRD1	CRD1b
MM.2017braw_69725557	MO_Syn_PH41509_02126		
MM.2017braw_117491962	CK_Syn_A15-127_00593	WPC1	WPC1
MM.2017braw_118311761	CK_Syn_WH8016_02008	I	Ib
MM.2017braw_119101806	CK_Syn_SYN20_03296	I	Ib
MM.2017braw_126493590	CK_Syn_RCC307_01634	5.3	5.3
MM.2017braw_185857477	CK_Syn_RS9907_01655	II	IIa
MM.2017braw_45602155	CK_Syn_WH8109_00202	II	IIa
MM.2017braw_86749320	CK_Syn_RCC307_01457	5.3	5.3
MM.2017braw_126351251	CK_Syn_WH8109_26319	II	IIa
MM.2017braw_29845552	CK_Syn_A15-28_01059	III	IIIb
MM.2017braw_38308245	CK_Syn_BL107_09776	IV	IVa
MM.2017braw_44093459	CK_Syn_A15-62_00646	II	IIc
MM.2017braw_68846541	CK_Syn_CC9902_01313	IV	IVa
MM.2017braw_150171025	CK_Syn_WH8102_02487	III	IIIa
MM.2017braw_159378624	CK_Syn_CC9902_01363	IV	IVa
MM.2017braw_168108048	CK_Syn_TAK9802_01004	II	IIa
MM.2017braw_21866704	CK_Syn_RS9916_29814	IX	IX
MM.2017braw_53405668	CK_Syn_M16.1_01353	II	IIa
MM.2017braw_78035860	CK_Syn_MINOS11_02322	5.3	5.3
MM.2017braw_91130022	CK_Syn_WH8020_00145	I	Ia
MM.2017braw_113549528	CK_Syn_M16.1_00315	II	IIa
MM.2017braw_12265522	CK_Syn_CC9902_01363	IV	IVa
MM.2017braw_176595793	CK_Syn_WH8020_03121	I	Ia
MM.2017braw_195058781	CK_Syn_CC9616_01447	EnvC	EnvC
MM.2017braw_49319898	CK_Syn_RS9916_38157	IX	IX
MM.2017braw_77331375	CK_Syn_CC9902_01078	IV	IVa
MM.2017braw_99285838	CK_Syn_KORDI-49_02160	WPC1	WPC1
MM.2017braw_80252465	CK_Syn_A15-62_01661	II	IIc
MM.2017braw_96634874	CK_Syn_CC9902_00235	IV	IVa
MM.2017braw_115162089	CK_Syn_CC9605_01604	II	IIc
MM.2017braw_129262021	CK_Syn_MINOS11_02644	5.3	5.3
MM.2017braw_133743578	CK_Syn_CB0205_12240	5.2	5.2A
MM.2017braw_136110932	CK_Syn_KORDI-100_09650	UC-A	UC-A
MM.2017braw_136125544	CK_Syn_RCC307_01649	5.3	5.3
MM.2017braw_141136923	CK_Syn_KORDI-49_11570	WPC1	WPC1
MM.2017braw_168951412	CK_Syn_RS9916_30389	IX	IX
MM.2017braw_196939185	CK_Syn_PROS-U-1_31128	II	IIh
MM.2017braw_201029487	CK_Syn_RS9907_01798	II	IIa
MM.2017braw_46776914	CK_Syn_MINOS11_01472	5.3	5.3
MM.2017braw_161180561	CK_Syn_RS9907_02921	II	IIa
MM.2017braw_180668849	CK_Syn_TAK9802_01043	II	IIa
MM.2017braw_20859399	CK_Syn_MINOS11_01763	5.3	5.3
MM.2017braw_147449291	CK_Syn_BL107_13895	IV	IVa
MM.2017braw_157029612	CK_Syn_A15-28_00134	III	IIIb
MM.2017braw_167503016	CK_Syn_WH7805_04171	VI	VIa
MM.2017braw_198021472	CK_Syn_KORDI-52_27470	II	IIa
MM.2017braw_42999712	CK_Syn_A15-44_01466	II	IIa
MM.2017braw_43275615	CK_Syn_RS9907_00310	II	IIa
MM.2017braw_63516454	CK_Syn_WH8109_01394	II	IIa
MM.2017braw_74941611	CK_Syn_A15-44_02245	II	IIa
MM.2017braw_83158887	CK_Syn_CC9616_00445	EnvC	EnvC
MM.2017braw_134388929	CK_Syn_CC9616_01766	EnvC	EnvC
MM.2017braw_139331356	CK_Syn_TAK9802_00322	II	IIa
MM.2017braw_146443086	CK_Syn_KORDI-100_13500	UC-A	UC-A
MM.2017braw_179462003	CK_Syn_KORDI-49_12600	WPC1	WPC1
MM.2017braw_77266410	CK_Syn_SYN20_01804	I	Ib
MM.2017braw_84110246	CK_Syn_A15-127_00381	WPC1	WPC1
MM.2017braw_87183432	CK_Syn_WH8109_01056	II	IIa
MM.2017braw_12427355	CK_Syn_WH8020_01517	I	Ia
MM.2017braw_23312073	MO_Syn_PH41509_01042		
MM.2017braw_23816542	CK_Syn_RCC307_00721	5.3	5.3
MM.2017braw_64212640	CK_Syn_NOUM97013_01709	VII	VIIb
MM.2017braw_79865805	CK_Syn_RCC307_01634	5.3	5.3
MM.2017braw_121253571	CK_Syn_A15-44_00114	II	IIa
MM.2017braw_149638759	CK_Syn_TAK9802_00322	II	IIa
MM.2017braw_36268140	CK_Syn_A15-44_01910	II	IIa
MM.2017braw_71407318	CK_Syn_MINOS11_00231	5.3	5.3
MM.2017braw_79867626	CK_Syn_RS9916_38157	IX	IX
MM.2017braw_103551399	CK_Syn_RS9907_00111	II	IIa
MM.2017braw_107639860	CK_Syn_WH8102_01286	III	IIIa
MM.2017braw_110743792	CK_Syn_CC9605_01488	II	IIc
MM.2017braw_111090025	CK_Syn_RS9907_02211	II	IIa
MM.2017braw_141748968	CK_Syn_WH8103_01496	III	IIIa
MM.2017braw_152233043	CK_Syn_TAK9802_01997	II	IIa
MM.2017braw_183780186	CK_Syn_RS9907_02211	II	IIa
MM.2017braw_195912119	CK_Syn_RCC307_02475	5.3	5.3
MM.2017braw_5100565	CK_Syn_M16.1_01584	II	IIa
MM.2017braw_61899607	CK_Syn_CC9902_01363	IV	IVa
MM.2017braw_66529255	CK_Syn_MVIR-18-1_01671	I	Ib
MM.2017braw_78685064	CK_Syn_WH8016_01359	I	Ib
MM.2017braw_114227939	CK_Syn_PROS-U-1_00762	II	IIh
MM.2017braw_190663058	CK_Syn_MINOS11_00740	5.3	5.3
MM.2017braw_193469175	CK_Syn_RCC307_01362	5.3	5.3
MM.2017braw_195698232	CK_Syn_RS9902_00199	II	IIa
MM.2017braw_4792377	CK_Syn_WH8109_00330	II	IIa
MM.2017braw_71398813	CK_Syn_PROS-U-1_01664	II	IIh
MM.2017braw_7387939	CK_Syn_A15-62_01180	II	IIc
MM.2017braw_75849197	CK_Syn_BL107_08284	IV	IVa
MM.2017braw_94833393	CK_Syn_A15-24_00772	III	IIIa
MM.2017braw_105640477	CK_Syn_RCC307_00112	5.3	5.3
MM.2017braw_140438231	CK_Syn_CC9311_02811	I	Ia
MM.2017braw_155351716	CK_Syn_KORDI-49_06830	WPC1	WPC1
MM.2017braw_156456673	CK_Syn_A15-28_00134	III	IIIb
MM.2017braw_172093905	CK_Syn_RCC307_00112	5.3	5.3
MM.2017braw_57612853	CK_Syn_WH8020_01517	I	Ia
MM.2017braw_64871835	CK_Syn_CC9311_00386	I	Ia
MM.2017braw_72487437	CK_Syn_M16.1_01869	II	IIa
MM.2017braw_86132133	CK_Syn_WH8020_00964	I	Ia
MM.2017braw_60169183	CK_Syn_MINOS11_00740	5.3	5.3
MM.2017braw_61787234	CK_Syn_BL107_15555	IV	IVa
MM.2017braw_91641495	CK_Syn_CC9605_00108	II	IIc
MM.2017braw_112222619	CK_Syn_KORDI-49_02160	WPC1	WPC1
MM.2017braw_159051688	CK_Syn_CC9902_01313	IV	IVa
MM.2017braw_170255658	CK_Syn_MEDNS5_02809	VI	VIa
MM.2017braw_184331589	CK_Syn_RS9916_28369	IX	IX
MM.2017braw_24584611	CK_Syn_A15-62_02103	II	IIc
MM.2017braw_2779444	CK_Syn_RS9907_01655	II	IIa
MM.2017braw_5600458	CK_Syn_RCC307_02186	5.3	5.3
MM.2017braw_60425368	CK_Syn_A15-127_00132	WPC1	WPC1
MM.2017braw_120718308	CK_Syn_KORDI-52_27470	II	IIa
MM.2017braw_163577861	CK_Syn_A15-28_01357	III	IIIb
MM.2017braw_171680672	CK_Syn_PROS-9-1_00405	I	Ib
MM.2017braw_175302007	CK_Syn_RS9907_01253	II	IIa
MM.2017braw_192407201	CK_Syn_KORDI-49_12600	WPC1	WPC1
MM.2017braw_58383065	CK_Syn_RS9902_00111	II	IIa
MM.2017braw_87089368	CK_Syn_CC9902_00152	IV	IVa
MM.2017braw_149893860	CK_Syn_WH8101_01533	VIII	VIII
MM.2017braw_154261290	CK_Syn_WH8103_02052	III	IIIa
MM.2017braw_181134456	CK_Syn_KORDI-100_29180	UC-A	UC-A
MM.2017braw_28426668	CK_Syn_A15-62_02726	II	IIc
MM.2017braw_43309713	CK_Syn_CB0205_12240	5.2	5.2A
MM.2017braw_63584002	CK_Syn_CC9902_01363	IV	IVa
MM.2017braw_138886046	CK_Syn_MINOS11_01472	5.3	5.3
MM.2017braw_167994376	CK_Syn_WH8109_00201	II	IIa
MM.2017braw_182057811	CK_Syn_RCC307_02454	5.3	5.3
MM.2017braw_182477823	CK_Syn_RS9917_09316	VIII	VIII
MM.2017braw_58306151	CK_Syn_A15-127_02032	WPC1	WPC1
MM.2017braw_92625100	CK_Syn_CC9311_02631	I	Ia
MM.2017braw_142560887	CK_Syn_A15-127_02032	WPC1	WPC1
MM.2017braw_192639757	CK_Syn_CC9311_01758	I	Ia
MM.2017braw_71610604	CK_Syn_RS9902_02897	II	IIa
MM.2017braw_113952339	CK_Syn_CC9616_03145	EnvC	EnvC
MM.2017braw_134424996	MO_Syn_PH41509_00676		
MM.2017braw_18950676	CK_Syn_PROS-U-1_31128	II	IIh
MM.2017braw_192427770	CK_Syn_M16.1_00197	II	IIa
MM.2017braw_326838	CK_Syn_A15-62_00230	II	IIc
MM.2017braw_56504743	CK_Syn_CC9311_02631	I	Ia
MM.2017braw_83208632	CK_Syn_A15-127_02757	WPC1	WPC1
MM.2017braw_10701988	CK_Syn_WH7803_00175	V	V
MM.2017braw_114420393	CK_Syn_KORDI-49_06830	WPC1	WPC1
MM.2017braw_124863555	CK_Syn_RCC307_01633	5.3	5.3
MM.2017braw_154764591	CK_Syn_TAK9802_01533	II	IIa
MM.2017braw_180942916	CK_Syn_CB0205_11466	5.2	5.2A
MM.2017braw_21641617	CK_Syn_KORDI-100_30390	UC-A	UC-A
MM.2017braw_32749045	CK_Syn_M16.1_00197	II	IIa
MM.2017braw_36061820	CK_Syn_BL107_15555	IV	IVa
MM.2017braw_53964411	CK_Syn_RS9907_00192	II	IIa
MM.2017braw_73302510	CK_Syn_PROS-U-1_00279	II	IIh
MM.2017braw_101784878	CK_Syn_CC9605_01603	II	IIc
MM.2017braw_138979953	CK_Syn_CC9605_01144	II	IIc
MM.2017braw_167649821	CK_Syn_RS9902_00326	II	IIa
MM.2017braw_46718539	CK_Syn_A18-40_02774	III	IIIa
MM.2017braw_70187397	CK_Syn_BL107_06034	IV	IVa
MM.2017braw_12563473	CK_Syn_CC9605_01604	II	IIc
MM.2017braw_133429237	CK_Syn_CC9616_00167	EnvC	EnvC
MM.2017braw_197167031	CK_Syn_WH8016_00973	I	Ib
MM.2017braw_35711358	CK_Syn_KORDI-100_16460	UC-A	UC-A
MM.2017braw_67266515	CK_Syn_CC9902_00235	IV	IVa
MM.2017braw_105943631	CK_Syn_RCC307_02165	5.3	5.3
MM.2017braw_109090659	CK_Syn_CC9902_01363	IV	IVa
MM.2017braw_111309123	CK_Syn_WH8109_00201	II	IIa
MM.2017braw_123562424	CK_Syn_RS9915_01539	III	IIIa
MM.2017braw_130982155	CK_Syn_KORDI-100_04240	UC-A	UC-A
MM.2017braw_135960010	CK_Syn_KORDI-49_27020	WPC1	WPC1
MM.2017braw_161667820	CK_Syn_A15-24_01966	III	IIIa
MM.2017braw_178938534	CK_Syn_A15-62_01661	II	IIc
MM.2017braw_31727046	MO_Syn_HBP1109_02271		
MM.2017braw_128576424	CK_Syn_BL107_11911	IV	IVa
MM.2017braw_135408986	CK_Syn_MINOS11_01731	5.3	5.3
MM.2017braw_144283570	CK_Syn_WH8020_03121	I	Ia
MM.2017braw_150720242	CK_Syn_RCC307_01614	5.3	5.3
MM.2017braw_189874858	CK_Syn_RCC307_01633	5.3	5.3
MM.2017braw_190186148	CK_Syn_TAK9802_00117	II	IIa
MM.2017braw_32536600	CK_Syn_RS9902_02897	II	IIa
MM.2017braw_35700677	CK_Syn_M16.1_01238	II	IIa
MM.2017braw_474280	CK_Syn_RCC307_00721	5.3	5.3
MM.2017braw_59605873	CK_Syn_A15-62_00360	II	IIc
MM.2017braw_68212379	CK_Syn_KORDI-100_07510	UC-A	UC-A
MM.2017braw_7305676	CK_Syn_TAK9802_00205	II	IIa
MM.2017braw_112805883	CK_Syn_A15-24_00182	III	IIIa
MM.2017braw_114314827	CK_Syn_RS9907_00310	II	IIa
MM.2017braw_115230359	CK_Syn_SYN20_00327	I	Ib
MM.2017braw_115450252	CK_Syn_MITS9220_03010	CRD1	CRD1a
MM.2017braw_143514030	CK_Syn_RS9907_01655	II	IIa
MM.2017braw_143668563	CK_Syn_KORDI-100_16230	UC-A	UC-A
MM.2017braw_159119067	CK_Syn_RCC307_01649	5.3	5.3
MM.2017braw_169264856	CK_Syn_WH8102_01797	III	IIIa
MM.2017braw_184342630	CK_Syn_WH8102_02507	III	IIIa
MM.2017braw_196527373	CK_Syn_TAK9802_01189	II	IIa
MM.2017braw_66747683	MO_Syn_HBP1109_00139		
MM.2017braw_73543480	CK_Syn_RCC307_01634	5.3	5.3
MM.2017braw_86970914	CK_Syn_CC9605_01603	II	IIc
MM.2017braw_92436306	CK_Syn_WH8016_00973	I	Ib
MM.2017braw_102922927	CK_Syn_RS9902_00326	II	IIa
MM.2017braw_103132446	CK_Syn_TAK9802_01068	II	IIa
MM.2017braw_117282108	CK_Syn_ROS8604_02310	I	Ib
MM.2017braw_147675136	CK_Syn_A15-44_01590	II	IIa
MM.2017braw_184163183	CK_Syn_RS9902_02897	II	IIa
MM.2017braw_30543800	CK_Syn_KORDI-49_15910	WPC1	WPC1
MM.2017braw_47369829	CK_Syn_MINOS11_00116	5.3	5.3
MM.2017braw_57131403	CK_Syn_RS9907_01570	II	IIa
MM.2017braw_73527903	CK_Syn_BIOS-E4-1_01371	CRD1	CRD1b
MM.2017braw_74433921	CK_Syn_SYN20_00756	I	Ib
MM.2017braw_112505886	CK_Syn_CC9902_01363	IV	IVa
MM.2017braw_139483776	CK_Syn_WH8020_00964	I	Ia
MM.2017braw_168906515	CK_Syn_CC9605_01578	II	IIc
MM.2017braw_177649870	CK_Syn_MINOS11_00786	5.3	5.3
MM.2017braw_50043180	CK_Syn_WH8020_01751	I	Ia
MM.2017braw_5076639	CK_Syn_A15-44_02245	II	IIa
MM.2017braw_80335197	CK_Syn_M16.1_01353	II	IIa
MM.2017braw_86576826	CK_Syn_MINOS11_02644	5.3	5.3
MM.2017braw_91428662	CK_Syn_KORDI-52_17190	II	IIa
MM.2017braw_93511076	CK_Syn_RS9907_01254	II	IIa
MM.2017braw_103277356	CK_Syn_M16.1_01353	II	IIa
MM.2017braw_126940093	CK_Syn_A15-24_00274	III	IIIa
MM.2017braw_15713695	CK_Syn_KORDI-49_16370	WPC1	WPC1
MM.2017braw_182973759	CK_Syn_BL107_15555	IV	IVa
MM.2017braw_189065062	CK_Syn_RS9915_02185	III	IIIa
MM.2017braw_195629705	CK_Syn_MINOS11_01555	5.3	5.3
MM.2017braw_64913640	MO_Syn_PH41509_00676		
MM.2017braw_79701441	MO_Syn_HBA1120_01962		
MM.2017braw_170578208	CK_Syn_KORDI-52_15860	II	IIa
MM.2017braw_39600819	MO_Syn_PH41509_01574		
MM.2017braw_87511544	CK_Syn_BL107_08369	IV	IVa
MM.2017braw_93047134	CK_Syn_RS9915_01352	III	IIIa
MM.2017braw_96163746	CK_Syn_KORDI-52_27020	II	IIa
MM.2017braw_111469626	CK_Syn_PROS-7-1_01856	VI	VIb
MM.2017braw_131380029	CK_Syn_SYN20_03445	I	Ib
MM.2017braw_139566313	CK_Syn_KORDI-52_01130	II	IIa
MM.2017braw_171527067	CK_Syn_WH8103_02896	III	IIIa
MM.2017braw_18472081	CK_Syn_WH8109_26319	II	IIa
MM.2017braw_47695984	CK_Syn_CC9605_02620	II	IIc
MM.2017braw_93196780	CK_Syn_CC9902_01363	IV	IVa
MM.2017braw_109706336	CK_Syn_KORDI-49_06830	WPC1	WPC1
MM.2017braw_132419925	CK_Syn_PROS-U-1_01356	II	IIh
MM.2017braw_17243024	CK_Syn_A15-127_01363	WPC1	WPC1
MM.2017braw_172638745	CK_Syn_M16.1_00315	II	IIa
MM.2017braw_26692176	CK_Syn_TAK9802_01392	II	IIa
MM.2017braw_66479687	CK_Syn_PROS-9-1_00120	I	Ib
MM.2017braw_72653270	CK_Syn_CC9616_01460	EnvC	EnvC
MM.2017braw_72991630	CK_Syn_PROS-U-1_00762	II	IIh
MM.2017braw_8430895	CK_Syn_BL107_05464	IV	IVa
MM.2017braw_8981795	CK_Syn_BL107_08284	IV	IVa
MM.2017braw_91127439	CK_Syn_PROS-9-1_00270	I	Ib
MM.2017braw_94189743	CK_Syn_RCC307_00721	5.3	5.3
MM.2017braw_106262444	CK_Syn_RCC307_01362	5.3	5.3
MM.2017braw_111617171	CK_Syn_WH8016_02008	I	Ib
MM.2017braw_12750112	CK_Syn_KORDI-49_13390	WPC1	WPC1
MM.2017braw_147376903	CK_Syn_WH8109_01378	II	IIa
MM.2017braw_156624917	CK_Syn_KORDI-100_29890	UC-A	UC-A
MM.2017braw_188738078	CK_Syn_BOUM118_01986	III	IIIa
MM.2017braw_195530487	CK_Syn_RCC307_01633	5.3	5.3
MM.2017braw_26554567	CK_Syn_A15-44_01310	II	IIa
MM.2017braw_50857662	CK_Syn_RS9902_02517	II	IIa
MM.2017braw_54029396	CK_Syn_CC9902_01363	IV	IVa
MM.2017braw_63079949	MO_Syn_HBP1109_02353		
MM.2017braw_65431257	CK_Syn_CC9605_01603	II	IIc
MM.2017braw_83282072	CK_Syn_TAK9802_01043	II	IIa
MM.2017braw_118379800	CK_Syn_CC9311_00939	I	Ia
MM.2017braw_125159186	CK_Syn_A18-46.1_01541	III	IIIa
MM.2017braw_149814306	CK_Syn_KORDI-100_13740	UC-A	UC-A
MM.2017braw_180069065	CK_Syn_M16.1_01353	II	IIa
MM.2017braw_22743827	CK_Syn_BL107_06034	IV	IVa
MM.2017braw_30990147	CK_Syn_A15-62_00360	II	IIc
MM.2017braw_52652735	CK_Syn_KORDI-52_10940	II	IIa
MM.2017braw_59267175	CK_Syn_KORDI-49_03390	WPC1	WPC1
MM.2017braw_75726003	CK_Syn_SYN20_01147	I	Ib
MM.2017braw_84105161	CK_Syn_TAK9802_01392	II	IIa
MM.2017braw_93195517	CK_Syn_ROS8604_03657	I	Ib
MM.2017braw_112899167	CK_Syn_CC9311_00634	I	Ia
MM.2017braw_139246010	CK_Syn_RS9907_00310	II	IIa
MM.2017braw_144754872	CK_Syn_MINOS11_00116	5.3	5.3
MM.2017braw_152379335	CK_Syn_CC9902_01363	IV	IVa
MM.2017braw_155555835	CK_Syn_MINOS11_01731	5.3	5.3
MM.2017braw_162485777	CK_Syn_A15-62_00360	II	IIc
MM.2017braw_185837263	CK_Syn_RS9902_02899	II	IIa
MM.2017braw_186590495	CK_Syn_TAK9802_00117	II	IIa
MM.2017braw_199177308	CK_Syn_RCC307_01649	5.3	5.3
MM.2017braw_3706038	CK_Syn_PROS-U-1_01964	II	IIh
MM.2017braw_43351070	CK_Syn_RS9902_01343	II	IIa
MM.2017braw_52409079	CK_Syn_BL107_13895	IV	IVa
MM.2017braw_76107409	CK_Syn_CC9902_00702	IV	IVa
MM.2017braw_85706824	CK_Syn_PROS-U-1_03066	II	IIh
MM.2017braw_121838322	MO_Syn_PH41509_00676		
MM.2017braw_153186775	CK_Syn_MINOS11_00231	5.3	5.3
MM.2017braw_160197425	CK_Syn_CC9605_01578	II	IIc
MM.2017braw_180665578	CK_Syn_WH8103_02452	III	IIIa
MM.2017braw_197411939	CK_Syn_PROS-U-1_01964	II	IIh
MM.2017braw_102930247	CK_Syn_WH8103_02896	III	IIIa
MM.2017braw_103679194	CK_Syn_RS9907_01798	II	IIa
MM.2017braw_124758545	CK_Syn_TAK9802_01043	II	IIa
MM.2017braw_146440225	CK_Syn_CC9616_03269	EnvC	EnvC
MM.2017braw_188946535	CK_Syn_RS9902_00326	II	IIa
MM.2017braw_189077923	CK_Syn_A15-28_02785	III	IIIb
MM.2017braw_193224523	CK_Syn_A15-28_02135	III	IIIb
MM.2017braw_22837711	CK_Syn_RS9907_02211	II	IIa
MM.2017braw_63873479	CK_Syn_SYN20_00327	I	Ib
MM.2017braw_71942832	CK_Syn_PROS-U-1_00762	II	IIh
MM.2017braw_72601266	CK_Syn_TAK9802_01004	II	IIa
MM.2017braw_74469213	CK_Syn_PROS-9-1_01478	I	Ib
MM.2017braw_89800948	CK_Syn_CC9311_02920	I	Ia
MM.2017braw_107895901	CK_Syn_KORDI-49_01210	WPC1	WPC1
MM.2017braw_108042794	CK_Syn_MINOS11_00740	5.3	5.3
MM.2017braw_125062114	CK_Syn_WH8016_02008	I	Ib
MM.2017braw_26446789	CK_Syn_PROS-U-1_00191	II	IIh
MM.2017braw_50868026	CK_Syn_BL107_12275	IV	IVa
MM.2017braw_54963145	CK_Syn_KORDI-52_17020	II	IIa
MM.2017braw_79768023	CK_Syn_MITS9220_03010	CRD1	CRD1a
MM.2017braw_92199743	CK_Syn_BL107_08284	IV	IVa
MM.2017braw_107817914	CK_Syn_A15-62_00230	II	IIc
MM.2017braw_111329908	CK_Syn_KORDI-100_18710	UC-A	UC-A
MM.2017braw_119790881	CK_Syn_MINOS11_00231	5.3	5.3
MM.2017braw_134410179	CK_Syn_MINOS11_00231	5.3	5.3
MM.2017braw_142794020	CK_Syn_CC9605_01604	II	IIc
MM.2017braw_151838403	CK_Syn_RS9902_02897	II	IIa
MM.2017braw_178845405	MO_Syn_HBA1120_01962		
MM.2017braw_179583415	CK_Syn_RS9902_01343	II	IIa
MM.2017braw_183148909	CK_Syn_MEDNS5_00120	VI	VIa
MM.2017braw_183205021	CK_Syn_RS9907_00192	II	IIa
MM.2017braw_194746491	CK_Syn_KORDI-52_27020	II	IIa
MM.2017braw_199988020	CK_Syn_WH7803_00978	V	V
MM.2017braw_25036583	CK_Syn_WH8109_00330	II	IIa
MM.2017braw_63291027	CK_Syn_PROS-U-1_00419	II	IIh
MM.2017braw_83507055	CK_Syn_A15-62_02103	II	IIc
MM.2017braw_111340284	CK_Syn_WH8102_00971	III	IIIa
MM.2017braw_140528501	CK_Syn_CC9902_01363	IV	IVa
MM.2017braw_158360412	CK_Syn_KORDI-49_06830	WPC1	WPC1
MM.2017braw_159309505	CK_Syn_RS9916_36682	IX	IX
MM.2017braw_200046654	CK_Syn_A15-44_00114	II	IIa
MM.2017braw_32587465	CK_Syn_MINOS11_01747	5.3	5.3
MM.2017braw_39803053	CK_Syn_WH8020_00367	I	Ia
MM.2017braw_69612065	CK_Syn_RS9902_00946	II	IIa
MM.2017braw_87989752	CK_Syn_PROS-U-1_02396	II	IIh
MM.2017braw_109568430	CK_Syn_BIOS-E4-1_01371	CRD1	CRD1b
MM.2017braw_125384980	CK_Syn_RS9907_00111	II	IIa
MM.2017braw_173726841	CK_Syn_WH8103_00404	III	IIIa
MM.2017braw_42482568	CK_Syn_TAK9802_02630	II	IIa
MM.2017braw_59137910	CK_Syn_MINOS11_01763	5.3	5.3
MM.2017braw_63024536	CK_Syn_CC9616_02032	EnvC	EnvC
MM.2017braw_7105200	MO_Syn_PH41509_01790		
MM.2017braw_96662806	CK_Syn_SYN20_02640	I	Ib
MM.2017braw_116300100	CK_Syn_CC9605_01603	II	IIc
MM.2017braw_126933189	CK_Syn_A15-62_01180	II	IIc
MM.2017braw_164425589	CK_Syn_BL107_07169	IV	IVa
MM.2017braw_187380966	CK_Syn_A15-127_01363	WPC1	WPC1
MM.2017braw_195728947	CK_Syn_MINOS11_00116	5.3	5.3
MM.2017braw_39767202	CK_Syn_CC9902_01363	IV	IVa
MM.2017braw_46969633	CK_Syn_RCC307_00664	5.3	5.3
MM.2017braw_87206838	CK_Syn_CC9902_01313	IV	IVa
MM.2017braw_9613971	CK_Syn_BIOS-E4-1_00172	CRD1	CRD1b
MM.2017braw_116417228	CK_Syn_MINOS11_00116	5.3	5.3
MM.2017braw_117330176	CK_Syn_MINOS11_00116	5.3	5.3
MM.2017braw_134555685	CK_Syn_MINOS11_01472	5.3	5.3
MM.2017braw_153527893	CK_Syn_A15-60_00181	VII	VIIa
MM.2017braw_173956934	CK_Syn_A15-44_00200	II	IIa
MM.2017braw_190879756	CK_Syn_A18-46.1_01356	III	IIIa
MM.2017braw_20411627	CK_Syn_A15-44_01310	II	IIa
MM.2017braw_72957351	CK_Syn_A15-62_02103	II	IIc
MM.2017braw_174664485	CK_Syn_KORDI-52_11190	II	IIa
MM.2017braw_176800747	CK_Syn_RS9907_02211	II	IIa
MM.2017braw_185315126	CK_Syn_A15-44_02245	II	IIa
MM.2017braw_186323753	CK_Syn_RCC307_00721	5.3	5.3
MM.2017braw_19985957	CK_Syn_PROS-U-1_31128	II	IIh
MM.2017braw_29713656	CK_Syn_A15-62_01179	II	IIc
MM.2017braw_31715140	MO_Syn_PH41509_02126		
MM.2017braw_77812237	CK_Syn_MVIR-18-1_00303	I	Ib
MM.2017braw_93197302	CK_Syn_CC9902_00702	IV	IVa
MM.2017braw_135059595	CK_Syn_CC9902_01363	IV	IVa
MM.2017braw_151490215	CK_Syn_KORDI-49_06120	WPC1	WPC1
MM.2017braw_16722796	CK_Syn_KORDI-100_29890	UC-A	UC-A
MM.2017braw_61341694	CK_Syn_KORDI-52_14790	II	IIa
MM.2017braw_63486848	CK_Syn_RS9907_01570	II	IIa
MM.2017braw_70588090	CK_Syn_MINOS11_01459	5.3	5.3
MM.2017braw_103269014	CK_Syn_CC9605_00325	II	IIc
MM.2017braw_162024612	CK_Syn_CC9605_01603	II	IIc
MM.2017braw_162291251	CK_Syn_TAK9802_01533	II	IIa
MM.2017braw_187986009	CK_Syn_A15-44_00200	II	IIa
MM.2017braw_21660616	CK_Syn_BMK-MC-1_02161	V	V
MM.2017braw_40027815	CK_Syn_A15-62_02103	II	IIc
MM.2017braw_46049706	CK_Syn_BL107_11911	IV	IVa
MM.2017braw_851584	CK_Syn_BOUM118_01063	III	IIIa
MM.2017braw_85410435	CK_Syn_M16.1_00127	II	IIa
MM.2017braw_119672280	CK_Syn_KORDI-52_11980	II	IIa
MM.2017braw_128580821	CK_Syn_CC9616_01766	EnvC	EnvC
MM.2017braw_131447836	CK_Syn_WH8020_00367	I	Ia
MM.2017braw_144720361	CK_Syn_MINOS11_01555	5.3	5.3
MM.2017braw_175799955	CK_Syn_WH8020_00145	I	Ia
MM.2017braw_192870776	CK_Syn_KORDI-49_03490	WPC1	WPC1
MM.2017braw_200539332	CK_Syn_A18-40_02824	III	IIIa
MM.2017braw_201183397	CK_Syn_A15-62_00230	II	IIc
MM.2017braw_40440750	CK_Syn_A15-62_00114	II	IIc
MM.2017braw_89087348	CK_Syn_WH8109_26319	II	IIa
MM.2017braw_98950393	CK_Syn_RCC307_02186	5.3	5.3
MM.2017braw_107128089	CK_Syn_RS9907_00310	II	IIa
MM.2017braw_109294288	CK_Syn_CC9902_01183	IV	IVa
MM.2017braw_138068676	CK_Syn_PROS-9-1_00405	I	Ib
MM.2017braw_141621431	CK_Syn_TAK9802_01392	II	IIa
MM.2017braw_144121630	CK_Syn_SYN20_02186	I	Ib
MM.2017braw_150408599	CK_Syn_WH7805_09844	VI	VIa
MM.2017braw_157383845	CK_Syn_CC9605_01604	II	IIc
MM.2017braw_170135755	CK_Syn_M16.1_00197	II	IIa
MM.2017braw_174816178	CK_Syn_A15-28_01245	III	IIIb
MM.2017braw_184638123	CK_Syn_PROS-U-1_31128	II	IIh
MM.2017braw_195050149	CK_Syn_WH8103_02869	III	IIIa
MM.2017braw_195567736	CK_Syn_KORDI-100_09650	UC-A	UC-A
MM.2017braw_57050422	CK_Syn_A15-127_01718	WPC1	WPC1
MM.2017braw_89290499	CK_Syn_WH8016_01875	I	Ib
MM.2017braw_107394224	CK_Syn_RCC307_00721	5.3	5.3
MM.2017braw_108724407	CK_Syn_WH8109_01056	II	IIa
MM.2017braw_110149542	CK_Syn_RS9907_00111	II	IIa
MM.2017braw_11328737	CK_Syn_RS9916_28369	IX	IX
MM.2017braw_146838484	CK_Syn_CC9902_01363	IV	IVa
MM.2017braw_155815871	CK_Syn_A15-28_00741	III	IIIb
MM.2017braw_166270179	CK_Syn_KORDI-100_04640	UC-A	UC-A
MM.2017braw_180816393	CK_Syn_CC9605_02620	II	IIc
MM.2017braw_93640457	CK_Syn_A15-28_01357	III	IIIb
MM.2017braw_102220956	CK_Syn_NOUM97013_01490	VII	VIIb
MM.2017braw_112888152	CK_Syn_KORDI-52_03380	II	IIa
MM.2017braw_119507910	CK_Syn_M16.1_00315	II	IIa
MM.2017braw_123219703	CK_Syn_PROS-U-1_02396	II	IIh
MM.2017braw_124491753	CK_Syn_CC9902_00152	IV	IVa
MM.2017braw_16927679	CK_Syn_A15-127_01287	WPC1	WPC1
MM.2017braw_190706499	CK_Syn_WH8109_00201	II	IIa
MM.2017braw_192404629	CK_Syn_RS9902_00946	II	IIa
MM.2017braw_3455157	CK_Syn_M16.1_01353	II	IIa
MM.2017braw_56232962	CK_Syn_BL107_05464	IV	IVa
MM.2017braw_97569981	CK_Syn_PROS-9-1_01490	I	Ib
MM.2017braw_99940680	MO_Syn_PH41509_01790		
MM.2017braw_118843897	CK_Syn_PROS-U-1_01908	II	IIh
MM.2017braw_119029370	CK_Syn_CC9902_01761	IV	IVa
MM.2017braw_131693036	MO_Syn_PH41509_01988		
MM.2017braw_137768267	CK_Syn_A15-62_01661	II	IIc
MM.2017braw_146827590	CK_Syn_CC9605_01603	II	IIc
MM.2017braw_172949988	CK_Syn_A15-28_01059	III	IIIb
MM.2017braw_180442688	CK_Syn_A15-28_01357	III	IIIb
MM.2017braw_187126781	CK_Syn_BIOS-E4-1_01371	CRD1	CRD1b
MM.2017braw_194411181	CK_Syn_RCC307_00721	5.3	5.3
MM.2017braw_19859292	CK_Syn_WH8103_01313	III	IIIa
MM.2017braw_43819045	CK_Syn_RS9907_01655	II	IIa
MM.2017braw_52338039	CK_Syn_CC9311_01402	I	Ia
MM.2017braw_67673429	CK_Syn_PROS-9-1_00933	I	Ib
MM.2017braw_112194595	CK_Syn_KORDI-52_27470	II	IIa
MM.2017braw_124836320	CK_Syn_RS9902_01968	II	IIa
MM.2017braw_132488137	CK_Syn_CC9902_01363	IV	IVa
MM.2017braw_159870679	CK_Syn_TAK9802_00321	II	IIa
MM.2017braw_170320961	CK_Syn_CC9902_02214	IV	IVa
MM.2017braw_171847299	CK_Syn_WH8102_01018	III	IIIa
MM.2017braw_180137265	CK_Syn_RCC307_01634	5.3	5.3
MM.2017braw_31004236	CK_Syn_A15-62_00360	II	IIc
MM.2017braw_64364619	CK_Syn_BL107_12765	IV	IVa
MM.2017braw_80697771	MO_Syn_PH41509_01862		
MM.2017braw_89201112	CK_Syn_BL107_06034	IV	IVa
MM.2017braw_99330317	CK_Syn_RS9902_02897	II	IIa
MM.2017braw_119539098	CK_Syn_MINOS11_01763	5.3	5.3
MM.2017braw_141447163	CK_Syn_MINOS11_00740	5.3	5.3
MM.2017braw_1580631	CK_Syn_MEDNS5_00262	VI	VIa
MM.2017braw_162374745	CK_Syn_MINOS11_01555	5.3	5.3
MM.2017braw_167575669	CK_Syn_RS9907_01570	II	IIa
MM.2017braw_170224625	CK_Syn_WH7805_07351	VI	VIa
MM.2017braw_179021035	CK_Syn_M16.1_00197	II	IIa
MM.2017braw_194513974	CK_Syn_KORDI-52_14790	II	IIa
MM.2017braw_47673410	CK_Syn_TAK9802_01043	II	IIa
MM.2017braw_48373569	CK_Syn_A15-127_00593	WPC1	WPC1
MM.2017braw_58225128	CK_Syn_WH8109_00201	II	IIa
MM.2017braw_64058428	CK_Syn_CC9311_00247	I	Ia
MM.2017braw_77967036	CK_Syn_WH8103_02052	III	IIIa
MM.2017braw_110849975	CK_Syn_RCC307_01633	5.3	5.3
MM.2017braw_134403854	CK_Syn_A15-127_00368	WPC1	WPC1
MM.2017braw_138841389	CK_Syn_WH8102_01286	III	IIIa
MM.2017braw_144722120	CK_Syn_WH8016_01359	I	Ib
MM.2017braw_161395776	CK_Syn_BOUM118_01541	III	IIIa
MM.2017braw_175640069	CK_Syn_CC9311_02811	I	Ia
MM.2017braw_188673419	CK_Syn_RS9915_00804	III	IIIa
MM.2017braw_39100940	CK_Syn_RCC307_01634	5.3	5.3
MM.2017braw_46003775	CK_Syn_KORDI-49_01210	WPC1	WPC1
MM.2017braw_48990417	MO_Syn_HBP1109_00044		
MM.2017braw_71286251	CK_Syn_SYN20_03170	I	Ib
MM.2017braw_87302302	CK_Syn_CC9311_00939	I	Ia
MM.2017braw_95983623	CK_Syn_MINOS11_02644	5.3	5.3
MM.2017braw_128581517	CK_Syn_WH8103_00233	III	IIIa
MM.2017braw_149001185	CK_Syn_KORDI-100_29180	UC-A	UC-A
MM.2017braw_154631512	CK_Syn_WH8102_02507	III	IIIa
MM.2017braw_156044701	CK_Syn_KORDI-100_14450	UC-A	UC-A
MM.2017braw_162209794	CK_Syn_WH8103_02052	III	IIIa
MM.2017braw_173318719	MO_Syn_PH41509_02109		
MM.2017braw_181145749	CK_Syn_A15-24_00772	III	IIIa
MM.2017braw_48054818	CK_Syn_TAK9802_01270	II	IIa
MM.2017braw_72840503	CK_Syn_A15-44_01310	II	IIa
MM.2017braw_91362015	CK_Syn_CC9616_01447	EnvC	EnvC
MM.2017braw_100270599	CK_Syn_RS9907_00192	II	IIa
MM.2017braw_102373707	CK_Syn_KORDI-49_27020	WPC1	WPC1
MM.2017braw_128913797	CK_Syn_RS9916_37132	IX	IX
MM.2017braw_129307332	CK_Syn_A15-28_02058	III	IIIb
MM.2017braw_133369274	CK_Syn_BL107_05464	IV	IVa
MM.2017braw_139186847	CK_Syn_CC9616_02032	EnvC	EnvC
MM.2017braw_149333932	MO_Syn_PH41509_00676		
MM.2017braw_173034180	CK_Syn_KORDI-100_29890	UC-A	UC-A
MM.2017braw_174856429	CK_Syn_TAK9802_01043	II	IIa
MM.2017braw_195908814	CK_Syn_MINOS11_00116	5.3	5.3
MM.2017braw_198122810	CK_Syn_TAK9802_01004	II	IIa
MM.2017braw_22076096	CK_Syn_RCC307_01614	5.3	5.3
MM.2017braw_52083523	CK_Syn_TAK9802_01004	II	IIa
MM.2017braw_53424285	CK_Syn_BL107_06034	IV	IVa
MM.2017braw_68987130	CK_Syn_CC9902_01363	IV	IVa
MM.2017braw_95999363	CK_Syn_WH8103_01149	III	IIIa
MM.2017braw_128068194	CK_Syn_BL107_13895	IV	IVa
MM.2017braw_154169796	CK_Syn_PROS-U-1_31128	II	IIh
MM.2017braw_59322646	CK_Syn_KORDI-52_16820	II	IIa
MM.2017braw_64606799	CK_Syn_CC9902_02017	IV	IVa
MM.2017braw_67977808	CK_Syn_MVIR-18-1_00303	I	Ib
MM.2017braw_96226474	CK_Syn_WH7805_01487	VI	VIa
MM.2017braw_118412401	CK_Syn_CC9605_01603	II	IIc
MM.2017braw_134871227	CK_Syn_PROS-9-1_01694	I	Ib
MM.2017braw_138496673	CK_Syn_WH8109_01056	II	IIa
MM.2017braw_146557066	CK_Syn_KORDI-49_05530	WPC1	WPC1
MM.2017braw_146559794	CK_Syn_RCC307_00721	5.3	5.3
MM.2017braw_54002998	CK_Syn_SYN20_00327	I	Ib
MM.2017braw_60359665	CK_Syn_RS9907_00589	II	IIa
MM.2017braw_66102674	CK_Syn_PROS-9-1_01446	I	Ib
MM.2017braw_107522236	CK_Syn_CC9605_01604	II	IIc
MM.2017braw_118309486	CK_Syn_RS9907_01655	II	IIa
MM.2017braw_124521314	CK_Syn_A15-28_01245	III	IIIb
MM.2017braw_145927688	CK_Syn_RS9915_02489	III	IIIa
MM.2017braw_148939142	CK_Syn_RS9902_01466	II	IIa
MM.2017braw_177142544	MO_Syn_PH41509_01574		
MM.2017braw_178541481	CK_Syn_BIOS-E4-1_04320	CRD1	CRD1b
MM.2017braw_186413201	CK_Syn_RS9907_02211	II	IIa
MM.2017braw_196610610	CK_Syn_TAK9802_01997	II	IIa
MM.2017braw_199559143	CK_Syn_A15-44_00114	II	IIa
MM.2017braw_28327842	CK_Syn_RS9902_02517	II	IIa
MM.2017braw_70992210	CK_Syn_PROS-U-1_01767	II	IIh
MM.2017braw_74786509	CK_Syn_M16.1_01238	II	IIa
MM.2017braw_102274495	CK_Syn_KORDI-49_19440	WPC1	WPC1
MM.2017braw_10575025	CK_Syn_RS9902_01343	II	IIa
MM.2017braw_126954206	CK_Syn_WH7805_09534	VI	VIa
MM.2017braw_133971176	CK_Syn_M16.1_00584	II	IIa
MM.2017braw_136300600	CK_Syn_KORDI-100_09650	UC-A	UC-A
MM.2017braw_167927086	CK_Syn_PROS-U-1_01278	II	IIh
MM.2017braw_180026884	CK_Syn_MINOS11_00740	5.3	5.3
MM.2017braw_37447501	CK_Syn_A15-127_00593	WPC1	WPC1
MM.2017braw_41652638	CK_Syn_M16.1_00315	II	IIa
MM.2017braw_64923744	CK_Syn_BL107_08284	IV	IVa
MM.2017braw_65228857	CK_Syn_RCC307_01362	5.3	5.3
MM.2017braw_82568618	CK_Syn_RCC307_00721	5.3	5.3
MM.2017braw_93594071	CK_Syn_M16.1_00584	II	IIa
MM.2017braw_99302709	CK_Syn_PROS-U-1_01964	II	IIh
MM.2017braw_117865605	CK_Syn_MINOS11_01763	5.3	5.3
MM.2017braw_121849161	CK_Syn_WH8103_01109	III	IIIa
MM.2017braw_131617592	CK_Syn_SYN20_01959	I	Ib
MM.2017braw_142596799	CK_Syn_KORDI-100_04450	UC-A	UC-A
MM.2017braw_160514657	CK_Syn_KORDI-100_03100	UC-A	UC-A
MM.2017braw_162384336	CK_Syn_RS9916_28769	IX	IX
MM.2017braw_179208790	CK_Syn_CC9311_00939	I	Ia
MM.2017braw_190638640	CK_Syn_PROS-9-1_00933	I	Ib
MM.2017braw_200171673	CK_Syn_RCC307_02186	5.3	5.3
MM.2017braw_30185574	CK_Syn_RS9902_00111	II	IIa
MM.2017braw_66121698	CK_Syn_BL107_05464	IV	IVa
MM.2017braw_74092796	CK_Syn_WH8103_02191	III	IIIa
MM.2017braw_78931430	CK_Syn_MVIR-18-1_00417	I	Ib
MM.2017braw_109751098	CK_Syn_WH8109_00330	II	IIa
MM.2017braw_135837079	CK_Syn_TAK9802_01270	II	IIa
MM.2017braw_16199909	CK_Syn_TAK9802_01043	II	IIa
MM.2017braw_171187066	CK_Syn_KORDI-100_18710	UC-A	UC-A
MM.2017braw_183490286	CK_Syn_A15-44_01590	II	IIa
MM.2017braw_193911831	CK_Syn_M16.1_00127	II	IIa
MM.2017braw_195561884	CK_Syn_MINOS11_00116	5.3	5.3
MM.2017braw_22904063	CK_Syn_RS9907_01655	II	IIa
MM.2017braw_43348938	CK_Syn_KORDI-52_03380	II	IIa
MM.2017braw_49224381	CK_Syn_A15-62_01180	II	IIc
MM.2017braw_49528797	CK_Syn_WH8109_01056	II	IIa
MM.2017braw_58114044	CK_Syn_RCC307_01634	5.3	5.3
MM.2017braw_59799331	CK_Syn_RCC307_01614	5.3	5.3
MM.2017braw_64850329	CK_Syn_CC9902_01761	IV	IVa
MM.2017braw_86491549	CK_Syn_A15-62_00114	II	IIc
MM.2017braw_101671751	CK_Syn_PROS-9-1_02841	I	Ib
MM.2017braw_103658058	CK_Syn_RS9907_00111	II	IIa
MM.2017braw_103678983	CK_Syn_CC9902_01363	IV	IVa
MM.2017braw_141923510	CK_Syn_SYN20_01959	I	Ib
MM.2017braw_153543730	CK_Syn_RS9916_37432	IX	IX
MM.2017braw_158502828	CK_Syn_RS9907_02211	II	IIa
MM.2017braw_171838141	CK_Syn_KORDI-100_13500	UC-A	UC-A
MM.2017braw_174164354	CK_Syn_WH8020_00223	I	Ia
MM.2017braw_186169815	CK_Syn_A15-28_00741	III	IIIb
MM.2017braw_197460181	CK_Syn_RS9902_00326	II	IIa
MM.2017braw_28417571	CK_Syn_RS9902_01466	II	IIa
MM.2017braw_61351500	CK_Syn_A15-127_00655	WPC1	WPC1
MM.2017braw_62984597	CK_Syn_BL107_08369	IV	IVa
MM.2017braw_79657196	CK_Syn_SYN20_03445	I	Ib
MM.2017braw_136073094	CK_Syn_MINOS11_00116	5.3	5.3
MM.2017braw_143652679	CK_Syn_MINOS11_01472	5.3	5.3
MM.2017braw_156775951	CK_Syn_RS9907_01120	II	IIa
MM.2017braw_179620627	CK_Syn_CC9902_02214	IV	IVa
MM.2017braw_193027470	CK_Syn_BL107_05464	IV	IVa
MM.2017braw_198601917	CK_Syn_CB0205_11466	5.2	5.2A
MM.2017braw_41681480	CK_Syn_WH8109_26319	II	IIa
MM.2017braw_51919577	MO_Syn_HBA1120_01962		
MM.2017braw_56495264	CK_Syn_CC9311_00634	I	Ia
MM.2017braw_108375500	CK_Syn_BL107_11911	IV	IVa
MM.2017braw_112690772	CK_Syn_RS9907_01655	II	IIa
MM.2017braw_115387417	CK_Syn_BL107_15555	IV	IVa
MM.2017braw_137557295	CK_Syn_WH8103_02052	III	IIIa
MM.2017braw_32544976	CK_Syn_PROS-U-1_00279	II	IIh
MM.2017braw_41260135	CK_Syn_RS9916_28769	IX	IX
MM.2017braw_71149436	CK_Syn_A15-44_00330	II	IIa
MM.2017braw_71346500	CK_Syn_BIOS-E4-1_01371	CRD1	CRD1b
MM.2017braw_71952553	CK_Syn_KORDI-52_11540	II	IIa
MM.2017braw_86453308	CK_Syn_MVIR-18-1_01592	I	Ib
MM.2017braw_86822109	CK_Syn_KORDI-52_26680	II	IIa
MM.2017braw_101366958	CK_Syn_CC9311_00114	I	Ia
MM.2017braw_115151357	CK_Syn_A15-62_01661	II	IIc
MM.2017braw_127096087	CK_Syn_BL107_05464	IV	IVa
MM.2017braw_127614647	CK_Syn_WH8020_00964	I	Ia
MM.2017braw_133500903	CK_Syn_KORDI-49_01210	WPC1	WPC1
MM.2017braw_136073982	CK_Syn_KORDI-100_07510	UC-A	UC-A
MM.2017braw_136284795	CK_Syn_KORDI-52_15860	II	IIa
MM.2017braw_141433634	CK_Syn_WH7803_01808	V	V
MM.2017braw_14822927	CK_Syn_CC9311_02631	I	Ia
MM.2017braw_154543415	CK_Syn_WH8103_01426	III	IIIa
MM.2017braw_154858504	CK_Syn_A15-62_02103	II	IIc
MM.2017braw_157207608	CK_Syn_A15-44_01137	II	IIa
MM.2017braw_162112666	CK_Syn_RS9902_00326	II	IIa
MM.2017braw_162515414	MO_Syn_PH41509_02108		
MM.2017braw_172782881	CK_Syn_KORDI-49_01210	WPC1	WPC1
MM.2017braw_184726593	CK_Syn_KORDI-100_04450	UC-A	UC-A
MM.2017braw_195210498	CK_Syn_RS9907_02211	II	IIa
MM.2017braw_20524980	CK_Syn_TAK9802_01392	II	IIa
MM.2017braw_22334545	CK_Syn_CC9616_01793	EnvC	EnvC
MM.2017braw_29135471	CK_Syn_RS9907_01253	II	IIa
MM.2017braw_40294785	CK_Syn_BIOS-E4-1_04320	CRD1	CRD1b
MM.2017braw_69505752	CK_Syn_A15-44_00114	II	IIa
MM.2017braw_72956778	CK_Syn_WH8109_02054	II	IIa
MM.2017braw_81867359	CK_Syn_RCC307_01634	5.3	5.3
MM.2017braw_9299995	CK_Syn_CC9616_03269	EnvC	EnvC
MM.2017braw_99214026	CK_Syn_CC9605_00208	II	IIc
MM.2017braw_99785634	CK_Syn_CC9605_00208	II	IIc
MM.2017braw_108871776	CK_Syn_RCC307_01374	5.3	5.3
MM.2017braw_109630664	CK_Syn_WH8109_00131	II	IIa
MM.2017braw_132471403	CK_Syn_PROS-9-1_00405	I	Ib
MM.2017braw_146609612	CK_Syn_PROS-U-1_00762	II	IIh
MM.2017braw_153815014	CK_Syn_WH8103_02052	III	IIIa
MM.2017braw_166666897	CK_Syn_CC9902_01363	IV	IVa
MM.2017braw_2426532	CK_Syn_RS9902_00199	II	IIa
MM.2017braw_25972117	CK_Syn_RS9916_31742	IX	IX
MM.2017braw_30412009	CK_Syn_RS9902_00199	II	IIa
MM.2017braw_64740828	CK_Syn_SYN20_02186	I	Ib
MM.2017braw_67812942	CK_Syn_MINOS11_01458	5.3	5.3
MM.2017braw_6959473	MO_Syn_HBA1120_01962		
MM.2017braw_72408809	CK_Syn_MVIR-18-1_00132	I	Ib
MM.2017braw_95496399	CK_Syn_RCC307_01649	5.3	5.3
MM.2017braw_108773124	CK_Syn_KORDI-52_11980	II	IIa
MM.2017braw_109317315	CK_Syn_WH8102_01170	III	IIIa
MM.2017braw_112270375	CK_Syn_A15-62_00114	II	IIc
MM.2017braw_125069840	CK_Syn_CC9902_01363	IV	IVa
MM.2017braw_134694430	CK_Syn_RCC307_01649	5.3	5.3
MM.2017braw_16266774	CK_Syn_WH8109_00201	II	IIa
MM.2017braw_185350994	CK_Syn_PROS-9-1_01694	I	Ib
MM.2017braw_187105519	CK_Syn_A15-44_00200	II	IIa
MM.2017braw_201195991	CK_Syn_TAK9802_00475	II	IIa
MM.2017braw_24756765	CK_Syn_CC9616_01793	EnvC	EnvC
MM.2017braw_42565384	CK_Syn_M16.1_00127	II	IIa
MM.2017braw_43297888	CK_Syn_RS9916_38157	IX	IX
MM.2017braw_80566937	CK_Syn_A15-44_00114	II	IIa
MM.2017braw_86904384	CK_Syn_MINOS11_00116	5.3	5.3
MM.2017braw_99314450	CK_Syn_KORDI-49_16370	WPC1	WPC1
MM.2017braw_121329948	CK_Syn_RS9902_02897	II	IIa
MM.2017braw_16382617	CK_Syn_BIOS-E4-1_01371	CRD1	CRD1b
MM.2017braw_164509193	CK_Syn_RS9916_37432	IX	IX
MM.2017braw_167421514	CK_Syn_MEDNS5_00374	VI	VIa
MM.2017braw_26852597	CK_Syn_CC9902_01363	IV	IVa
MM.2017braw_41501685	CK_Syn_TAK9802_01997	II	IIa
MM.2017braw_49438933	CK_Syn_CB0205_01997	5.2	5.2A
MM.2017braw_58905783	CK_Syn_NOUM97013_01113	VII	VIIb
MM.2017braw_71526247	CK_Syn_RCC307_01614	5.3	5.3
MM.2017braw_76274287	CK_Syn_BL107_12765	IV	IVa
MM.2017braw_87724626	CK_Syn_PROS-9-1_01478	I	Ib
MM.2017braw_105254274	CK_Syn_RS9907_00192	II	IIa
MM.2017braw_141720820	CK_Syn_WH8109_26319	II	IIa
MM.2017braw_14218307	CK_Syn_RCC307_00220	5.3	5.3
MM.2017braw_143325082	CK_Syn_TAK9802_01392	II	IIa
MM.2017braw_173997286	CK_Syn_M16.1_00315	II	IIa
MM.2017braw_175229628	CK_Syn_KORDI-49_15910	WPC1	WPC1
MM.2017braw_18419356	CK_Syn_A15-44_01590	II	IIa
MM.2017braw_197625108	CK_Syn_NOUM97013_01709	VII	VIIb
MM.2017braw_30117425	CK_Syn_M16.1_00127	II	IIa
MM.2017braw_72651459	CK_Syn_A15-127_01363	WPC1	WPC1
MM.2017braw_122462480	CK_Syn_M16.1_01353	II	IIa
MM.2017braw_125199181	MO_Syn_PH41509_00676		
MM.2017braw_128393089	CK_Syn_PROS-9-1_00933	I	Ib
MM.2017braw_129528188	CK_Syn_CC9311_01545	I	Ia
MM.2017braw_143116882	CK_Syn_MVIR-18-1_309115	I	Ib
MM.2017braw_153466729	CK_Syn_A15-62_01661	II	IIc
MM.2017braw_155236597	CK_Syn_CC9902_01363	IV	IVa
MM.2017braw_157222120	CK_Syn_WH8109_00330	II	IIa
MM.2017braw_161405586	CK_Syn_PROS-U-1_31128	II	IIh
MM.2017braw_26988136	MO_Syn_PH41509_02126		
MM.2017braw_31831399	CK_Syn_PROS-U-1_00762	II	IIh
MM.2017braw_3788406	CK_Syn_TAK9802_00463	II	IIa
MM.2017braw_50451262	CK_Syn_M16.1_01100	II	IIa
MM.2017braw_60750982	CK_Syn_RCC307_01633	5.3	5.3
MM.2017braw_60991551	CK_Syn_BL107_08284	IV	IVa
MM.2017braw_62319397	CK_Syn_BL107_15555	IV	IVa
MM.2017braw_85182444	CK_Syn_KORDI-52_26680	II	IIa
MM.2017braw_87326622	CK_Syn_WH8020_00145	I	Ia
MM.2017braw_115612667	CK_Syn_A18-46.1_02102	III	IIIa
MM.2017braw_134315605	CK_Syn_KORDI-100_07510	UC-A	UC-A
MM.2017braw_136940269	CK_Syn_WH8109_00330	II	IIa
MM.2017braw_181227394	CK_Syn_RS9902_00199	II	IIa
MM.2017braw_185991879	CK_Syn_PROS-U-1_00762	II	IIh
MM.2017braw_43374547	CK_Syn_M16.1_00315	II	IIa
MM.2017braw_59200791	CK_Syn_RCC307_01633	5.3	5.3
MM.2017braw_64575775	CK_Syn_BL107_12765	IV	IVa
MM.2017braw_80096940	CK_Syn_WH8016_00863	I	Ib
MM.2017braw_106765349	CK_Syn_TAK9802_01068	II	IIa
MM.2017braw_109827978	CK_Syn_PROS-U-1_01326	II	IIh
MM.2017braw_156841279	CK_Syn_RS9902_01569	II	IIa
MM.2017braw_172073983	CK_Syn_A15-127_02032	WPC1	WPC1
MM.2017braw_184429409	CK_Syn_RS9915_00134	III	IIIa
MM.2017braw_1885197	CK_Syn_A15-44_00200	II	IIa
MM.2017braw_190515935	CK_Syn_A15-62_00230	II	IIc
MM.2017braw_52210005	CK_Syn_PROS-9-1_01490	I	Ib
MM.2017braw_67871037	CK_Syn_CC9311_01499	I	Ia
MM.2017braw_67937235	CK_Syn_MVIR-18-1_00443	I	Ib
MM.2017braw_95256191	CK_Syn_PROS-U-1_00191	II	IIh
MM.2017braw_107578643	CK_Syn_TAK9802_01392	II	IIa
MM.2017braw_119533337	CK_Syn_CC9902_01363	IV	IVa
MM.2017braw_121050266	CK_Syn_RCC307_01649	5.3	5.3
MM.2017braw_143428928	CK_Syn_A15-28_01357	III	IIIb
MM.2017braw_169028281	CK_Syn_M16.1_01353	II	IIa
MM.2017braw_182466334	CK_Syn_WH8102_01797	III	IIIa
MM.2017braw_183163942	CK_Syn_TAK9802_01533	II	IIa
MM.2017braw_2833127	CK_Syn_MINOS11_01763	5.3	5.3
MM.2017braw_28505976	CK_Syn_RS9902_02897	II	IIa
MM.2017braw_38046899	CK_Syn_RS9916_28369	IX	IX
MM.2017braw_39530175	CK_Syn_BL107_13335	IV	IVa
MM.2017braw_53544066	CK_Syn_TAK9802_01068	II	IIa
MM.2017braw_68806941	MO_Syn_PH41509_02126		
MM.2017braw_74783783	CK_Syn_MINOS11_01472	5.3	5.3
MM.2017braw_74815959	CK_Syn_RCC307_00721	5.3	5.3
MM.2017braw_75520038	CK_Syn_MVIR-18-1_03000	I	Ib
MM.2017braw_90218522	CK_Syn_A15-44_01137	II	IIa
MM.2017braw_103265479	CK_Syn_TAK9802_01043	II	IIa
MM.2017braw_106326970	CK_Syn_A15-127_02032	WPC1	WPC1
MM.2017braw_130052983	CK_Syn_MINOS11_01731	5.3	5.3
MM.2017braw_141120158	CK_Syn_KORDI-49_03490	WPC1	WPC1
MM.2017braw_176856830	CK_Syn_CC9311_01758	I	Ia
MM.2017braw_178188032	CK_Syn_WH8109_00201	II	IIa
MM.2017braw_187307226	CK_Syn_WH8016_02008	I	Ib
MM.2017braw_190662350	CK_Syn_KORDI-49_06830	WPC1	WPC1
MM.2017braw_196220913	CK_Syn_KORDI-100_29890	UC-A	UC-A
MM.2017braw_22908476	CK_Syn_TAK9802_00463	II	IIa
MM.2017braw_38209689	CK_Syn_KORDI-52_11990	II	IIa
MM.2017braw_49127399	CK_Syn_RS9902_01569	II	IIa
MM.2017braw_60111075	CK_Syn_MVIR-18-1_309115	I	Ib
MM.2017braw_6860962	CK_Syn_KORDI-52_17190	II	IIa
MM.2017braw_109657012	CK_Syn_MINOS11_00116	5.3	5.3
MM.2017braw_145314641	CK_Syn_CC9605_01604	II	IIc
MM.2017braw_173871612	CK_Syn_WH8103_01109	III	IIIa
MM.2017braw_174109084	CK_Syn_WH8109_01056	II	IIa
MM.2017braw_185023684	CK_Syn_MINOS11_00786	5.3	5.3
MM.2017braw_32283533	CK_Syn_KORDI-49_03390	WPC1	WPC1
MM.2017braw_34623004	CK_Syn_PROS-U-1_02396	II	IIh
MM.2017braw_52209691	CK_Syn_A18-40_02844	III	IIIa
MM.2017braw_73678111	CK_Syn_CC9616_01766	EnvC	EnvC
MM.2017braw_89860555	CK_Syn_RS9907_00589	II	IIa
MM.2017braw_91379618	CK_Syn_RS9915_02236	III	IIIa
MM.2017braw_106368280	CK_Syn_RCC307_02186	5.3	5.3
MM.2017braw_119591177	CK_Syn_RS9915_01539	III	IIIa
MM.2017braw_130032244	CK_Syn_MVIR-18-1_01902	I	Ib
MM.2017braw_156370376	CK_Syn_PROS-9-1_00270	I	Ib
MM.2017braw_177579404	CK_Syn_BOUM118_01063	III	IIIa
MM.2017braw_19131842	CK_Syn_CC9605_01488	II	IIc
MM.2017braw_195504480	CK_Syn_KORDI-49_01210	WPC1	WPC1
MM.2017braw_21968589	CK_Syn_RCC307_00112	5.3	5.3
MM.2017braw_42469007	CK_Syn_WH8020_02995	I	Ia
MM.2017braw_43025852	CK_Syn_WH8103_01313	III	IIIa
MM.2017braw_53338406	CK_Syn_WH8020_03062	I	Ia
MM.2017braw_60473121	CK_Syn_KORDI-52_11540	II	IIa
MM.2017braw_67232098	CK_Syn_SYN20_00327	I	Ib
MM.2017braw_68448731	CK_Syn_M16.1_01353	II	IIa
MM.2017braw_94297215	CK_Syn_MVIR-18-1_00132	I	Ib
MM.2017braw_106909385	CK_Syn_RS9907_01253	II	IIa
MM.2017braw_112826333	CK_Syn_A15-28_01980	III	IIIb
MM.2017braw_134251407	CK_Syn_RS9907_00192	II	IIa
MM.2017braw_136759704	CK_Syn_A15-62_00230	II	IIc
MM.2017braw_14461860	CK_Syn_RS9907_00111	II	IIa
MM.2017braw_166850447	CK_Syn_KORDI-100_16230	UC-A	UC-A
MM.2017braw_186361745	CK_Syn_M16.1_01584	II	IIa
MM.2017braw_20777761	CK_Syn_KORDI-49_01210	WPC1	WPC1
MM.2017braw_31778245	CK_Syn_ROS8604_03512	I	Ib
MM.2017braw_61127515	MO_Syn_PH41509_01676		
MM.2017braw_63745828	CK_Syn_PROS-U-1_01357	II	IIh
MM.2017braw_92839417	CK_Syn_PROS-U-1_02396	II	IIh
MM.2017braw_124464417	CK_Syn_BL107_08369	IV	IVa
MM.2017braw_149371218	CK_Syn_RS9902_01343	II	IIa
MM.2017braw_154182308	CK_Syn_RCC307_01633	5.3	5.3
MM.2017braw_160544640	CK_Syn_RS9907_00310	II	IIa
MM.2017braw_175280059	CK_Syn_KORDI-49_26500	WPC1	WPC1
MM.2017braw_84828675	CK_Syn_A15-62_01524	II	IIc
MM.2017braw_85241335	CK_Syn_KORDI-49_06830	WPC1	WPC1
MM.2017braw_42872237	CK_Syn_BL107_05464	IV	IVa
MM.2017braw_99453422	CK_Syn_RS9915_02111	III	IIIa
MM.2017braw_130395426	CK_Syn_MINOS11_00786	5.3	5.3
MM.2017braw_157353857	CK_Syn_RS9916_38157	IX	IX
MM.2017braw_50981352	MO_Syn_HBA1120_01962		
MM.2017braw_63225789	CK_Syn_TAK9802_01043	II	IIa
MM.2017braw_65007732	CK_Syn_BL107_06034	IV	IVa
MM.2017braw_82928283	CK_Syn_CC9902_01010	IV	IVa
MM.2017braw_110903415	CK_Syn_RS9907_01655	II	IIa
MM.2017braw_112104859	CK_Syn_RS9907_00111	II	IIa
MM.2017braw_138024191	CK_Syn_SYN20_00327	I	Ib
MM.2017braw_158197760	MO_Syn_HBP1109_00044		
MM.2017braw_17136273	CK_Syn_BL107_13895	IV	IVa
MM.2017braw_194519808	CK_Syn_MINOS11_01555	5.3	5.3
MM.2017braw_53058003	CK_Syn_WH8020_00964	I	Ia
MM.2017braw_82854607	CK_Syn_BL107_12275	IV	IVa
MM.2017braw_111670193	CK_Syn_RS9902_00111	II	IIa
MM.2017braw_144759545	CK_Syn_CC9616_03211	EnvC	EnvC
MM.2017braw_199197870	CK_Syn_A15-44_02245	II	IIa
MM.2017braw_92954666	CK_Syn_MINOS11_01472	5.3	5.3
MM.2017braw_93727968	CK_Syn_PROS-U-1_00279	II	IIh
MM.2017braw_96365149	CK_Syn_CC9902_01010	IV	IVa
MM.2017braw_112416902	CK_Syn_RS9902_00199	II	IIa
MM.2017braw_136040632	CK_Syn_M16.1_00197	II	IIa
MM.2017braw_43055548	CK_Syn_M16.1_01584	II	IIa
MM.2017braw_67341786	CK_Syn_WH8020_00964	I	Ia
MM.2017braw_90091005	CK_Syn_PROS-U-1_01357	II	IIh
MM.2017braw_134298560	CK_Syn_WH8103_02896	III	IIIa
MM.2017braw_142685154	CK_Syn_A15-62_00360	II	IIc
MM.2017braw_39765629	CK_Syn_BL107_06034	IV	IVa
MM.2017braw_53497640	CK_Syn_BL107_08369	IV	IVa
MM.2017braw_66337975	CK_Syn_A15-24_01966	III	IIIa
MM.2017braw_96890774	CK_Syn_KORDI-49_01210	WPC1	WPC1
MM.2017braw_144682522	CK_Syn_TAK9802_02630	II	IIa
MM.2017braw_156137342	CK_Syn_A15-62_00114	II	IIc
MM.2017braw_158718025	CK_Syn_PROS-9-1_00270	I	Ib
MM.2017braw_28386541	CK_Syn_TAK9802_01270	II	IIa
MM.2017braw_48058695	CK_Syn_M16.1_00197	II	IIa
MM.2017braw_90214781	CK_Syn_PROS-9-1_02841	I	Ib
MM.2017braw_112809575	CK_Syn_WH8102_01815	III	IIIa
MM.2017braw_113998608	CK_Syn_RS9907_00192	II	IIa
MM.2017braw_119546099	CK_Syn_RCC307_02186	5.3	5.3
MM.2017braw_155902363	CK_Syn_CC9616_01766	EnvC	EnvC
MM.2017braw_188161174	CK_Syn_WH8102_01917	III	IIIa
MM.2017braw_63157089	CK_Syn_WH8109_01394	II	IIa
MM.2017braw_113259953	MO_Syn_HBP1109_02271		
MM.2017braw_115616572	CK_Syn_PROS-U-1_01356	II	IIh
MM.2017braw_122815152	CK_Syn_TAK9802_01068	II	IIa
MM.2017braw_153317071	CK_Syn_TAK9802_01533	II	IIa
MM.2017braw_156975862	CK_Syn_KORDI-49_16370	WPC1	WPC1
MM.2017braw_160200574	CK_Syn_RS9907_00589	II	IIa
MM.2017braw_168791168	CK_Syn_WH8020_01599	I	Ia
MM.2017braw_54770005	CK_Syn_TAK9802_01997	II	IIa
MM.2017braw_61232122	CK_Syn_RS9902_02517	II	IIa
MM.2017braw_67764202	CK_Syn_MVIR-18-1_01532	I	Ib
MM.2017braw_84891380	CK_Syn_RS9902_00326	II	IIa
MM.2017braw_94280506	CK_Syn_CC9311_02776	I	Ia
MM.2017braw_135801908	CK_Syn_RCC307_01633	5.3	5.3
MM.2017braw_163553237	CK_Syn_RS9907_00111	II	IIa
MM.2017braw_195844984	CK_Syn_RCC307_01649	5.3	5.3
MM.2017braw_23395561	CK_Syn_BL107_13895	IV	IVa
MM.2017braw_83949598	CK_Syn_BL107_05464	IV	IVa
MM.2017braw_159875046	CK_Syn_BMK-MC-1_01237	V	V
MM.2017braw_84178237	CK_Syn_A15-62_00230	II	IIc
MM.2017braw_135317699	CK_Syn_ROS8604_00568	I	Ib
MM.2017braw_146472902	CK_Syn_CC9902_02002	IV	IVa
MM.2017braw_196446061	CK_Syn_CC9605_01604	II	IIc
MM.2017braw_19665656	CK_Syn_WH8109_00201	II	IIa
MM.2017braw_198045549	CK_Syn_A15-28_02058	III	IIIb
MM.2017braw_67623828	CK_Syn_CC9605_01959	II	IIc
MM.2017braw_78883466	CK_Syn_CC9902_01313	IV	IVa
MM.2017braw_146443362	CK_Syn_KORDI-49_11570	WPC1	WPC1
MM.2017braw_149820807	CK_Syn_WH8109_02679	II	IIa
MM.2017braw_173274375	CK_Syn_RS9915_02185	III	IIIa
MM.2017braw_173475050	CK_Syn_M16.1_01101	II	IIa
MM.2017braw_31113923	CK_Syn_CC9605_01294	II	IIc
MM.2017braw_91381232	CK_Syn_A15-28_00134	III	IIIb
MM.2017braw_10365107	CK_Syn_RCC307_02454	5.3	5.3
MM.2017braw_139074650	CK_Syn_A15-62_00360	II	IIc
MM.2017braw_182908824	CK_Syn_A15-28_01059	III	IIIb
MM.2017braw_184724891	CK_Syn_M16.1_01353	II	IIa
MM.2017braw_60907636	CK_Syn_WH8020_01849	I	Ia
MM.2017braw_112694141	CK_Syn_WH8102_01111	III	IIIa
MM.2017braw_149107457	CK_Syn_WH8103_01149	III	IIIa
MM.2017braw_150801619	CK_Syn_A15-28_01432	III	IIIb
MM.2017braw_1568891	CK_Syn_WH8103_01149	III	IIIa
MM.2017braw_183237184	CK_Syn_A15-62_00230	II	IIc
MM.2017braw_22095987	CK_Syn_RS9916_37132	IX	IX
MM.2017braw_103582299	CK_Syn_WH8109_01056	II	IIa
MM.2017braw_137050696	CK_Syn_SYN20_01906	I	Ib
MM.2017braw_160470843	CK_Syn_KORDI-100_13730	UC-A	UC-A
MM.2017braw_169313149	CK_Syn_A15-62_00230	II	IIc
MM.2017braw_199533312	CK_Syn_NOUM97013_01113	VII	VIIb
MM.2017braw_6098150	CK_Syn_A15-62_02770	II	IIc
MM.2017braw_102693799	CK_Syn_TAK9802_00117	II	IIa
MM.2017braw_106601341	CK_Syn_KORDI-100_18710	UC-A	UC-A
MM.2017braw_117467420	MO_Syn_PH41509_01676		
MM.2017braw_134034495	CK_Syn_RCC307_01374	5.3	5.3
MM.2017braw_135150606	CK_Syn_A15-62_01661	II	IIc
MM.2017braw_143147865	CK_Syn_CC9902_00235	IV	IVa
MM.2017braw_158624575	CK_Syn_WH8109_26319	II	IIa
MM.2017braw_187091087	CK_Syn_KORDI-100_01890	UC-A	UC-A
MM.2017braw_190741716	CK_Syn_WH8102_02133	III	IIIa
MM.2017braw_31823891	CK_Syn_M16.1_00584	II	IIa
MM.2017braw_112102827	CK_Syn_WH8020_00223	I	Ia
MM.2017braw_143488078	CK_Syn_KORDI-100_30390	UC-A	UC-A
MM.2017braw_5671394	CK_Syn_CC9605_01578	II	IIc
MM.2017braw_77383701	CK_Syn_PROS-9-1_02841	I	Ib
MM.2017braw_144745941	CK_Syn_WH8103_01496	III	IIIa
MM.2017braw_186194299	CK_Syn_WH8109_00201	II	IIa
MM.2017braw_89533127	CK_Syn_BL107_08369	IV	IVa
MM.2017braw_110103190	CK_Syn_KORDI-100_16230	UC-A	UC-A
MM.2017braw_129942005	CK_Syn_MINOS11_00116	5.3	5.3
MM.2017braw_159483546	CK_Syn_A15-62_02103	II	IIc
MM.2017braw_159899008	CK_Syn_RCC307_00721	5.3	5.3
MM.2017braw_178347765	CK_Syn_CC9616_01766	EnvC	EnvC
MM.2017braw_192440724	CK_Syn_WH7805_01487	VI	VIa
MM.2017braw_57634282	CK_Syn_SYN20_03296	I	Ib
MM.2017braw_71182612	CK_Syn_RS9907_01655	II	IIa
MM.2017braw_104775840	CK_Syn_MINOS11_01555	5.3	5.3
MM.2017braw_104962950	CK_Syn_SYN20_02089	I	Ib
MM.2017braw_139071667	CK_Syn_BL107_09776	IV	IVa
MM.2017braw_54725874	CK_Syn_PROS-U-1_01964	II	IIh
MM.2017braw_81341203	CK_Syn_A15-127_00593	WPC1	WPC1
MM.2017braw_115260507	CK_Syn_BL107_09776	IV	IVa
MM.2017braw_146441454	CK_Syn_SYN20_01945	I	Ib
MM.2017braw_149397796	CK_Syn_A15-127_01528	WPC1	WPC1
MM.2017braw_16268920	CK_Syn_TAK9802_00205	II	IIa
MM.2017braw_182990624	CK_Syn_CC9616_03269	EnvC	EnvC
MM.2017braw_68201338	CK_Syn_A15-28_02734	III	IIIb
MM.2017braw_72755500	CK_Syn_NOUM97013_00144	VII	VIIb
MM.2017braw_78929709	CK_Syn_PROS-9-1_00270	I	Ib
MM.2017braw_87756733	CK_Syn_BL107_12275	IV	IVa
MM.2017braw_110744974	CK_Syn_M16.1_01584	II	IIa
MM.2017braw_153774954	CK_Syn_KORDI-49_03390	WPC1	WPC1
MM.2017braw_170489090	CK_Syn_KORDI-49_15910	WPC1	WPC1
MM.2017braw_28712553	CK_Syn_RS9907_01254	II	IIa